Reprise de la session
Je déclare reprise la session du Parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances.
Comme vous avez pu le constater, le grand "bogue de l'an 2000" ne s'est pas produit. En revanche, les citoyens d'un certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles.
Vous avez souhaité un débat à ce sujet dans les prochains jours, au cours de cette période de session.
En attendant, je souhaiterais, comme un certain nombre de collègues me l'ont demandé, que nous observions une minute de silence pour toutes les victimes, des tempêtes notamment, dans les différents pays de l'Union européenne qui ont été touchés.
Je vous invite à vous lever pour cette minute de silence.
(Le Parlement, debout, observe une minute de silence)
Madame la Présidente, c'est une motion de procédure.
Vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au Sri Lanka.
L'une des personnes qui vient d'être assassinée au Sri Lanka est M. Kumar Ponnambalam, qui avait rendu visite au Parlement européen il y a quelques mois à peine.
Ne pensez-vous pas, Madame la Présidente, qu'il conviendrait d'écrire une lettre au président du Sri Lanka pour lui communiquer que le Parlement déplore les morts violentes, dont celle de M. Ponnambalam, et pour l'inviter instamment à faire tout ce qui est en son pouvoir pour chercher une réconciliation pacifique et mettre un terme à cette situation particulièrement difficile.
Oui, Monsieur Evans, je pense qu'une initiative dans le sens que vous venez de suggérer serait tout à fait appropriée.
Si l'Assemblée en est d'accord, je ferai comme M. Evans l'a suggéré.
Madame la Présidente, c'est une motion de procédure.
Je voudrais vous demander un conseil au sujet de l'article 143, qui concerne l'irrecevabilité.
Ma question porte sur un sujet qui est à l'ordre du jour du jeudi et que je soulèverai donc une nouvelle fois.
Le paragraphe 6 du rapport Cunha sur les programmes d'orientation pluriannuels, qui sera soumis au Parlement ce jeudi, propose d'introduire des sanctions applicables aux pays qui ne respectent pas les objectifs annuels de réduction de leur flotte.
Il précise que cela devrait être fait malgré le principe de stabilité relative.
À mon sens, le principe de stabilité relative est un principe juridique fondamental de la politique commune de la pêche et toute proposition le bouleversant serait juridiquement irrecevable.
Je voudrais savoir si l'on peut avancer une objection de ce type à ce qui n'est qu'un rapport, pas une proposition législative, et si je suis habilité à le faire ce jeudi.
C'est exactement à ce moment-là que vous pourrez, en effet, si vous le souhaitez, soulever cette question, c'est-à-dire jeudi avant le début de la présentation du rapport.
Madame la Présidente, alors que se déroule la première session de l'année du Parlement européen, l'exécution d'un condamné à mort au Texas aux États-Unis, un jeune homme de 34 ans appelé Hicks, a été fixée, malheureusement, à jeudi prochain.
À la demande d'un député français, Monsieur Zimeray, une pétition a déjà été introduite ; elle a récolté de nombreuses signatures dont la mienne.
Cependant, je vous demande, conformément à l'orientation désormais constamment exprimée par le Parlement européen et toute la Communauté européenne, d'intervenir auprès du président et du gouverneur du Texas, Monsieur Bush, en faisant jouer le prestige de votre mandat et de l'Institution que vous représentez, car c'est Monsieur Bush qui a le pouvoir de suspendre la condamnation à mort et de gracier le condamné.
Et tout ceci dans le respect des principes que nous avons toujours soutenus.
Merci, Monsieur Segni, je le ferai bien volontiers.
C'est en effet tout à fait dans la ligne des positions que notre Parlement a toujours adoptées.
Madame la Présidente, je voudrais attirer votre attention sur un cas dont s'est régulièrement occupé le Parlement.
Il s'agit du cas d'Alexandre Nikitin.
Nous nous réjouissons tous, dans cette enceinte, que le tribunal ait prononcé sa libération et ait clairement établi qu'en Russie aussi, l'accès aux informations environnementales était un droit constitutionnel.
Cependant, il se fait qu'il semblerait être à nouveau mis en accusation, le ministère public ayant interjeté appel.
Nous savons, et nous l'avons d'ailleurs établi dans de très nombreuses résolutions - y compris lors de la dernière période de session de l'année dernière -, que ce cas n'est pas seulement de nature juridique et qu'il est faux d'accuser Alexandre Nikitin d'activité criminelle et de trahison car nous sommes concernés par ses résultats et nous en profitons.
Ces résultats forment la base des programmes européens de protection de la mer de Barents et c'est pourquoi je vous prie d'examiner un projet de lettre vous dépeignant les faits essentiels de cette affaire et de communiquer à la Russie la position qui découle des décisions du Parlement.
Oui, Madame Schroedter, j'examinerai bien volontiers les faits relatifs à cette question lorsque j'aurai reçu votre lettre.
Madame la Présidente, je voudrais tout d'abord vous féliciter pour avoir tenu parole car en effet, en cette première période de session, en cette nouvelle année, le nombre de chaînes de télévision a réellement été augmenté de manière significative dans nos locaux.
Toutefois, Madame la Présidente, ce que j'avais demandé n'a pas été réalisé.
Il y a bien deux chaînes finnoises et une chaîne portugaise, mais il n'y a toujours aucune chaîne néerlandaise. Pourtant je vous avais demandé une chaîne néerlandaise, car les Néerlandais aussi désirent pouvoir suivre les actualités chaque mois lorsqu'ils sont envoyés en cette terre d'exil.
Je vous demande donc à nouveau de faire le nécessaire pour que nous puissions disposer d'une chaîne néerlandaise.
Madame Plooij-van Gorsel, je peux vous dire que cette question est à l'ordre du jour de la réunion des questeurs de mercredi.
Elle sera, je l'espère, examinée dans un esprit positif.
Madame la Présidente, comment se fait-il que le Parlement ne se conforme pas à la réglementation en matière de santé et de sécurité qu'il vote ?
Comment se fait-il qu'aucun test de qualité de l'air n'ait été réalisé dans ce bâtiment depuis notre élection ?
Comment se fait-il que le comité de santé et d'hygiène ne se soit plus réuni depuis 1998 ?
Comment se fait-il que nous n'ayons jamais fait d'exercice d'évacuation dans les bâtiments du Parlement de Bruxelles et de Strasbourg ?
Comment se fait-il qu'il n'y ait pas de consignes en cas d'incendie ?
Comment se fait-il que les escaliers n'aient pas été améliorés depuis mon accident ?
Comment se fait-il que l'on ne respecte pas les zones non fumeurs ?
Nous votons des réglementations et nous ne nous y conformons même pas. C'est scandaleux.
Madame Lynne, vous avez parfaitement raison et je vais vérifier si tout cela n' a effectivement pas été fait.
Je vais soumettre également le problème au Collège des questeurs et je suis certaine que nos questeurs auront à cur de faire en sorte que nous respections la réglementation qu' en effet nous votons.
Madame la Présidente, Mme Díez González et moi-même avions présenté quelques questions sur certaines opinions exprimées par la vice-présidente, Mme de Palacio, et publiées dans un journal espagnol.
Les services compétents ne les ont pas inclues à l'ordre du jour, avançant que des réponses avaient déjà été apportées lors d'une précédente session.
Je demande que cette décision soit reconsidérée car ce n'est pas le cas.
Les questions auxquelles on a répondu précédemment se rapportaient à l'intervention de Mme de Palacio dans un dossier précis, et non aux déclarations parues dans le journal ABC du 18 novembre dernier.
Cher collègue nous allons vérifier tout cela.
Je vous avouerai que, pour le moment, les choses me semblent un petit peu confuses.
Donc, nous allons revoir cela très sérieusement pour que tout soit bien en ordre.
Madame la Présidente, je voudrais savoir si cette semaine, le Parlement va envoyer un message clair exprimant son mécontentement quant à la décision prise aujourd'hui de refuser de renouveler l'embargo sur les armes à destination de l'Indonésie, alors que par le passé, le Parlement a souscrit à une très large majorité à l'embargo sur les armes à destination de l'Indonésie.
La décision d'aujourd'hui de ne pas renouveler l'embargo est extrêmement dangereuse, compte tenu de la situation sur place.
Le Parlement devrait dès lors envoyer un message en ce sens, étant donné qu'une grande majorité des députés le souhaite.
En refusant de prolonger l'embargo, les États membres font preuve d'irresponsabilité.
D'aucuns l'ont dit, la situation en Indonésie est extrêmement explosive.
Il y a en réalité un risque de coup d'État.
Nous ne savons pas ce qui se passe.
Pourquoi donc les producteurs d'armes de l'UE devraient-ils s'enrichir sur le dos de personnes innocentes ?
En tout cas, cette question ne figure pas pour l' instant parmi les demandes d' urgence pour jeudi prochain.
Ordre des travaux
L' ordre du jour appelle l' examen du projet définitif d' ordre du jour tel qu' il a été établi par la Conférence des présidents, le jeudi 13 janvier, conformément à l' article 110 du règlement.
S' agissant de lundi et mardi, je n' ai pas de modifications.
En ce qui concerne le mercredi :
Le groupe socialiste demande d' inclure une déclaration de la Commission sur ses objectifs stratégiques pour les cinq ans à venir, ainsi que sur la réforme administrative de la Commission.
Je souhaiterais que M. Barón Crespo, auteur de la demande, intervienne pour la justifier, s' il le souhaite bien sûr.
Puis , nous ferons comme d' habitude : nous entendrons un orateur pour et un orateur contre.
Madame la Présidente, la présentation du programme politique de la Commission Prodi pour l'ensemble de la législature était au départ une proposition du groupe du parti des socialistes européens qui a obtenu l'unanimité lors de la Conférence des présidents en septembre, mais aussi l'approbation explicite du président Prodi, qui a réitéré son engagement dans son discours d'investiture.
Cet engagement est important dans la mesure où la Commission est un organisme qui détient, conformément aux Traités, le monopole de l'initiative et qui, par conséquent, décide pour l'essentiel quelle sera l'activité politique et législative de ce Parlement au cours des cinq prochaines années.
Je vous rappelle en outre, Madame la Présidente, que ce Parlement a voté par deux fois la confiance au président Prodi lors de la précédente législature ; au cours de cette législature, il l'a de nouveau votée en juillet et, ensuite, avec l'entrée en fonction de la nouvelle Commission, il a redonné sa confiance en septembre à l'ensemble de la Commission.
Il s'est donc écoulé suffisamment de temps pour que la Commission prépare son programme et pour que nous puissions en prendre connaissance et l'expliquer aux citoyens.
En ce sens, je vous rappelle la résolution du 15 septembre, laquelle recommandait que la proposition soit présentée dans les plus brefs délais.
Les événements qui se sont produits la semaine dernière ­ qui sont nés en marge de la Conférence des présidents et se servent d'elle dans le seul but de corroborer et de ratifier des décisions prises en dehors de celle-ci ­ créent un dilemme : ou bien la Commission n'est pas en mesure de présenter ce programme ; (dans ce cas, il conviendrait qu'elle tire les choses au clair.
Aux dires de son Président, la Commission serait en mesure de le faire.
Étant donné que la Commission est représentée par la vice-présidente, Mme de Palacio, je crois qu'avant de voter, il serait bon de connaître la position de la Commission en ce qui concerne ses disponibilités pour présenter le programme, tel que cela avait été convenu) ou bien le Parlement n'est pas en mesure d'examiner ce programme, comme certains semblent le prétendre.
À mon avis, cette deuxième hypothèse signifierait le rejet de nos responsabilités en tant que Parlement, outre l'introduction d'une thèse originale, d'une méthode inconnue qui consiste à communiquer aux groupes politiques le discours du programme de la Commission par écrit une semaine avant ­ et non le jour avant, comme il avait été convenu ­, en tenant compte du fait que le programme législatif serait discuté en février, de telle sorte que nous pourrions nous passer du débat, car le lendemain, la presse et Internet l'auraient porté à la connaissance de tous les citoyens et le Parlement n'aurait plus de raison de s'en occuper.
Mon groupe estimant qu'un Parlement est là pour écouter, pour débattre et pour réfléchir, nous pensons qu'aucune raison ne justifie cet ajournement et nous croyons que si la Commission est en mesure de le présenter, nous avons parfaitement le temps pour rétablir l'accord original entre le Parlement et la Commission et d'agir de manière responsable vis-à-vis de nos concitoyennes et concitoyens.
Par conséquent, la proposition du groupe du parti des socialistes européens que vous avez mentionnée est de maintenir à mercredi la présentation du programme de législature de la Commission Prodi, en incluant également dans le programme le projet de réforme administrative car, si ce n'est pas fait, nous risquons de nous retrouver dans une position paradoxale : sous prétexte qu'il n'y a pas de texte, on refuse d'une part le droit du président de la Commission à s'exprimer dans ce Parlement et, d'autre part, la tenue d'un débat sur une réforme dont le Parlement ne connaît pas les textes.
Je vous prie dès lors, Madame la Présidente, de demander à la Commission de s'exprimer maintenant et que l'on procède ensuite au vote.
(Applaudissements du groupe PSE)
Madame la Présidente, avant toute chose, je voudrais qu'il soit bien clair que la Commission a le plus grand respect pour les décisions de ce Parlement et, notamment, pour celle qui concerne la fixation de l'ordre du jour.
Par conséquent, nous respectons les décisions que pourrait prendre le Parlement dans ce sens.
Mais je voudrais également qu'il soit bien clair que le président Prodi s'est engagé avec le Parlement à instaurer un nouveau débat, comme l'a rappelé M. Barón, qui vient s'ajouter au débat annuel sur le programme législatif de la Commission, sur les grandes lignes d'action pour la prochaine période de cinq ans, c'est-à-dire pour cette législature.
Je voudrais dire, Madame la Présidente, que, dans l'accord auquel on est parvenu au mois de septembre, ce débat diffère de la présentation annuelle du programme législatif de la Commission.
J'ajouterais, Madame la Présidente, que, du côté de la Commission, nous sommes prêts et disposés à organiser ce débat quand cela vous conviendra, que nous étions prêts à le développer cette semaine, comme cela avait été décidé au départ, en se basant sur le fait qu'il était présenté la veille dans un discours aux groupes parlementaires.
Je voudrais donc répéter, Madame la Présidente, que, pour notre part, nous avons discuté du programme d'action pour les cinq prochaines années et que nous sommes prêts à venir présenter le programme pour les cinq prochaines années quand le Parlement le décidera ­ y compris cette semaine, si telle est sa décision ­ et le programme pour l'an 2000, le mois prochain, ce sur quoi nous nous étions parfaitement mis d'accord.
Je propose que nous votions sur la demande du groupe socialiste visant à réinscrire la déclaration de la Commission sur ses objectifs stratégiques.
(Le Parlement rejette la demande) La Présidente.
Toujours au sujet de la journée du mercredi, j'ai une autre proposition concernant la question orale sur l'impôt sur le capital.
Le groupe PPE­DE demande de retirer ce point de l'ordre du jour.
Y a-t-il un collègue pour prendre la parole au nom du groupe et justifier cette demande ?
Madame la Présidente, pour répondre aux rires que j'entends parmi les socialistes, on m'a dit que de larges pans du groupe socialiste aimeraient également supprimer ce point de l'ordre du jour car lors du scrutin au sein de la Conférence des présidents, les collègues responsables du groupe socialiste ne disposaient pas du vote du groupe de travail.
Je ne sais si cette information est correcte mais quoi qu'il en soit, le groupe PPE-DE vous saurait gré de supprimer ce point de l'ordre du jour car le Parlement s'est en effet maintes fois saisi de cette question.
Des décisions existent qui s'opposent à une telle taxe.
C'est pourquoi mon groupe demande que ce point soit retiré de l'ordre du jour.
Merci Monsieur Poettering.
Nous entendons à présent M. Wurtz, qui s' exprime contre cette demande.
Madame la Présidente, je voudrais d' abord souligner le manque de logique de M. Poettering.
A l' instant, il vient de faire la leçon au groupe socialiste parce que celui-ci revient sur une décision qui a été prise de façon extrêmement nette en Conférence des présidents. Or, il fait la même chose.
Nous avons discuté, nous étions unanimes sauf le groupe PPE et le groupe libéral et j' avais même fait remarquer, vous vous en souviendrez mes chers confrères présidents, que la question n' est pas de savoir si vous êtes pour ou contre la taxe Tobin, mais de savoir si vous osez entendre ce que la Commission et le Conseil en pensent.
Ce n' est pas demander beaucoup.
Donc, je réitère la proposition de maintenir cette question orale à la Commission et au Conseil pour connaître une fois pour toutes la position de ces deux instances par rapport à cette proposition relativement modeste, mais qui donnerait un signal important à l' opinion, en particulier après l' émotion suscitée par l' échec de la conférence de Seattle.
Nous allons voter sur la demande du groupe PPE-DE visant à retirer la question orale concernant l' impôt sur le capital de l' ordre du jour.
(Le Parlement rejette la demande avec 164 voix pour, 166 voix contre et 7 abstentions)
Madame la Présidente, je voudrais remercier M. Poettering pour le coup de publicité qu' il vient de donner à ce débat.
Merci.
Madame la Présidente, a-t-on comptabilisé mon vote, qui n'a pu être réalisé électroniquement parce que je n'ai pas ma carte ?
J'ai voté "pour".
Effectivement, si on ajoute les deux collègues qui se sont manifestés, nous obtenons comme résultat....
Madame la Présidente, la présidence a proclamé le résultat du vote.
Les modifications n'ont pas lieu d'être.
Madame la Présidente, lors du dernier vote ­ et je m'en remets à votre décision sur ce sujet - sur la question du plan stratégique de la Commission, j'ai signalé que je demandais la parole avant le vote au nom de mon groupe.
Mais ma demande n'a pas été satisfaite.
Je vous saurai gré, à l'issue de ce point de l'ordre du jour, de me permettre de fournir un explication de vote au nom de mon groupe.
C'est important.
Il serait utile de consigner au procès-verbal du Parlement la manière dont les gens perçoivent ce que nous venons de faire, à la lumière de leur propre analyse politique.
Madame la Présidente, je ne veux pas relancer le débat mais j'avais également demandé la parole pour m'exprimer quant à la demande de M. Barón Crespo.
Moi non plus, vous ne m'avez pas donné la parole.
Je le déplore mais le vote a été effectué, la décision est tombée et nous devrions donc en rester là.
Je suis désolée, Monsieur Hänsch et Monsieur Cox, je n'avais pas vu que vous demandiez la parole.
Cela étant, je crois que les positions sont bien claires et elles seront consignées au procès-verbal.
Lorsque nous adopterons demain le procès-verbal de la séance d'aujourd'hui, les collègues qui estimeront que les positions n'ont pas été suffisamment bien expliquées pourront demander des modifications.
Il me semble que c'est une bonne formule.
Bien entendu, le procès-verbal de la réunion de demain tiendra compte de toutes les explications complémentaires.
Je crois que c'est une meilleure formule que de procéder maintenant à des explications de vote qui nous entraîneraient très loin.
Monsieur Cox, Monsieur Hänsch, est-ce que cela vous convient ?
Madame la Présidente, si le procès-verbal reflète correctement le vote de mon groupe, je n'ai et n'aurai aucune objection à formuler.
Si votre décision est que je ne puis pas donner d'explication de vote, je l'accepte, mais avec certaines réserves.
Nous ferons donc très attention à la rédaction du procès-verbal. Nous le faisons d'ailleurs toujours.
S'il ne reflète pas bien les positions, nous pourrons éventuellement le corriger.
(Le Parlement adopte l'ordre des travaux ainsi modifié)
Conseillers à la sécurité pour le transport de marchandises dangereuses
L'ordre du jour appelle le rapport (A5-0105/1999) de M. Koch, au nom de la commission de la politique régionale, des transports et du tourisme, concernant la position commune arrêtée par le Conseil en vue de l'adoption de la directive du Parlement européen et du Conseil relative aux exigences minimales applicables à l'examen des conseillers à la sécurité pour le transport par route, par rail ou par voie navigable de marchandises dangereuses (C5-0208/1999 - 1998/0106(COD)).
Chère Commissaire, chère Présidente, chers collègues, je me félicite sans la moindre réserve de la position commune adoptée par le Conseil en vue d'harmoniser la formation des conseillers à la sécurité pour le transport de marchandises dangereuses par route, le rail ou les voies navigables.
Premièrement, sur le plan formel, nous devions agir pour répondre aux exigences de la directive 96/35/CE qui engage les États membres à mettre en place des responsables du transport de marchandises dangereuses ou des conseillers à la sécurité ainsi qu'à organiser la formation et l'examen des ces personnes, sans l'exprimer de manière explicite.
Deuxièmement, par cette directive, nous visons a) à augmenter la sécurité tant en matière de transport que de transbordement de marchandises dangereuses ; b) à démanteler les distorsions de concurrence qui résultent des différences existant au niveau national en matière de structure et de coût de la formation et c) à engendrer l'égalité des chances entre les conseillers à la sécurité sur le marché européen de l'emploi.
Troisièmement, avec cette directive, telle qu'elle se présente dans la position commune et, en particulier, compte tenu du fait qu'elle se limite exclusivement à des normes minimales, nous garantissons un haut degré de flexibilité et une faible réglementation en provenance de l'Union européenne et nous contribuons à grandement responsabiliser les États membres.
Tout ceci doit être particulièrement salué en termes de subsidiarité.
J'estime que nos propositions d'amendement introduites en première lecture ont été prises en considération de manière satisfaisante.
Elles ont été reprises, transposées dans l'esprit convenu ou ont été supprimées car les réglementations européennes y afférentes n'avaient pas été adoptées, en ce qui concerne par exemple un système de sanctions en cas d'infraction ou l'élaboration complexe de questionnaires.
Je vous demande d'approuver la proposition d'amendement adoptée à l'unanimité par la commission de la politique régionale, des transports et du tourisme et relative au calendrier de mise en oeuvre de la directive.
En n'imposant aucune date spécifique de mise en oeuvre de la directive par les États membres mais en leur octroyant un délai de trois mois après l'entrée en vigueur de ladite directive, nous introduisons une clause de flexibilité qui nous prémunit de tout retard dans la mise en oeuvre.
Je vous demande votre approbation.
Madame la Présidente, nous ne pouvons pas - nous n'avons pas le droit - de nous résigner à entendre parler de plus en plus souvent d'accidents qui provoquent, sur les routes, les voies ferrées et navigables, des dégâts importants également imputables au fait que les personnes concernées ne prennent pas assez au sérieux le transport de marchandises dangereuses ou que par ignorance ou par manque de formation du chauffeur ou de la personne responsable des divers moyens de transport, il arrive trop souvent qu'un accident bénin tourne à la catastrophe.
En tant qu'Autrichien - mais je pense qu'il en est de même pour nous tous -, j'ai encore un souvenir vivace de la catastrophe qui, l'année dernière, a coûté de nombreuses vies dans le tunnel du Tauern et imposé par la suite, pendant de nombreux mois, des travaux de reconstruction des destructions provoquées par cet incendie, travaux dont l'impact financier a été gigantesque.
Cette rénovation, qui s'est étendue sur plusieurs mois, a coupé cette importante voie de communication entre le nord et le sud de l'Europe.
Le trafic de détournement qui en a résulté a accablé des milliers de citoyens de l'UE jusqu'aux limites du supportable.
Dans certaines communes de mon pays, c'était vraiment l'enfer.
Notre réponse à de telles catastrophes doit être la prévention et le projet de directive qui nous est soumis nous permet de créer une base importante en vue de disposer de responsables bien formés en matière de sécurité et, dans le même temps, de faire ce qui doit être fait.
Nous ne devrions vraiment pas nous contenter de faire évoluer le droit européen vers une plus grande sécurité.
Nous devons également veiller, de manière conséquente, à ce que les États membres respectent les délais de mise en oeuvre de nos projets et, chose plus importante encore, nous devons veiller à ce que par la suite, ces projets soient appliqués.
Je vous en prie : que ce ne soit pas un domaine de plus dans lequel nous devrons ensuite déplorer le déficit de mise en oeuvre.
Je voudrais encore aborder un dernier point : nous ne pouvons pas nous contenter de combler une des carences du réseau de sécurité et ignorer qu'en matière de sécurité des transports, il y a encore énormément à faire.
À cet égard, j'invite et je prie la commissaire responsable, présente parmi nous, de nous présenter dès que possible un texte de nature à augmenter à l'avenir la sécurité dans les tunnels afin qu'en Europe, nous ne devions plus faire face à des catastrophes d'une telle ampleur.
Madame la Présidente, je voudrais avant tout remercier M. Koch de son rapport dans la question de la sécurité des transports occupe une place centrale.
Il envisage l'harmonisation du niveau des exigences applicables à l'examen des conseillers à la sécurité pour le transport de marchandises dangereuses par route, par rail ou par voie navigable.
Je le félicite de son excellent rapport.
La sécurité des transports a malheureusement fait l'actualité ces derniers temps : l'accident ferroviaire de Paddington, à Londres, l'effroyable accident ferroviaire en Norvège, les deux accidents d'avion transportant des passagers de l'Union européenne et la catastrophe naturelle de l'Erika, au large de la Bretagne ­ ces événements s'étant tous produits au cours des quatre derniers mois ­ nous rappellent que nous ne pouvons croire que la sécurité des transports est garantie d'office et qu'il faut que les responsables de la protection de la population soient extrêmement motivés et qualifiés.
Le rapporteur a signalé au Parlement que la position commune du Conseil retient six des dix amendements au texte présentés par le Parlement en première lecture, ainsi que la teneur des autres amendements du Parlement.
En conséquence, mon groupe soutiendra la position commune et espère que la législation sera rapidement promulguée, qui nous fournira un outil de plus dans notre lutte pour que le transport au sein de l'Union atteigne le plus haut niveau de sécurité possible.
Mon groupe soutiendra d'ailleurs toute initiative visant à améliorer la sécurité des transports.
Il nous reste encore beaucoup à faire en la matière, comme le montre l'actualité.
Madame la Présidente, je voudrais faire quelques remarques.
Je tiens d'abord à remercier le rapporteur pour son travail technique extrêmement précis dans ce dossier et ensuite la Commission pour la proposition qu'elle a formulée.
Il s'agit de l'harmonisation des exigences des examens, mais également des exigences minimales.
Dans un certain sens, c'est dommage.
L'importance de la sécurité sur la route, sur les rails ou sur les voies navigables est naturellement primordiale et en raison du caractère international de ces modes de transport, nous devons également harmoniser les formations des conseillers à la sécurité, ainsi que, notamment, les exigences du nouvel ADR qui devrait bientôt entrer en vigueur.
C'est important mais le respect de ces mesures l'est tout autant et il y a naturellement plusieurs raisons pour lesquelles nous devons y prêter une attention particulière.
Examinons les accidents de la route de ces dernières années. Par exemple en Belgique, aux Pays-Bas et dans certains autres pays par temps de brouillard, avec des camions transportant des produits dangereux, alors que dans ces conditions, ils auraient dû rester sur le bord de la route.
Ou des bateliers et leurs navires d'Europe orientale qui amarrent leurs bateaux côte à côte, ce qui rend les situations dangereuses d'autant plus évidentes.
En outre, une enquête menée dans des ports belges, finnois et japonais a révélé que 50 pour cent des conteneurs avec un chargement partiellement dangereux n'étaient pas correctement déchargés.
Bref, le sujet est très important.
Si nous examinons la situation des conseillers à la sécurité, depuis le 1er janvier, dans certains pays, les entreprises doivent disposer d'un tel conseiller.
Le respect de ce principe pose d'importants problèmes actuellement, notamment pour les entreprises moins importantes qui ne peuvent se le permettre financièrement.
Elles vont soit se débarrasser de leur cargaison, soit elles vont la mélanger avec d'autres cargaisons, ce qui engendre une série de problèmes.
Pour cette raison, on demande que ces activités soient développées sous la forme de rapports annuels, d'analyses d'entreprises et qu'elles soient éventuellement reprises dans des certificats ISO 9002.
Le travail est fait, il s'agit encore d'en assurer le respect.
Je me permets de soulever un dernier point.
En ce qui concerne ce respect, il convient également de conclure des accords satisfaisants avec les pays d'Europe orientale car ce n'est que le 1er juillet 2001, dans un peu plus d'un an et demi, qu'ils adhéreront aux conventions en vigueur.
Cela leur conférera un avantage concurrentiel temporaire.
Ce n'est pas grave en soi, mais ce que nous devrions faire, c'est accorder la priorité aux aspects de la sécurité des marchandises transportées par route, par rail ou par voie navigable et présenter aussitôt que possible cette partie de l'acquis aux pays candidats.
Madame la Présidente, dans ce Parlement, on attire régulièrement l'attention, à juste titre, sur l'importance de la sécurité dans les transports.
Les quantités de plus en plus importantes de marchandises traversant l'Europe engendrent, sciemment ou non, toute une série de risques pour le personnel qui en a la charge et la société en général.
Par conséquent, ceux qui sont soumis à ces risques doivent satisfaire à des exigences strictes.
Les normes imposées à cet effet dans une autre directive, 95/35/CE, semblent suffisamment adéquates pour informer les gens de manière responsable de l'organisation du transport de marchandises dangereuses.
Je suis ravi qu'il y ait également un accord avec le Conseil concernant les normes minimales pour leurs examens, même si j'aurais préféré des normes fixes et uniformisées, afin d'avoir des diplômes et des examens internationaux identiques.
Toutefois, cela ne paraît pas réalisable.
Pour conclure, l'amendement proposé par le rapporteur est on ne peut plus logique et je le soutiens avec joie.
Monsieur le Président, Madame la Commissaire, chers collègues, je voudrais tout d'abord féliciter notre collègue Koch pour ses rapports, qui pour être techniques, n'en sont pas moins d'une très grande importance pour la sécurité.
Je voudrais émettre quelques rares remarques.
Je voudrais tout d'abord demander à Mme la commissaire - et je suis convaincu que mon vu ne demeurera pas lettre morte - qu'on accorde une plus grande attention à la question de la sécurité, que ce soit sur la route, sur les voies navigables ou en mer.
Lorsque je considère que la première proposition de la Commission a été déposée le 19 mars 1998 et que nous nous en occupons aujourd'hui - alors que le Parlement a réagi assez rapidement -, le délai est un peu trop long.
La faute n'en revient certes pas à la seule Commission mais je pense que nous devons réagir plus vite pour parvenir à une harmonisation dans ce domaine aussi.
Le deuxième point a déjà été évoqué : les normes minimales.
Fondamentalement, je suis d'avis que, dans de nombreux domaines touchant aux transports, nous devrions viser à une plus grande flexibilité et à des règlements pays par pays.
Pour ce qui est de la sécurité, je suis cependant quelque peu sceptique parce que, sur le principe, la sécurité n'est pas différente en Suède, par exemple, de ce qu'elle est en Allemagne, en Italie ou en Autriche.
Je peux m'accommoder de ces normes minimales mais je prie la Commission de suivre ce dossier avec une réelle attention.
Si ce genre de flexibilité devait mener à l'apparition de règlements insatisfaisants dans certains pays, nous devrions opter pour une plus grande harmonisation.
Le troisième point a lui aussi été déjà évoqué.
Comme M. Rack, je viens d'une région de transit dans laquelle cette question joue un rôle particulier.
Nous ne voulons pas une détérioration unilatérale des conditions de concurrence prévalant dans certains pays au profit de pays tels que l'Autriche ou d'autres régions de transit.
Je pense toutefois que nous devrions tout faire pour limiter autant que possible le transport de marchandises dangereuses, et ce dans l'ensemble des pays, qu'ils soient des régions de transit ou non.
Monsieur le Président, je voudrais tout d'abord féliciter le rapporteur, M. Koch, de son magnifique travail et de sa collaboration positive avec la Commission pour améliorer les textes, présenter ce rapport et cette proposition ; en fin de compte, seul un amendement a été présenté, qui porte sur les exigences applicables à l'examen d'aptitude des conseillers à la sécurité pour le transport par route, par rail ou par voie navigable de marchandises dangereuses.
Nous pensons que la collaboration, le travail commun de la part des deux institutions ­ Parlement et Commission ­ est importante et que la coopération qui existe avec la commission de la politique régionale, et concrètement avec le groupe des transports, est magnifique.
La position commune inclut pratiquement tous les amendements acceptés par la Commission, harmonise les exigences minimales applicables aux examens des conseillers à la sécurité et, en deuxième lecture, nous pouvons accepter la date proposée, bien plus réaliste que celle projetée au départ par la Commission, sachant que cela fait déjà plusieurs années que nous débattons cette question.
Très brièvement, je voudrais également remercier les différents députés de leurs interventions et dire que la sécurité est une priorité de la Commission dans le domaine des transports.
Comme l'a très bien dit M. Simpson, il ne faut jamais considérer que le processus est acquis, qu'il a abouti.
Le processus visant à augmenter les marges, les garanties de sécurité dans les transports est un processus qu'il convient d'améliorer jour après jour.
En ce sens, je voudrais également aborder très brièvement les problèmes des tunnels, auxquels MM. Rack et Swoboda ont fait référence, et qui, dans le cas de l'Autriche, constituent sans aucun doute un sujet très sensible, raison pour laquelle il est nécessaire de faire des efforts pour voir comment accroître leur sécurité.
Lors d'un des gros accidents survenus dernièrement, la marchandise transportée n'était pas dangereuse en soi.
La margarine et quelques kilos de peinture qui ne présentaient normalement pas de risques, ont provoqué une véritable catastrophe.
Il faut dès lors étudier la manière dont on peut ajuster encore plus les exigences afin de garantir un maximum de sécurité.
Pour terminer, je voudrais dire qu'il est nécessaire d'aborder la sécurité de tous les types de transport.
Cette semaine, nous organiserons un débat ici pour parler de la sécurité du transport maritime, à la suite de la catastrophe de l'Erika, et nous devrons discuter tout au long de cette année des objectifs, en matière de sécurité, du transport aérien.
Mais je tiens à dire, Mesdames et Messieurs les Députés, que la sécurité est un objectif prioritaire de la Commission.
Comme je le dirai lors du débat sur l'Erika, nous n'attendons pas qu'une catastrophe survienne pour nous consacrer corps et âme à l'aspect de la sécurité, mais nous travaillons dessus en marge de ces circonstances, qui ne font que mettre en évidence l'urgence d'une réponse efficace à ce type de problèmes.
Je tiens à réitérer mes remerciements à tous les intervenants et plus particulièrement au rapporteur, M. Koch.
Le débat est clos.
