Resumption of the session
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.
Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.
You have requested a debate on this subject in the course of the next few days, during this part-session.
In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
Please rise, then, for this minute' s silence.
(The House rose and observed a minute' s silence)
Madam President, on a point of order.
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.
Would it be appropriate for you, Madam President, to write a letter to the Sri Lankan President expressing Parliament's regret at his and the other violent deaths in Sri Lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation?
Yes, Mr Evans, I feel an initiative of the type you have just suggested would be entirely appropriate.
If the House agrees, I shall do as Mr Evans has suggested.
Madam President, on a point of order.
I would like your advice about Rule 143 concerning inadmissibility.
My question relates to something that will come up on Thursday and which I will then raise again.
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually.
It says that this should be done despite the principle of relative stability.
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible.
I want to know whether one can raise an objection of that kind to what is merely a report, not a legislative proposal, and whether that is something I can competently do on Thursday.
That is precisely the time when you may, if you wish, raise this question, i.e. on Thursday prior to the start of the presentation of the report.
Madam President, coinciding with this year' s first part-session of the European Parliament, a date has been set, unfortunately for next Thursday, in Texas in America, for the execution of a young 34 year-old man who has been sentenced to death. We shall call him Mr Hicks.
At the request of a French Member, Mr Zimeray, a petition has already been presented, which many people signed, including myself.
However, I would ask you, in accordance with the line which is now constantly followed by the European Parliament and by the whole of the European Community, to make representations, using the weight of your prestigious office and the institution you represent, to the President and to the Governor of Texas, Mr Bush, who has the power to order a stay of execution and to reprieve the condemned person.
This is all in accordance with the principles that we have always upheld.
Thank you, Mr Segni, I shall do so gladly.
Indeed, it is quite in keeping with the positions this House has always adopted.
Madam President, I should like to draw your attention to a case in which this Parliament has consistently shown an interest.
It is the case of Alexander Nikitin.
All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
Now, however, he is to go before the courts once more because the public prosecutor is appealing.
We know, and we have stated as much in very many resolutions indeed, including specifically during the last plenary part-session of last year, that this is not solely a legal case and that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings.
These findings form the basis of the European programmes to protect the Barents Sea, and that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament's position, as expressed in the resolutions which it has adopted, clear as far as Russia is concerned.
Yes, Mrs Schroedter, I shall be pleased to look into the facts of this case when I have received your letter.
Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.
But, Madam President, my personal request has not been met.
Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
I would therefore once more ask you to ensure that we get a Dutch channel as well.
Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.
It will, I hope, be examined in a positive light.
Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?
Why has no air quality test been done on this particular building since we were elected?
Why has there been no Health and Safety Committee meeting since 1998?
Why has there been no fire drill, either in the Brussels Parliament buildings or the Strasbourg Parliament buildings?
Why are there no fire instructions?
Why have the staircases not been improved since my accident?
Why are no-smoking areas not enforced?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves.
Mrs Lynne, you are quite right and I shall check whether this has actually not been done.
I shall also refer the matter to the College of Quaestors, and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on.
Madam President, Mrs Díez González and I had tabled questions on certain opinions of the Vice-President, Mrs de Palacio, which appeared in a Spanish newspaper.
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.
I would ask that they reconsider, since this is not the case.
The questions answered previously referred to Mrs de Palacio' s intervention, on another occasion, and not to these comments which appeared in the ABC newspaper on 18 November.
Mr Berenguer Fuster, we shall check all this.
I admit that, at present, the matter seems to be somewhat confused.
We shall therefore look into it properly to ensure that everything is as it should be.
Madam President, I should like to know if there will be a clear message going out from Parliament this week about our discontent over today's decision refusing to renew the arms embargo on Indonesia, considering that the vast majority in this Parliament have endorsed the arms embargo in Indonesia in the past?
Today's decision not to renew the embargo is extremely dangerous considering the situation there.
So Parliament should send a message, since that is the wish of the vast majority.
It is irresponsible of EU Member States to refuse to renew the embargo.
As people have said, the situation there is extremely volatile.
There is, in fact, a risk of a military coup in the future.
We do not know what is happening.
So why should EU arms producers profit at the expense of innocent people?
In any event, this question is not presently included among the requests for topical and urgent debate on Thursday.
Agenda
The next item is the verification of the final version of the draft agenda as drawn up by the Conference of Presidents at its meeting of 13 January pursuant to Rule 110 of the Rules of Procedure.
No amendments have been proposed relating to Monday and Tuesday.
Relating to Wednesday:
The Group of the Party of European Socialists requests that a Commission statement be included on its strategic objectives for the next five years and on the administrative reform of the Commission.
I would like Mr Barón Crespo, who made the request, to speak to propose it. That is, if he so wishes, of course.
Then we shall follow the usual procedure, hearing one speaker in favour and one against.
Madam President, the presentation of the Prodi Commission' s political programme for the whole legislature was initially a proposal by the Group of the Party of European Socialists which was unanimously approved by the Conference of Presidents in September and which was also explicitly accepted by President Prodi, who reiterated his commitment in his inaugural speech.
This commitment is important because the Commission is a body with a monopoly of initiative in accordance with the Treaties and, therefore, basically dictates this Parliament' s political and legislative activity for the next five years.
I would also like to point out, Madam President, that this Parliament voted to express its confidence in President Prodi during the previous legislature. It did so again during this legislature, in July, and then, in September, it voted once more to approve the whole Commission.
There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens.
To this end, I would like to remind you of the resolution of 15 September, which recommended that the proposal be presented as soon as possible.
The events of last week - which originated outside the Conference of Presidents, that Conference being used simply to corroborate and ratify decisions taken elsewhere - present us with a dilemma. Either the Commission is not ready to present this programme, in which case it should clarify it.
According to its President, it is in a position to do so.
Given that the Commission is represented by Vice-President de Palacio, I believe that, before voting, it would help if the Commission could let us know how ready it is to present this programme, as agreed. Alternatively, Parliament is not ready to examine this programme, as some appear to be suggesting.
In my opinion, this second hypothesis would imply the failure of Parliament in its duty as a Parliament, as well as introducing an original thesis, an unknown method which consists of making political groups aware, in writing, of a speech concerning the Commission' s programme a week earlier - and not a day earlier, as had been agreed - bearing in mind that the legislative programme will be discussed in February, so we could forego the debate, since on the next day our citizens will hear about it in the press and on the Internet and Parliament will no longer have to worry about it.
My Group believes that since a parliament is meant to listen, debate and reflect, there can be no justification whatsoever for this delay and we believe that, if the Commission is ready to do so, we still have time to re-establish the original agreement between Parliament and the Commission and proceed in a manner which fulfils our duty to our fellow citizens.
Therefore, the proposal of the Group of the Party of European Socialists, and which you have mentioned, is that the Prodi Commission present its legislative programme on Wednesday, including its proposed administrative reform, because, otherwise, we could find ourselves in a paradoxical situation: on the pretext that there is no text, on the one hand, the President of the Commission would be denied his right to speak in this Parliament and, on the other hand, there would be a debate on a reform when Parliament had no prior knowledge of the texts on which it is based.
Therefore, Madam President, I would ask you to request that the Commission express its opinion on this issue and that we then proceed to the vote.
(Applause from the PSE Group)
Madam President, I would like to make it very clear that, above all, the Commission has absolute respect for the decisions of this Parliament and, amongst those, the decision establishing its agenda.
We therefore respect whatever Parliament may decide.
But I would also like to make it very clear that President Prodi made a commitment to this Parliament to introduce a new debate, as Mr Barón Crespo has reminded us, which would be in addition to the annual debate on the Commission' s legislative programme, on the broad areas of action for the next five years, that is to say, for this legislature.
Madam President, I would like to say that the agreement reached in September distinguished this debate from the annual presentation of the Commission' s legislative programme.
I would also like to say that the Commission is prepared and ready to hold this debate whenever it is convenient and that we were ready to do so this week as we had agreed originally, on the basis that it would be presented the day before in a speech to parliamentary groups.
Therefore, Madam President, I would like to repeat that the Commission has debated the action plan for the next five years and, when Parliament decides, - this week if that is the decision - we are prepared to come and explain the programme for the next five years and, next month, the programme for 2000, which is what we fully agreed upon.
I propose that we vote on the request of the Group of the Party of European Socialists that the Commission statement on its strategic objectives should be reinstated.
(Parliament rejected the request) President.
Still on the subject of Wednesday' s sitting, I have another proposal regarding the oral question on capital tax.
The PPE-DE Group is requesting that this item be taken off the agenda.
Is there a member who wishes to speak on behalf of this Group to propose this?
Madam President, I can hear a ripple of laughter from the Socialists. I was told that large sections of the Socialist Group were also keen to have this item taken off the agenda, because at the vote in the Conference of Presidents no vote was received from the working group of Members of the Socialist Group responsible for this matter.
I do not know whether this information is correct, but the PPE-DE Group would, in any case, be grateful if this item were removed because Parliament has addressed this issue several times already.
Decisions have also been adopted against a tax of this kind.
That is why my Group moves that this item be taken off the agenda.
Thank you, Mr Poettering.
We shall now hear Mr Wurtz speaking against this request.
Madam President, I would firstly like to point out Mr Poettering' s lack of logic.
He has just been preaching to the Group of the Party of European Socialists because they went back on a decision taken in a perfectly clear manner at the Conference of Presidents, and now he is doing just the same.
We discussed that matter and we were unanimous, with the exception of the PPE and ELDR Groups. As my fellow chairmen will recall, I even mentioned that it was not a matter of knowing whether one was for or against the Tobin tax, but of whether one dared to hear what the Commission and the Council thought of it.
It is not a lot to ask.
I therefore repeat the proposal that this oral question to the Commission and the Council should be retained so that we can find out, once and for all, the positions of these two bodies regarding the proposal which is relatively modest but which would give a clear message to public opinion, particularly after the tide of feeling generated by the failure of the Seattle Conference.
We shall proceed to vote on the PPE-DE Group' s request that the oral question regarding the capital tax be withdrawn from the agenda.
(Parliament rejected the request, with 164 votes for, 166 votes against and 7 abstentions)
Madam President, I would like to thank Mr Poettering for advertising this debate.
Thank you very much.
Madam President, has my vote been counted? I was unable to vote electronically, since I do not have a card.
My vote was "in favour" .
Indeed, if we add the two Members who have declared themselves, then the result of the vote would be ....
Madam President, the Presidency has already declared the result of the vote.
There is no room for amendments.
Madam President, in the earlier vote - and I will abide by your ruling on this matter - on the question of the strategic plan of the Commission I indicated that I would like to speak in advance of the vote on behalf of my Group.
That did not happen.
I would appreciate it if, on the close of this item of business, I might be allowed to give an explanation of vote on behalf of my Group.
This is an important matter.
It would be useful for the record of the House to state how people perceive what we have just done in the light of their own political analysis.
Madam President, I do not wish to reopen the debate, but I had also asked for the floor, to comment on Mr Barón Crespo's motion.
You did not call me either.
I regret this, but the vote has already been taken and the decision is made so let us leave the matter there.
I am terribly sorry, Mr Hänsch and Mr Cox. I did not see you asking to speak.
Even so, I think the positions are quite clear and they shall be entered in the Minutes.
When we adopt the Minutes for today' s sitting tomorrow, then any Members who think the positions have not been explained clearly enough may ask for amendments.
This seems to me to be a workable solution.
Of course, the Minutes for tomorrow' s sitting will take into account any additional explanations.
I think this is a better solution than proceeding now to extremely time-consuming explanations of votes.
Mr Cox, Mr Hänsch, would this be acceptable to you?
Madam President, if the vote records correctly how my Group voted I shall not, and cannot, object to that.
If your ruling is that I cannot give an explanation of vote, I accept that but with reservations.
We shall pay particular attention to the wording of the Minutes, as we always do, of course.
If they do not properly reflect the positions adopted, then we may correct them, if necessary.
(The order of business was adopted thus amended)
Safety advisers for the transport of dangerous goods
The next item is the report (A5-0105/1999) by Mr Koch, on behalf of the Committee on Regional Policy, Transport and Tourism, on the common position adopted by the Council with a view to adopting a European Parliament and Council directive on the harmonisation of examination requirements for safety advisers for the transport of dangerous goods by road, rail or inland waterways (C5-0208/1999 - 1998/0106(COD)).
Commissioner, Madam President, ladies and gentlemen, I can be quite frank in saying that I welcome the Council's common position on harmonising the training of safety advisers for the transport of dangerous goods by road, rail or inland waterway.
Firstly, we needed to take action on a formal level in order to meet the requirements of Directive 96/35/EC, which obliges the Member States to appoint safety advisers and to organise the training, instruction and examination of these people but does not explain this explicitly.
Secondly, by adopting this directive we achieve a) an increase in safety when dangerous goods are both transported and transhipped; b) a reduction in distortions of competition resulting from wide variations in national training structures and training costs and c) equal opportunities for safety advisers on the European labour market.
Thirdly, this directive, as it currently stands in the common position, guarantees - in particular because it confines itself exclusively to minimum standards - a high degree of flexibility and modest regulation by the European Union; by adopting it we contribute to the Member States' bearing a high level of individual responsibility.
All of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed.
Our amendments from the first reading have, I believe, been taken into account very satisfactorily.
They have either been accepted or transposed with no change in the substance, or they have been rejected because the corresponding European arrangements have not been included, for example a system of penalties for violations of the rules or a complex classification structure for related groups of questions.
The one unanimously adopted amendment of the Committee on Regional Policy and Transport, which concerns the timetable for implementing the directive, is something which I would urge you to support.
By not setting a specific date for the Member States to implement the directive and instead giving them a period of three months after its entry into force, we are introducing a flexibility clause which ensures that the directive will be implemented without delay.
I would urge you to endorse this.
Madam President, we cannot and must not accept the fact that we hear ever more frequently of accidents causing major damage on our roads, but also on our railways and waterways, not solely but at least partly because those involved do not take the transport of dangerous goods seriously enough or because - as a result of ignorance or a lack of training on the part of the drivers or others responsible for the various vehicles - a minor accident has all too often become a major disaster.
As an Austrian, I still have a vivid memory, as, I believe, we all do, of the catastrophe which cost so many human lives last year in the Tauern Tunnel, where subsequent work to rebuild the parts of the tunnel which had been destroyed in this fire continued for many months at huge expense.
The renovation project, which lasted for months, cut off this important route between the north and south of Europe.
The traffic which had to be diverted because of this stretched the patience of many thousands of people in the EU to the limit.
In fact, all hell broke loose in some municipalities in my province.
Prevention has to be our answer to disasters of this kind and this draft directive is an important step towards well-trained safety advisers being available, so that the right action is taken in good time.
All the same, we must not content ourselves with enacting European law to ensure greater safety.
We also need to follow this up and make sure that our rules are transposed by the Member States in good time and - even more importantly - we need to ensure that they are also applied afterwards.
Please let this not be yet another sector where we subsequently have to lament the lack of enforcement.
I should like to address one final point. We must not content ourselves with sealing another hole in the safety net and shutting our eyes to the fact that, where transport safety in Europe is concerned, there is still much more to be done.
In this context, I should like to make a request and ask the Commissioner responsible, who is with us here today, to table an appropriate text as soon as possible with a view to continuing to make it safer for traffic to transit tunnels in the future, so that we in Europe do not have to experience any more such disasters on this scale.
Madam President, first of all I should like to thank Mr Koch for his report which has, at its heart, the issue of transport safety.
The report looks at the issue of harmonising the examination requirements for safety advisors working in the areas of transportation of dangerous goods by road, rail and inland waterway.
I congratulate him on his excellent report.
Transport safety has sadly been in the news recently: the Paddington rail crash in London, the terrible rail crash in Norway, the two aviation crashes involving EU citizens and the natural disaster involving the Erika off Brittany - all within the last four months - remind us that transport safety can never be taken for granted and that those charged with protecting the public must be highly motivated and highly qualified.
The rapporteur has pointed out to the House that in its common position the Council has accepted six of Parliament's ten amendments put forward at first reading and that the substance of Parliament's other amendments has been retained.
My Group will therefore support the common position and looks forward to the enactment of the legislation which will provide us with yet another tool in our fight to make transport in the European Union as safe as possible.
When it comes to safety my Group will always support any initiatives to improve transport safety.
We still have a lot of work to do in this area as recent events have proved.
Madam President, I would like to make a few comments.
I would like, first of all, to thank the rapporteur for his exceptionally accurate and technical work on the report and, secondly, the Commission for the proposal it has submitted.
We are concerned here with the harmonisation of examination requirements but also, in fact, with minimum requirements.
This is a pity, in a sense.
Needless to say, safety on roads, railways and inland waterways is of key importance and, given the international nature of these types of transport, training for safety advisors should also be harmonised, therefore, as well as the requirements of the new ADR, for example, which is under way.
This is important, but so is enforcement and there are, of course, a number of reasons why we need to pay particular attention to this.
Just think of the road accidents which have occurred over recent years, for example in Belgium, the Netherlands and a number of other countries where lorries carrying dangerous goods continued to drive in foggy conditions when really they should have pulled off the road instead.
Or ships from Eastern Europe which moor adjacent to ships over here, with all the obvious risks that this entails.
Furthermore, it has transpired that research in the ports in Belgium, Finland, but also in Japan has shown that 50% of containers with partially dangerous cargo are not delivered correctly for shipment.
In short, the issue is an important one.
If we look at the situation where safety advisers are concerned, in a number of countries it is compulsory to employ such safety advisers in companies as from 1 January of this year.
There will be major problems with enforcing this rule at present, especially with smaller companies, as these cannot afford safety advisors.
These smaller companies either dispose of their cargo or mix it with other cargo, which causes problems.
It is therefore also being requested that ISO 9002 certificates possibly include the finer details of these activities in the form of annual reports and company analyses.
The work is done. All that remains is the business of enforcement.
I would like to mention one final point.
With regard to enforcement, proper agreements must also be concluded with the Eastern European countries because they will not enter into treaties which deal with this matter until 1 July 2001, that is to say in eighteen months' time.
This gives them a competitive edge for the interim period.
This is not in itself anything dreadful, but we should prioritise particularly the safety aspects for goods transported by road, rail and inland waterways and incorporate these, as part of the acquis communautaire, as soon as possible and present them to the acceding states.
Madam President, the importance of transport safety is highlighted on a regular basis in this Parliament and rightly so.
The ever increasing volume of goods passing through Europe entails all kinds of risks, known and unknown, for employees and the social environment.
Those having to deal with these risks should therefore meet stringent requirements.
The relevant standards which have been laid down in another Directive, 95/35/EC, seem sufficiently adequate to advise people in a responsible manner on the organisation of the transport of dangerous goods.
I am very pleased that agreement has also been reached with the Council on minimum standards regarding examinations, although I would have preferred it if uniform, set standards and modules had been established, so that certificates would be of equal value internationally.
This, however, does not seem feasible.
Finally, the amendment tabled by the rapporteur is perfectly logical and I can, therefore, give it my wholehearted support.
Mr President, Commissioner, I should first like to congratulate Mr Koch on his reports which, though technical, are nonetheless of very great significance for safety.
I should like to make just a few comments.
Firstly, I should like to ask the Commissioner - and I am convinced that my request will fall on fertile ground - to ensure that more attention is paid to the issue of safety, be it on the roads, on the waterways or at sea.
Considering that it is only today that we are dealing with a Commission proposal first made on 19 March 1998, even though Parliament responded relatively quickly, this time lag is a little too long.
This is not just the fault of the Commission, but I believe that we need to take action more quickly so as to achieve harmonisation in this area as well.
My second point has already been mentioned: it concerns the minimum standards.
In principle, I believe that in many cases where transport is concerned we should be working towards increased flexibility and country-specific rules.
However, when it comes to safety, I am rather sceptical because safety in Sweden, for example, is in principle no different from safety in Germany, Italy or Austria.
I can live with these minimum standards, but I would ask the Commission to monitor the situation very carefully.
Should flexibility of this kind result in there being inadequate rules in some countries then we should work towards greater harmonisation.
My third point has also been mentioned already.
As you know, like Mr Rack, I come from a transit country, where this issue plays a particularly important role.
We do not want to make the conditions of competition worse for some countries unilaterally and improve them for countries such as Austria or other transit countries.
But I believe that we should do all we can to keep the transport of dangerous goods to a minimum, in all countries, whether they are transit countries or not.
Mr President, I would firstly like to congratulate the rapporteur, Mr Koch, on his magnificent work and his positive cooperation with the Commission with regard to improving the texts and presenting this report and this proposal; in the end there is only one amendment on the requirements for the aptitude examination for safety advisers in the transport of dangerous goods by road, rail or inland waterway.
We understand that it is important that the two institutions - Parliament and Commission - cooperate and work together and that the current cooperation with the Committee on Regional Policy, and in particular the transport group, is magnificent.
The common position includes practically all of the amendments accepted by the Commission and harmonises the minimum examination requirements for safety advisers and, at second reading, we can accept the amendment on the proposed date, which is much more realistic than the one originally suggested by the Commission, bearing in mind that we have now spent several years debating this question.
Very briefly, I would like to thank the various Members for their interventions and to tell you that safety is one of the Commission' s priorities in the field of transport.
As Mr Simpson has said very correctly, this is a process which we can never take for granted or regard as having come to an end.
The process of increasing safety margins and safety guarantees in transport is a process which must be improved day by day.
In this regard, I would also like to refer very briefly to the problems of the tunnels, which Messrs Rack and Swoboda have referred to, which, in the case of Austria, is doubtless a very sensitive issue, and great effort should be made to improve their safety.
In one of the worst accidents to have occurred recently, the goods being transported were not dangerous in themselves.
Margarine and a few kilos of paint which, in principle, do not present risks, led to a genuine disaster.
Therefore, we will have to see how the requirements guaranteeing the maximum degree of safety can be further improved.
Finally, I would like to say that we have to consider safety in all types of transport.
This week we will be holding a debate here on the safety of sea transport, in light of the Erika disaster, and in the course of this year we will have to discuss our objectives in terms of the safety of air transport.
But I would like to say that safety is a priority objective for the Commission.
As I will say in the debate on the Erika disaster, we do not wait until there is a disaster to deal with the question of safety, but we work on it even when there are no such circumstances, which simply serve to demonstrate the urgency for an effective response to this type of problem.
I would like to repeat my appreciation to all the speakers and especially to the rapporteur, Mr Koch.
The debate is closed.
