Bonjour Mesdames et Messieurs ,

Merci beaucoup d' être présent aujourd'hui ici à Aubervilliers , et en toute chose , je voudrais avoir un mot pour l' ancien maire de cette commune , Pascal Beaudet , qui nous a quittés il y a quelques heures et présenter mes condoléances à sa famille , ses proches et à l' ensemble des habitants . Merci donc d' être présents ici aujourd'hui pour cette présentation des grands axes du projet que je souhaite soumettre aux Françaises et aux Français pour les cinq années qui viennent et au-delà , car je crois que beaucoup des choses que nous avons à faire aujourd'hui en temps de crise , et que nous aurons à faire dans les prochains mois et prochaines années , vont structurer la vie de notre pays dans la durée . Pour moi , cette conférence de presse est l' occasion de vous présenter donc les principaux axes , de répondre à vos questions . Je le dis tout de suite , même si j' essaierai d' être le plus complet possible , je ne pourrais pas être exhaustif , et donc il y a beaucoup de sujets importants que je ne pourrais pas traiter . Aujourd'hui par exemple , les différents projets que nous porterons pour une notre Outre-mer feront l' objet d' un programme par territoire que j' aurai l' occasion de d' expliquer dans les prochains jours , et d' adresser à chaque territoire des sujets très importants comme notre politique pour la biodiversité , la stratégie maritime française , notre politique pour les forêts et bien d' autres sujets comme le logement qui touche aussi notre quotidien , je ne pourrai pas y revenir de manière détaillée . Le projet que je souhaite vous présenter aujourd'hui , c' est à la fois le fruit d' une cohérence car vous verrez plusieurs convictions que je portais en 2017 , que j' ai tâché de porter durant ce quinquennat qui sont ici confirmées par un projet d' émancipation , de progrès pour chacun et chacune de nos compatriotes . C' est aussi un projet qui se nourrit des crises que nous avons traversées tous et toutes ensemble durant ces cinq années , et qui n' étaient pas prévues il y a cinq ans . C' est aussi pour ça qu' il faut toujours beaucoup de modestie quand on effectue ces exercices . C' est un projet avec ce qu' on veut faire , et on a ensuite à affronter le monde tel qu' il est , tel qu' il vient . Ces cinq dernières années , c' est ce que nous avons fait ensemble : mouvements sociaux , pandémie , terrorisme , le retour de la guerre en Europe . Pendant ces cinq années , nous avons tenu . Je le dis parce que les Françaises et les Français on eut un esprit à la fois de solidarité , une capacité de résister , une capacité aussi d' innover à travers ces crises qui nous ont collectivement rendus plus forts , mais le projet que je vous présente aujourd'hui est aussi évidemment ancré dans le moment qui est le nôtre , c' est - à - dire celui du retour du tragique dans l' histoire , formule que j' avais utilisé dès 2018 où nos sociétés ont eu à vivre le retour des crises , celles que j' évoquais , que nous avons connues , le retour de la guerre sur notre continent , y compris des crises que nous ne prévoyons pas encore . Les attaques cyber , de nouvelles menaces sont là , qui vont scander notre quotidien , et où nous avons en même temps des grandes transformations à vivre et à accompagner évidemment la grande transformation et la grande transition climatique qui structure notre vie , qui est une urgence de nos sociétés , mais également la transition démographique , la transition technologique et le défi aussi des crises de nos sociétés démocratiques qui , bousculées par les changements du rapport à l' information , aux usages , la montée des inégalités , sont aujourd'hui devant des doutes profonds .

Cette nouvelle époque qui est la nôtre , marquée par le retour de la guerre , des crises , et ces grands bouleversements , ces grandes transitions ; la question est de savoir comment nous souhaitons l' aborder . Il y a des projets qui proposent aux Françaises et aux Français le repli , le retour à une forme de nostalgie , parfois d' ailleurs la nostalgie de ce qui n' a jamais été , mais le rétrécissement en quelque sorte sur des choses qui nous paraissent plus familières . Je crois à l' inverse . Je pense que devant les peurs qui montent face à ce retour du tragique , à la guerre , aux crises , au sentiment de dépossession qui aujourd'hui habitent nos sociétés , il nous faut répondre par une ambition de lucidité , une volonté d' engagement instruite par , justement , cette expérience commune des dernières crises et donc une capacité à savoir mieux nous protéger face à ces crises et les préparer tous ensemble , mais en même temps , nous projeter , préparer notre avenir parce qu' il n' y a pas de fatalité . Je pense que nous avons des ressources pour embrasser ce monde , réussir à mieux maîtriser donc notre destin comme nation et comme individu , et dans le même temps avoir une ambition pour notre pays . C' est de cela dont je vous parlais aujourd'hui . Je crois que nous sommes à un moment de bascule où nous pouvons véritablement changer les choses , agir .

Il y a toujours , et c' est normal , la tyrannie des événements du quotidien , et nous y répondons . Nous avons à faire face à une hausse des prix , à une inquiétude sur le pouvoir d' achat . La montée des prix , le gouvernement y répond avec l' indemnité inflation , le bouclier gaz et électricité , la remise sur carburant , le chèque énergie : 20 milliards d' euros en rythme annuel qui ont été ainsi consacrés . Évidemment , cette réponse doit s' inscrire dans le temps avec un engagement pour mieux maîtriser notre énergie et son coût , et réussir à dégager davantage de pouvoir d' achat pour chacune et chacun à travers le travail , mais nous devons aussi penser , y compris dans ces moments d' urgence , le temps long et les campagnes présidentielles doivent aussi servir à cela , c' est - à - dire quand je disais : mieux maîtriser notre destin comme nation , nos vies comme individus , réussir à répondre aux causes profondes de que nous vivons parfois aujourd'hui en conséquence , réussir à prendre des choix radicaux parfois pour aller en ce sens . C' est tout l' objet du projet que je veux aujourd'hui vous soumettre , une forme d' optimisme de la volonté avec je le crois une crédibilité liée aux cinq dernières années . Je tâche de faire ce que je dis , et j' essaie de dire à chaque fois ce que je fais . J' avais promis de baisser le chômage malgré les crises . Nous l' avons fait , le taux de chômage atteint son plus bas niveau depuis 15 ans . Le taux de chômage des jeunes est à son plus bas niveau depuis 40 ans , et le taux d' activité le plus haut depuis qu' on le mesure . J' avais pris l' engagement de baisser les impôts malgré les crises , nous l' avons fait : moins 50 milliards d' euros répartis à peu près à parité entre les ménages et les entreprises . J' avais dit que nous réduirions nos émissions de gaz à effet de serre . Nous l' avons fait deux fois plus vite qu' auparavant : -12 % durant ce quinquennat . Aucun de ces résultats ne peut être considéré comme suffisant en soi , être l' aboutissement et la fin des ambitions , mais ils marquent simplement le fait que face à des engagements que j' avais pris devant plusieurs d' entre vous et devant nos compatriotes il y a cinq ans , l' action a été au rendez-vous et les résultats sont ici présents . Si les Français me font confiance , ce que je vais donc vous exposez aujourd'hui sera mise en œuvre avec aussi une méthode nouvelle et , vous le verrez sur plusieurs sujets , une volonté de d' avoir une approche différente et de définir quelques ambitions sur des sujets déterminants , en changeant la méthode pour essayer de lever complètement les blocages qui parfois nous ont encore paralysé sur certains sujets structurants . « Avec vous » n' est pas simplement un slogan , ce sera aussi pour moi une méthode démocratique nouvelle dans la continuité dans la durée .

Avant de détailler les quelques axes de ce projet , je voudrais , à l' issue de ce propos introductif , vous dire que ce projet repose sur trois convictions et je les rappelle parce qu' elles n' ont plus forcément d' évidence partout dans le champ démocratique aujourd'hui et dans toutes les sociétés démocratiques contemporaines . Le premier , c' est que je suis convaincu que face à ces grandes transitions , au retour du tragique , il nous faudra faire des choix parfois historiques pour notre nation et pour notre Europe . Nous avons eu à les faire durant la pandémie . Nous aurons à les faire à coup sûr dans les mois et les années qui viennent . Nos temps sont marqués par un retour de la souveraineté populaire , un retour au fond de ce qu' on appelle parfois le « politique » et je l' assume . C' est pourquoi ces moments de campagne sont si importants , mais nos sociétés qui se sont technicisées où on parle de plus en plus de régulation , ont eu tendance à transférer à des structures indépendantes de plus en plus techniques loin de nos compatriotes , beaucoup de décisions . Nous arrivons à un moment où le sujet n' est plus de gérer simplement le quotidien mais de prendre des choix parfois historiques , profonds et en rupture . Le retour de la souveraineté populaire est donc bien là .

Deuxième élément , une conviction et d' inspiration , c' est la confiance dans le progrès : progrès technologique , progrès scientifique , progrès social . Je le dis parce que nous avons vu notre société se déchirer parfois , souvent , ces dernières années , sur des sujets qui étaient pourtant établis , qui étaient le fruit de la connaissance du débat scientifique mais d' où émergeaient des vérités scientifiquement établies . Je pense que il faut choisir son camp . Le projet que je vous propose repose sur cette conviction . Elle est forte , elle est assumée .

Enfin , la troisième conviction philosophique , c' est l' humanisme . C' est , que de quelques progrès qu' on parle , quels que soient les choix , tout ça est au service d' une certaine idée de l' homme . C' est ça le projet français , et vous le voyez en quelque sorte , je tire de ces trois convictions , de ceux qui est au cœur du projet français , dès notre Révolution , et même avant , car tout cela commence plus tôt : l' esprit des Lumières , pour partie celui de la Renaissance . Cette confiance dans la souveraineté populaire , cette volonté de fonder les choix sur le progrès et cet attachement à un humanisme , ce sont les trois éléments de philosophie qui pour moi sont le socle du projet que je veux ici vous présenter .

Je vais essayer de vous donner donc cette vision pour les prochaines années en ayant assumé de ne pas être exhaustif , donc avant de répondre à vos questions autour de trois axes , pour moi , le premier élément , c' est d' abord en répondant aux crises en ayant tiré les leçons des crises que nous avons vécues et de la guerre que nous vivons , tâcher de faire de notre pays une nation plus indépendante dans une Europe plus forte . Ensuite , j' essayerai , fidèle en quelque sorte à la promesse de 2017 et poursuivant le travail fait , de montrer qu' on peut continuer d' avoir des progrès pour chacun , d' avoir un projet pour chacune et chacun des Françaises et des Français . Enfin , je tâcherai de détailler quelques-uns des aspects du pacte républicain auquel je crois .

Faire de la France donc une nation plus indépendante , c' est ce que nous avons tâché de faire ensemble . Ce sont des choix pris dès le début du quinquennat et dont la conviction , l' importance s' est encore renforcée durant la pandémie . Nous avons tous mesurer nos dépendances , nos vulnérabilités , et la guerre que nous sommes en train de vivre nous le fait encore toucher du doigt sur les sujets d' énergie ou les sujets des matières premières . L' indépendance , ça n' est pas l' autarcie , mais c' est de se dire sur ce qui fait le socle de notre vie en commun , nous pouvons choisir de coopérer avec certaines ou certains . Nous voulons rester une nation ouverte mais il y a des choses qu' on ne peut pas déléguer à d' autres .

Le premier élément de cette nation plus indépendante , c' est évidemment nous défendre face aux crises . À cet égard , j' assume un choix de cohérence . Dès 2017 conformément à mes engagements , j' ai décidé de rompre avec des investissements dans nos armées , et après un travail stratégique de porter une loi de programmation militaire qui a permis de réinvestir dans nos armées . Je me félicite que beaucoup de celles et ceux qui avaient alors critiqué compte-tenu de ce qui se passe , aujourd'hui puissent s' y ranger . En tout cas , nous avons tenu nos engagements . Je veux ici saluer l' engagement des ministres de nos armées et des parlementaires . L' engagement en effet de réinvestissement est là . Le budget des armées était de 32,3 milliards en 2010 , et il est cette année de 49 milliards . Nous avons tenu malgré la crise ces engagements , ce qui fait que la France a dépensé 2 % de son Produit Intérieur Brut dans ses armées en 2020 , et nous atteindrons l' objectif des 50 milliards en 2025 conformément à la loi de programmation militaire . Je veux ici confirmer cet engagement . Il doit être complété par un engagement accru au niveau européen . Les choix faits par plusieurs de nos voisins ces derniers mois sont une bonne chose qui nous renforcent . Nous avons lancé plusieurs projets qui devront se poursuivre de coopération capacitaire , et la France portera la défense d' un réinvestissement dans le fonds européen de défense au niveau européen pour pouvoir justement aller plus loin et consolider cet effort . Je ne veux pas ici être trop détaillé , mais pour moi il y a deux enjeux . Le premier , c' est que nous devons , en poursuivant cet effort , continuer à gagner en flexibilité , en adaptabilité pour nos armées face en particulier à de nouvelles de nouveaux types de conflictualité : le spatial , le cyber . Les conflits s' hybrident , et donc nous devons réinvestir dans de la technologie de pointe mais nous devons aussi conforter un modèle complet d' armée , ce qui est notre force . Nous sommes la seule vraie armée complète en Europe continentale . Réussir à gagner en adaptabilité donc . En parallèle , il nous faut intensifier nos investissements pour pouvoir affronter une guerre de haute intensité qui peut revenir sur notre continent . Nous en avons les moyens , et donc il nous faut poursuivre cet effort . Si les Françaises et les Français me font confiance , je demanderais au chef d' état - major des armées de pouvoir réévaluer tous les besoins qui apparaissent à la lumière justement de la guerre que nous sommes en train de vivre et de la mise en œuvre de la loi de programmation militaire depuis 2019 . En parallèle de cela , il nous faut , pour mieux nous défendre face aux crises , remobiliser les différents leviers de l' engagement . Une nation qui se protège , c' est une nation qui a une armée forte avec un modèle complet , qui est bien équipée , qui déploie ses capacités et qui a une loi de programmation militaire à hauteur d' hommes , ce que nous avons fait . Il nous faut aussi avoir une nation qui , en quelque sorte , a la capacité et la volonté de se défendre face à toutes les formes de risque . Nous avons commencé à redévelopper cet esprit avec l' idée du service national universel que nous avons expérimenté , puis monté en capacité : 50 000 pour cette année . Je souhaite que nous puissions continuer l' effort pour le généraliser . C' est un des éléments de la refondation du pacte si essentiel entre nos armées et la nation . Nous devons sur ce sujet aussi , indépendamment de ce que nous faisons pour les armées pour nos capacités , repenser ce pacte , et , dans un pays qui a choisi depuis maintenant 25 ans l' armée de métier , réfléchir à comment nous arrivons à renforcer , redonner de la vitalité à ce pacte . La généralisation du service national universel , l' augmentation des réservistes qui seront doublés . À côté du militaire , il y a le civil , et je souhaite aussi que nous renforcions nos capacités à nous défendre face aux nouveaux risques à travers , là - aussi , la mobilisation de la nation tout entière et une augmentation des réservistes aux côtés de forces de sécurité intérieure . C' est ce que prévoit la loi d' orientation et de programmation du ministère de l' Intérieur qui fait plus que doubler les réservistes de la police et de la gendarmerie , et puis plus largement , je souhaite pouvoir mettre en place un plan de mobilisation civile pour renforcer notre résilience qui passera par un renforcement des stocks stratégiques de la nation , par un recensement des compétences des Français volontaires pour être mobilisés en cas de crise grave , mais aussi des capacités des entreprises clés . Il nous faut organiser , entretenir , reconnaître et préparer ce que nous avons vu émerger durant la pandémie de covid-19 de manière spontanée , que nous avons parfois tâcher d' organiser au plus près du territoire , mais nous avons vu qu' il y avait des compétences qui sont à mobiliser au service de la nation qui viennent de la volonté d' engagement de nos compatriotes . Il faut pouvoir lui donner un cadre , réussir à pleinement la reconnaître , et à la faire grandir . C' est un élément clé la résilience de la société française et de la nation française face aux crises .

Ceci se complète aussi par ce que nous voulons faire pour continuer à renforcer le tissu associatif si essentiel justement à la résilience de la société . Depuis la pandémie , nous avons augmenté de 50 % le budget accordé au service civique . Je souhaite que nous puissions poursuivre la généralisation du service civique qui permet à nos jeunes justement de compléter leur formation par d' un engagement associatif reconnu , l' acquisition de compétences ce qui là - aussi vient conforter et renforcer la résilience de la nation . Mieux nous défendre face aux crises par un engagement militaire de sécurité intérieure , mais aussi civile et de la nation , c' est un élément clé pour une plus grande indépendance de la France face aux crises . C' est aussi une manière de tirer les enseignements de ce que nous venons de vivre tous ensemble ces dernières années .

Deuxième élément , pour faire une nation plus indépendante , c' est d' investir massivement pour l' indépendance agricole , industrielle et créative française . En effet , nous avons vu nos vulnérabilités je l' évoquais . Nous savons aussi nos forces , et nous devons donc tirer les conséquences de ce constat . L' indépendance agricole d' abord , je veux ici rendre hommage à tous nos agriculteurs . Ils ont nourri le peuple français pendant la crise , et durant cette pandémie , nos agriculteurs , l' ensemble aussi des salariés du monde de l' agroalimentaire , ont été absolument exemplaires et ont cessé de travailler pour nourrir les Françaises et les Français , plus largement nourrir les européens . Nous avons à cet égard souhaité , pour continuer à transformer notre agriculture , aller vers plus de qualité , encore plus de circuits courts , plus de bio . Tout ce qui a été au cœur des lois EGALIM 1 et EGALIM 2 , stratégie portée par le ministère , sera poursuivie . Il faut de la constance et une approche par filière comme nous l' avons eue . Durant les années qui viennent , je souhaite , pour compléter cela , que nous puissions maintenant renforcer l' action sur le renouvellement des générations , en particulier la formation dans le cadre d' une loi d' orientation et d' avenir agricole . L' un des défis qui est le nôtre , c' est la transition démographique du monde agricole . Les 5 , 10 ans qui viennent seront une période de transition très profonde où beaucoup de nos exploitants vont arriver à un âge où ils vont devoir prendre leur retraite . Il nous faut évidemment consolider ce qu' on a fait parce que c' est ce qui permet de vivre dignement de son revenu . Il y a encore des batailles à mener et je pourrai répondre à vos questions sur ce sujet , mais il nous faut réussir à avoir une loi qui aidera sur l' installation sur le foncier , sur la formation et l' accompagnement des jeunes exploitants agricoles . C' est un axe fort sur ce sujet et il doit être complété par , au niveau européen , deux éléments que je souhaiterais simplement mettre en lumière . Le premier , c' est l' intensification de notre plan « Protéines » , initiative française lancée dès 2018 que nous avons ensuite européaniser qui est la clé pour notre souveraineté alimentaire européenne , parce que l' Europe , depuis les années 1960 , dépendait des autres continents sur les protéines . À côté de ça , c' est aussi de renforcer notre investissement pour produire plus et la France portera une adaptation de la stratégie européenne dit - pardon de cet anglicisme – « farm to fork » , de la ferme à la fourchette , donc qui reposait sur un monde d' avant-guerre en Ukraine et qui prévoyait une diminution de la production de 13 % . Ces objectifs doivent être revus car en aucun cas , l' Europe ne peut se permettre de produire moins . Là aussi , je pourrais répondre à vos questions mais il est maintenant établi que compte-tenu de la guerre en Ukraine , nous aurons dans les 12 - 18 mois qui viennent des crises alimentaires profondes en particulier dans les pays très dépendant de l' Ukraine et de la Russie , Proche et Moyen-Orient et Afrique . Donc , l' Europe doit se mettre en situation de répondre à ce défi pour elle-même , mais aussi pour ses partenaires . Voilà pour l' indépendance agricole .

Indépendance productive ensuite . Il nous faut , et là je serai très rapide , pouvoir continuer à investir pour renforcer la consolidation de nos entreprises , leur compétitivité et la création d' entreprise et le développement des entreprises en France . À cet égard , au-delà de l' agenda qui a été poursuivi et des baisses d' impôt d' ores et déjà décidées qui évidemment seront confirmées , nous supprimerons la CVAE , ce qui représente 7 milliards d' euros en plus des 10 milliards d' impôts de production déjà supprimés , ce qui est un élément clé pour la compétitivité de nos entreprises , en particulier dans le secteur industriel .

En parallèle de ça , on fera le choix d' investir 30 milliards d' euros dans les secteurs d' avenir où il faut , en matière de recherche fondamentale , recherche appliquée et développement industriel , assumer des investissements massifs de la nation dans les mini-lanceurs spatiaux , dans les biomédicaments , dans les semi-conducteurs , dans les réacteurs nucléaires de troisième et quatrième génération , dans la poursuite là aussi notre stratégie numérique et du développement des licornes et des plus grandes entreprises du secteur , dans le cloud le quantique , l' intelligence artificielle et plusieurs autres secteurs .

Troisième levier pour cette indépendance productif , c' est l' indépendance énergétique , et c' est là où notre agenda de transition climatique rejoint l' agenda de souveraineté énergétique industrielle . Ils se nourrissent l' un l' autre . En effet , la France est engagée sur une stratégie de neutralité carbone 2050 . Celui - ci vous l' a confirmé mais nous pouvons être la première grande nation à sortir de la dépendance au gaz , au pétrole et au charbon . Beaucoup a été fait je le disais , mais énormément nous reste à faire , et donc cette stratégie doit passer par plusieurs leviers . Le premier , une stratégie européenne , celle que la France a porté dès 2018 sur lesquels nous avons convaincu nos partenaires jusqu' à avoir l' unanimité en décembre 2021 , et qui nous permet d' avoir cette stratégie de réduction de nos émissions . La taxe carbone européenne en est un élément déterminant et nous l' apporterons chez nous . Nous déploierons au niveau national cette stratégie européenne par une planification par secteur qui sera déclinée territoire par territoire . Au fond sur ce sujet , j' assume d' avoir une volonté de planification , qu' il s' agisse de la production d' énergie comme du déploiement de nouvelles filières industrielles , et de décliner ensuite ses objectifs par territoire en laissant de la liberté d' adaptation . Dans ce contexte -là , l' État aura à reprendre en main plusieurs aspects de la filière énergétique . D' une part les sujets de régulation , il nous faut changer la formation des prix au niveau européen , en particulier nos prix de l' électricité doivent faire l' objet d' une réforme . Nous porterons ce sujet car ils sont aujourd'hui trop dépendants du gaz et ne correspondent pas au mix électrique français . Nous aurons à reprendre le contrôle capitalistique de plusieurs acteurs industriels . En matière de production , la France s' engagera sur la construction d' une première tranche , un premier palier de six réacteurs , et une mise à l' étude immédiate de huit autres réacteurs . La puissance solaire sera multipliée par dix et 50 parcs éoliens en mer seront déployés d' ici 2050 . La stratégie de production que je souhaite porter pour la nation repose au fond sur trois axes : continuer les investissements en réduction de consommation , avoir un déploiement de renouvelables reposant sur le solaire , l' éolien en mer et l' éolien terrestre avec les objectifs que je viens de rappeler , et la production de nucléaire avec la mise en œuvre immédiate d' un nouveau plan de construction de réacteurs . Je le dis avec beaucoup de clarté , je pourrais répondre à vos questions . C' est le seul mix qui permet de réduire de manière efficace , rapide et souveraine nos émissions de carbone . Les plans qui ne reposent que sur le nucléaire n' apportent aucune solution dans les 15 prochaines années compte-tenu du cycle de production . Les plans qui ne reposent que sur le renouvelable nous mettent en situation de dépendre des importations d' énergies fossiles car ils ne proposent pas de solutions non intermittentes de production d' électricité . À côté de cette stratégie en matière de production , nous mettrons en place une stratégie là - aussi pour consommer moins , par le changement des comportements , en nous appuyant sur ce que nous avons su faire ces dernières années . Parfois , nous avons tâtonné , échoué , nous avons fait pivoter si je puis dire notre propre stratégie pour avoir des résultats . Par exemple , la rénovation thermique des bâtiments au début du quinquennat n' a pas été marqué par des résultats . On a changé la logique . Nous avons simplifié le modèle . Nous avons réussi en 2021 à financer la rénovation de 650000 logements . L' objectif que je fixe pour les cinq ans à venir , c' est de rénover au moins 700 000 logements par an . Nous avons maintenant adapté le dispositif . Il est simple , il est connu de nos compatriotes qui permet de réduire le reste à charge , il est incitatif et permet d' avoir une stratégie robuste avec l' objectif que j' ai fixé . Ensuite , nous déploierons une offre abordable de véhicules électriques . Nous avons accompagné dans le quinquennat passé un million de Françaises et Français pour changer leur véhicule . C' est sur cette base là que nous allons renforcer les choses en particulier en mettant en place des mécanismes de leasing pour accompagner les ménages les plus modestes , pour permettre de faire la transition de leur véhicule , ce qui permet de consommer moins , ce qui est bon pour le pouvoir d' achat et d' émettre moins . Nous porterons une série de mesures comme le conditionnement de la rémunération des dirigeants au respect des objectifs environnementaux et sociaux de l' entreprise , ce qui est un élément clé là - aussi pour changer des pratiques et les comportements .

Toute cette stratégie d' indépendance énergétique repose aussi sur la mise en œuvre d' une stratégie industrielle , c' est - à - dire le développement de filières 100 % françaises , ce que nous avons là - aussi commencé à faire . L' objectif pour moi des cinq prochaines années est , en matière de véhicules électriques , d' éolien en mer et de solaire , au moins de développer des filières 100 % françaises . Nous avons commencé à le faire . En 2017 , on disait qu' il était impossible et que les batteries électriques étaient toutes faites en Asie , ce qui était vrai . Nous avons d' ores et déjà déployé 3 « Giga factories » et acté des investissements dans notre pays pour les batteries électriques . C' est la totalité du cycle sur la voiture électrique qu' il nous faut pouvoir déployer en France , et pareil sur les ensemble des filières que je viens de citer .

REPRENDRE ICI

Quatrième élément de cette indépendance productive , agricole et créative , c' est l' indépendance culturelle et informationnelle , et je la mets à dessein dans cette même catégorie parce que nous sommes en train de le voir aujourd'hui , les crises que nous vivons , les transitions , les nouvelles formes de guerre montre combien l' information , la fiction , la création forgent les esprits dans les sociétés démocratiques , ouvertes et sont des sujets de souveraineté et d' indépendance . À cet égard , je veux porter pour les années qui viennent plusieurs ambitions . La première c' est de protéger l' information libre face aux ingérences . La France a porté aux côtés de Reporters sans frontières entre autres plusieurs initiatives depuis cinq ans sur le plan international et européen à cet égard . Nous lancerons au niveau national et européen des états généraux pour le droit à l' information . Ces états généraux auront vocation , au-delà des simples sujets capitalistiques , à établir les éléments permettant de défendre l' information libre et indépendante et les conditions d' exercice en France et en Europe . Deuxième élément , c' est la consolidation d' un modèle économique viable pour une information libre et indépendante et pour la production de documentaires . Au - delà des sujets déontologiques , des sujets de régulation de lutte contre la manipulation de l' information , il y a des sujets également économiques pour pouvoir pérenniser le financement de l' information libre , indépendante et la production de documentaires entre autres . Troisième point , c' est de poursuivre l' aide à la création et aux artistes , et à cet égard , je souhaite pouvoir lancer une deuxième étape de la commande culturelle que nous avons lancée au cœur de la crise du covid et pouvoir développer au-delà de cette stratégie de commande publique libre , ouverte mais qui a vocation à permettre à notre pays de rester cette grande puissance créatrice qu' il est , cette puissance de rêve , pour reprendre des grands auteurs , que nous avons toujours été et que nous avons vocation à être . Donc nous investirons mais en même temps nous défendrons au niveau européen , comme nous l' avons fait depuis 2017 , les droits d' auteur et droits voisins . Nous nous battrons pour bâtir un métavers européen . C' est un sujet clé à la fois pour évidemment la création mais pour la capacité à permettre à tous nos créateurs , quel que soit d' ailleurs le champ culturel ou leur champ d' activité , de créer , de ne pas dépendre d' acteurs et d' agrégateur anglosaxons ou chinois qui pourront totalement contourner sinon les règles et le respect des droits d' auteur et des droits voisins . C' est un sujet absolument essentiel pour défendre notre capacité à créer et les droits de nos auteurs .

Voilà les quelques grands axes que je souhaite développer pour investir pour notre indépendance donc agricole , productive et créative qui est un des leviers pour faire une nation plus indépendante . Dernier élément pour faire une nation plus indépendante si je puis dire , les conditions de notre indépendance , c' est le savoir , les compétences , le travail . Au fond si nous voulons pouvoir porter cette stratégie et la financer , il nous faut assumer de renforcer notre croissance potentielle par plus d' investissements dans le capital je viens de l' évoquer , mais aussi par plus de travail , par plus de compétences , par plus de savoir . Nous sommes à un moment de notre histoire où il faut assumer ses investissements , mais où il faut à côté de ça , investir davantage dans le savoir , la formation , les compétences et augmenter la quantité de travail de la nation . Pour pouvoir financer ce modèle , il nous faudra poursuivre l' investissement et les réformes en matière d' enseignement supérieur et de recherche . C' est un levier clé de notre indépendance pour aujourd'hui et pour demain . En effet , ce couple investissement - transformation , c' est celui que nous avons porté . Je souhaite pouvoir aller encore plus loin et plus fort . Le financement de notre recherche fondamentale et appliquée sera un élément clé des cinq prochaines années . Nous avons décidé , à travers la loi programmation pour la recherche , 25 milliards d' euros d' investissements sur dix ans . Ce travail sera déployé et accéléré avec aussi la mise en place d' outils nouveaux d' évaluation et de gestion . Il sera accompagné là - aussi , pour essayer d' être synthétique , de deux grands leviers de réformes . Le premier : le renforcement de l' autonomie de l' université pour en faire des opérateurs de la recherche à part entière , afin d' atteindre les meilleurs standards internationaux , et permettre de redonner une pleine autonomie et d' aller au bout des réformes commencé il y a une dizaine d' années . Le deuxième , c' est de positionner les organismes de recherche sur les secteurs stratégiques pour l' indépendance française en leur permettant de continuer à former les meilleurs esprits , mais leur permettant d' être plus attractives , en gardant voire en attirant les meilleurs talents internationaux . Nous avions , ces dernières années , décroché en termes de compétitivité dans beaucoup de secteurs parce que nous payons moins bien nos chercheurs , et parce que nous en quadrillons moins bien leurs travaux de recherche en leur apportant en leur apportant moins d' aides , moins de simplicité dans les programmes , des équipes moins fournies . Nous avons commencé à travers la loi de programmation à rattraper ce retard . On doit maintenant aller beaucoup plus vite et plus fort mais aussi assumer totalement cet esprit de compétition .

Le deuxième élément , c' est de continuer à investir mais d' aller beaucoup plus loin dans la transformation en matière de compétences . À cet égard là - aussi , nous planifierons les besoins en termes de compétences de la nation en les territorialisant et en adaptant notre offre de formation en conséquence . Nous avons de l' ordre d' un million de personnes qui devront être formés , nous le savons , aux emplois dans les secteurs d' avenir d' ici la fin de la décennie , ce qui suppose de savoir les cartographier , de mobiliser les services de l' État , les régions , les différentes branches professionnelles , les partenaires sociaux à l' échelle d' un territoire pour pouvoir faire cette prévision et orienter comme il se faut nos systèmes de formation . Donc à l' appui de cette volonté de transformation et d' investissement dans les compétences , trois éléments simples mais très concrets : nous mènerons une réforme du lycée professionnel pour en faire une voie d' excellence en répétant le succès de l' apprentissage . Ce sont 700 000 lycéens qui sont concernés et nous avons encore beaucoup trop de filières en lycée professionnel où nous formons des jeunes qui ne correspondent pas aux besoins du monde du travail qui sont aujourd'hui les nôtres . Donc , en les ouvrant davantage sur l' entreprise , en permettant une rémunération des lycéens professionnels en alternance , en changeant totalement la logistique de formation , en s' inspirant de ce que nous avons mené et réussi sur l' apprentissage , cette réforme est un élément clé pour permettre d' améliorer la formation et l' investissement dans les compétences de la nation . Toujours sur les compétences , nous investirons dans l' université en ouvrant toutes les places nécessaires dans les filières du supérieur et en développant davantage de filières courtes et professionnalisantes qui là - aussi , correspondent à des besoins très clairs mais où on doit , de manière beaucoup plus transparente , donner à nos compatriotes quand ils rentrent dans une filière universitaire , les débouchés , et sur les cinq dix dernières années ce que la filière universitaire permet d' obtenir comme emploi et le devenir de celles et ceux qui sont passés par cette filière .

Enfin , nous continuerons la réforme de la formation professionnelle . Elle a été , si je puis dire , déverrouillée par les réformes du quinquennat qui s' achève en matière de demande . On doit maintenant beaucoup plus l' orienter en matière d' offre en assumant de déréférencer des formations professionnelles qui ne sont pas suffisamment qualifiantes ou qui ne permettent pas de déboucher sur des emplois durables , en mesurant simplement leur performance et en permettant de développer des formations professionnelles là - aussi où il y a des besoins , ce qui aujourd'hui ne correspond pas à la réalité de manière suffisante de notre tissu .

Savoir et recherche , compétence , enfin le travail qui est une condition d' indépendance . Nous devons travailler plus , et là - dessus il y a deux leviers : le plein emploi et la réforme des retraites . Le premier objectif pour travailler plus , c' est le plein emploi . Cet objectif est atteignable . Il consiste à faire dans les cinq ans qui viennent ce que nous avons fait dans les cinq ans qui viennent de s' écouler , et donc je considère qu' en prenant cet engagement , je suis volontariste mais réaliste . Je peux m' appuyer sur les résultats que nous avons collectivement obtenus durant les cinq années qui viennent de s' écouler . Pour ce faire , nous poursuivrons les réformes du marché du travail en continuant à simplifier et déconcentrer le dialogue social , a continué à donner de la visibilité aux employeurs comme aux salariés . Nous continuerons les réformes de l' assurance chômage pour l' adapter à la conjoncture avec un système simple : à chaque fois que la conjoncture s' améliore , on doit avoir des règles qui réincitent encore davantage au retour à l' emploi ; à chaque fois que la conjoncture se dégrade , on doit mieux protéger celles et ceux qui tombent dans une situation de chômage , ce que nous avons exactement fait durant les 18 mois qui viennent de s' écouler . Nous transformerons aussi Pôle emploi « France travail » ce qui est un changement profond , et je veux saluer l' engagement vraiment de tous les salariés de Pôle emploi , mais l' idée , sur la base de ce que nous avons lancés ces dernières années avec le service public d' insertion à l' emploi , c' est de réussir , à l' échelle d' un territoire , de mettre en commun tous les savoir - faire et les compétences celles de Pôle emploi , celles de nos régions , de nos départements , des communes et des missions locales . Il y a une trop grande segmentation de toutes celles et ceux qui accompagnent le retour à l' emploi , et on les a segmentés par public , ce qui ne correspond plus à la réalité . La volonté avec France travail , c' est d' avoir -je n' aime pas tellement ce terme , c' est celui souvent de guichet unique - un lieu où on accompagne toutes celles et ceux qui ont vocation à revenir à l' emploi de manière beaucoup plus simple , où l' on met toutes les compétences autour de la table , où on les accompagne : bilan de compétences , formation en termes de savoir - être et de savoir - faire ou des formations plus lourdes , accompagnement vers le retour au travail avec de l' adaptation ou vers le travail totalement libre si je puis dire et dans des conditions normales . Cette réforme de France travail est un élément clé pour gagner en efficacité et permettre d' aller vers le plein emploi . Et puis , ce sera la réforme de ce qui est aujourd'hui le RSA pour aller vers un revenu d' activité en assurant un meilleur accompagnement et un meilleur équilibre des droits et devoirs . Au fond je veux qu' on puisse mettre en œuvre de manière très cohérente d' ailleurs avec ce qu' on a fait avec le plan pauvreté , ce qui a été mise en œuvre de manière expérimentale dans plusieurs territoires , je pense en particulier dans le Nord , c' est de se dire que les bénéficiaires du RSA aujourd'hui sont en quelque les victimes de notre mauvaise organisation collective . Notre nation s' est organisée d' abord en divisant les compétences puisqu' on a dit qu' on décentralise la compétence . En même temps , la prestation est versée par les caisses d' allocations familiale . Personne n' était vraiment en charge et on a dit , la solidarité de la nation c' est une prestation qu' on verse . Personne ne considère que cette dignité soit reconnue , respectée avec une prestation . Il faut un revenu de subsistance pour toute personne mais il faut pouvoir mieux accompagner chacune et chacun , reconnaître cette dignité et lui demander d' une part de devoir , pour toutes celles et ceux qui le peuvent parce qu' il y a aussi beaucoup de situations où ils sont empêchés , mais là leur permettent justement de pouvoir prendre leur part . Il y aura dans cette réforme l' obligation de consacrer 15 à 20 heures par semaine pour une activité permettant d' aller vers l' insertion professionnelle . Cette formation en insertion , soit d' emploi et d' être mieux accompagné , permet de dire qu' il n' y a pas simplement une prestation mais aussi un accompagnement . Au fond ce que je souhaite faire avec le cette réforme du RSA , c' est exactement ce que nous sommes en train de déployer depuis quelques semaines avec le contrat d' engagement jeunes pour les 18 - 25 ans . Je n' ai pas voulu faire le RSA pour les 18 - 25 ans , je l' assume totalement parce que je considère que c' est en quelque sorte nous satisfaire d' une idée qu' on traiterait la pauvreté ou la précarité uniquement à travers des prestations monétaires . Oui il faut un soutien monétaire , mais il faut en plus de ça reconnaître la dignité de chacun , demander une part d' efforts pour toutes celles et ceux qui le peuvent et de devoir un accompagnement . C' est exactement ce qu' on a fait que le contrat d' engagement jeunes pour les 18 25 ans que je veux pouvoir maintenant généraliser à tous ceux qui sont actuellement les bénéficiaires du RSA . L' objectif , c' est donc à travers l' ensemble de ces mesures , d' arriver au plein emploi .

Et puis , il y a le travailler plus longtemps . Nous sommes dans une société qui vieillit . C' est une chance , c' est un une force de nos sociétés où on améliore le soin , la prévention . Il est donc normal surtout , compte-tenu aujourd'hui de la nature des comptes publics , de la réalité , que nous travaillons plus et d' ailleurs les évaluations le montrent . Elles sont différentes de celles qui présidaient aux travaux , aux engagements que j' avais pris en 2017 . En parlant de la réforme des retraites , je parle je crois l' une d' une des deux grandes réformes que je n' ai pas pu mener à terme durant ce quinquennat , la pandémie ayant stoppé la réforme qui avait été conduite en première lecture à l' Assemblée nationale au début de l' année 2020 . La réforme que je propose est différente de celle de 2017 parce que les conditions macroéconomiques ne sont pas les mêmes , parce que le pays continuait de se transformer , notre environnement aussi , parce que je tire aussi les enseignements de ce qui n' avait pas été compris . À cet égard , la réforme que je souhaite mener , c' est d' augmenter l' âge légal progressivement , comme on l' a toujours fait d' ailleurs , avec un système trimestriel progressif , et donc de mener cet âge légal jusqu' à 65 ans , de prendre en compte les carrières longues , ce sera un sujet de négociation , mais celles et ceux qui ont commencé à travailler très tôt doivent être pris en compte , les questions d' invalidité , et de pouvoir , de la manière la plus individuelle possible , prendre en compte aussi la réalité des métiers et des tâches pour avoir un système qui est juste . Donc décalage progressif de l' âge légal à 65 ans , prise en compte des spécificités , et entre autres pour accompagner cela , un travail qui reposera sur le dialogue social pour justement repenser les carrières longues et mobiliser l' ensemble des branches professionnelles contre le chômage des seniors avec plusieurs propositions qui sont faites : rémunérer les volontaires proches de la retraite ou à la retraite qui souhaitent faire profiter la société de leur expérience , mais avec un vrai travail qui doit être conduit et qui est pour moi ln fruit du dialogue social par branche et dans les entreprises pour permettre justement de faire évoluer les dernières parties de carrières , c' est un vrai sujet d' innovation sociale et d' amélioration de la qualité de vie au travail . En parallèle de ça , nous simplifierons et développerons les mécanismes de cumul emploi retraite d' une part , en simplifiant les mécanismes de départ progressif vers la retraite qui existent déjà mais qui doivent être simplifiés et en permettant de manière beaucoup plus incitative , de bénéficier de sa retraite en continuant à cotiser , à gagner des droits à cotisation , ce qui est une des faiblesses du système de cumul actuel comme vous le savez que je souhaite lever . Cet ensemble , c' est ce qui nous permet de travailler plus et qui dégage évidemment des économies et de la capacité aussi à créer de la richesse pour notre pays . Voilà les principaux axes d' un point de vue économique qui nous permettront de renforcer l' indépendance de la nation . Tout ça correspond donc au premier ensemble de l' ambition de réformes que je souhaite pouvoir porter dans les cinq années qui viennent , si nos compatriotes me font confiance , pour rendre notre nation plus indépendante et plus forte .

Ensuite , une deuxième série d' ambitions que je souhaite pouvoir défendre , celle qui consiste à essayer d' œuvrer à une société plus unie , et pour ce faire , à essayer d' œuvrer pour que chacun puisse mieux vivre dans notre pays . Au fond , après vous avoir parlé de la France , je voudrais dire quelques mots sur les Françaises et les Français , et à cet égard , je reste fidèle et convaincu de la force des engagements de 2017 . Je pense en effet que si nous voulons une société plus unie , il faut continuer de lutter contre les inégalités , mais il faut davantage lutter contre les inégalités à la racine , se battre pour l' émancipation et contre l' assignation dans notre pays qui historiquement s' est beaucoup accommodé d' inégalités de départ pour les compenser par de la correction a posteriori sur ce , la plupart du temps par les sujets fiscaux et sociaux . Moi je crois beaucoup , je continue à croire au fait que la meilleure politique , la plus égalitaire , c' est celle qui prévient les inégalités et qui conjure la fatalité , et donc vivre mieux .

C' est ça , et puis la deuxième chose , c' est que je pense qu' il faut continuer à défendre des progrès pour chacun . C' est ce que je vais essayer ici de présenter de manière rapide . Alors prévenir les inégalités à la racine , c' est continuer à essayer de défendre les mêmes chances pour tous , quels que soit sa famille , son quartier d' où qu' on vienne . Il y a trois ambitions que j' ai défendues durant ce quinquennat , que je souhaite pouvoir continuer de défendre . Je vais les citer rapidement en essayant de donner quelques éclairages sur ce que je voudrais faire en plus , mais j' y tiens beaucoup . La première , c' est la protection de l' enfance , nos enfants . Il y a un engagement historique de nos départements , de l' aide sociale à l' enfance . J' ai déjà pris des engagements sur ce sujet . Je ne veux pas y revenir mais notre société doit continuer de mieux protéger ses enfants et d' investir beaucoup plus dans nos enfants . Nous avons lancé ce qui s' appelle la mission 1000 premiers jours qui était pilotée par Boris Cyrulnik . Elle a permis de réinvestir , de prendre déjà beaucoup de choses qui ont changé la vie des familles . Mieux accompagner les familles : dès le quatrième mois de grossesse , le congé maternité , des tas de choses très concrètes qui permettent de mieux accompagner des enfants et protéger l' enfance . Je souhaite pouvoir vraiment continuer à déployer cet agenda des 1000 premiers jours . Je souhaite qu' on continue à renforcer la protection de nos enfants avec deux sujets . Je vais juste les citer ici : le contrôle parental des écrans par défaut . C' est un sujet essentiel mais protéger nos enfants , c' est les protéger contre les nouveaux usages et on nous a tous appris quand nous étions enfants à apprendre , à comprendre la société avant de nous jeter dans la rue . Or aujourd'hui , on met trop souvent dès le plus jeune âge des écrans dans la main de nos enfants sans les avoir formés , les avoir protégés . Donc , ce qui a commencé à être mis dans la loi dans cette fin de mandat , il faut le renforcer , le spécifier , le consolider . Protéger nos enfants , c' est les protéger face aux contenus . C' est aussi avoir un effort que nous devons mener à l' échelle européenne d' une la plus grande régulation des plateformes et des réseaux sociaux pour protéger nos enfants face aux contenus pédopornographiques , face aussi aux cyberharcèlement dont ils font l' objet et d' assumer cette politique . Et puis , la lutte contre le harcèlement à l' école , au collège au lycée et le harcèlement cyber est une politique essentielle . Il y a aujourd'hui , et c' est un continent complètement caché de nos discussions de cette campagne que je vois comme vous se déployer , on n' en parle pas du tout mais la souffrance de nos enfants et de nos adolescents face au harcèlement qu' ils subissent , et de plus en plus à l' école , sur les réseaux sociaux , les boucles de messagerie ou autre , est un phénomène qui a complètement explosé ces dernières années . Là - dessus , nous devons complètement nous mobiliser et donc on va se mobiliser . Un , par des interdits qu' il faut assumer : interdit d' écran et d' accès à ces réseaux pour nos enfants et nos jeunes adolescents . Il va falloir réguler ces plateformes parce que je ne connais pas de liberté quand il n' y a pas d' ordre public et de protection des plus vulnérables . Ça c' est la protection de l' enfance .

Autre ambition que je veux poursuivre , c' est évidemment l' inclusivité et le handicap . Beaucoup de choses ont été faites , je vous rassure je ne vais pas ici tout reprendre , mais je crois beaucoup à ce que nous avons fait , ce que nous devons poursuivre pour l' école inclusive . Nous avons aujourd'hui 400000 enfants qui sont à l' école . On a permis à 80000 élèves de plus durant ce quinquennat d' aller à l' école de manière quasi normale parce qu' on a augmenté de 35 % le nombre justement d' AESH qui permettent d' accompagner à l' école . Je pense que c' est une réforme essentielle qu' il faut continuer de consolider . À cet égard , nous augmenterons jusqu' à 35 heures le temps de travail des accompagnants des élèves en situation de handicap pour revaloriser et mieux aider les enfants . Je veux qu' on parachève ce travail qu' on a commencé à faire pour les accompagnants des enfants en situation de handicap , qui est un élément clé , en leur permettant en particulier d' accompagner du temps périscolaire et d' avoir un vrai contrat de 35 heures parce que la difficulté pour recruter parfois pour garder les AESH , ce sont les niveaux de rémunérations qui sont liées au fait que très souvent , ils n' ont pas un temps complet . Il nous faut pour ça réussir à permettre un accompagnement dans le temps périscolaire . Il y a beaucoup d' autres sujets qui ont été faites sur l' accessibilité , sur la rémunération tout au long de la vie et des simplifications , je voulais insister sur ce point .

Pour prévenir les inégalités à la racine , évidemment je dirais l' égalité fondamentale de notre société , c' est l' égalité femmes - hommes . C' est pourquoi j' ai assumé d' en faire à nouveau pour un deuxième quinquennat , si les Françaises et les Français m' accordent leur confiance , la grande cause . On a beaucoup fait , on doit continuer de faire sur la lutte contre les violences intrafamiliales , pour l' égalité professionnelle et l' égalité salariale . Tout ça , c' est continuer à investir , à déployer . J' ai déjà détaillé beaucoup de choses . À cet égard , il y a deux éléments sur lequel je souhaite qu' on puisse maintenant renforcer et faire plus : l' accompagnement des familles monoparentales , qui à 85 % sont des femmes , et la santé féminine . On vient de lancer une stratégie endométriose mais ces sujets de prévention d' accompagnement de la santé féminine ont longtemps fait l' objet de tabous , de très grande injustice et doivent être un des éléments clés de cette égalité femmes - hommes .

Prévenir les inégalités à la racine passe aussi , au-delà de ces trois sujets que je voulais aussi rappeler qui sont pour moi très importants , par deux immenses chantiers sur lesquels je veux justement pouvoir changer de méthode parce que on a beaucoup fait , j vais essayer de le lire , mais je pense qu' il faut qu' on puisse essayer de changer complètement la méthode . Au fond , j' ai besoin d' une mobilisation de la nation pour en quelque sorte qu' on obtienne collectivement des résultats . C' est l' école et la santé . Pour moi , ce sont deux immenses sources d' inégalités . Aujourd'hui , on a beaucoup fait sur ces sujets . On a investi en matière de santé comme jamais la nation n' avait investi depuis la création de l' hôpital public . Nous avons beaucoup investi sur l' école , mené des réformes très profondes et pourtant les choses ne vont pas assez vite , et c' est là que les inégalités se forment . À chaque fois que l' école n' a n' arrive pas à faire son travail , on reproduit des inégalités sociales et elles sont encore là . Quand on n' arrive pas à avoir les résultats qu' on veut , c' est de l' inégalité qu' on reproduit dans les quartiers qui sont les plus en difficulté , et auprès des familles qui ont le moins de formation , au niveau des parents quand on laisse la situation s' enliser comme celle qu' on connaît aujourd'hui . Pour la santé , on laisse des déserts médicaux dans les endroits les plus pauvres de notre pays . Face à ce constat , ce que je veux faire , c' est changer de méthode . En effet , je l' ai fait moi - même il y a cinq ans . Je vais le faire pour d' autres sujets parfois , on dit il faut faire telle réforme . On vient de le faire là , le lycée professionnel . J' ai continué de le faire je vous rassure , et on dit qu' il faut investir . Sur l' école et la santé , force est de constater que ce n' est pas vrai , que ça suffit . La santé , on n' a jamais investi autant pourtant , pour d' état d' hôpitaux on n' a pas réglé , depuis le Ségur de la santé , le sujet . Il faut qu' on arrive à mobiliser différemment les énergies , au fond redonner à celles et ceux qui font au quotidien la possibilité d' adapter les solutions aux réalités de terrain , et sortir en quelque sorte de la guerre de position dans laquelle on est . Le sujet n' est pas de savoir si on va faire une revalorisation de tous les professeurs en France quelles que soient les conditions ou pas , non , c' est plutôt de savoir comment on va réussir à changer de méthode collectivement , en mettant toutes les parties prenantes autour de la table pour faire bouger les choses collectivement .

Je m' explique , mon premier chantier et ça c' était la méthode innovante que je souhaite pouvoir porter , c' est celui de l' école . Alors je le disais , l' école on a beaucoup fait , surtout sur l' école , l' orientation , le lycée , la réforme du baccalauréat . On a moins touché le collège . On a beaucoup investi comme vous le savez en REP et REP+ , avec des vrais résultats qui sont là . Partout , on a dédoublé les classes et on a réduit à 12 le nombre d' enfants par classe . Les résultats ont été mesurés par des évaluations sur la méthode . Je souhaite que le chantier de l' école puisse débuter par une large concertation , pour discuter de la meilleure manière d' atteindre des objectifs qu' on va fixer . Je veux fixer des objectifs nationaux et assumer d' avoir plusieurs mois , pas simplement négociation , de travail collectif au niveau local avec toutes les parties prenantes . Qu' est -ce qu' on veut faire ? On veut mieux former , donner les mêmes chances à tous , faire confiance et mieux reconnaître les enseignants . Si je résumais aujourd'hui notre système scolaire : les enseignants ne se sentent pas suffisamment payés reconnu et ils ont raison ; les familles sont confrontées à des problématiques souvent d' absentéisme , de difficultés . Quand je regarde les chiffres aujourd'hui qui sont les nôtres , les familles ne sont pas satisfaites et les enfants continuent à manquer de confiance . Quand on regarde les choses , nous continuons à avoir des mauvais résultats dans les tests PISA même si , je l' espère , l' investissement qu' on a fait dans les petites classes se verra dans quelques années dans les évaluations de CM1 qui vont arriver . Pour conjurer en quelque sorte cette fatalité , je veux qu' on puisse mobiliser justement et associer toutes les parties prenantes , c' est - à - dire les enseignants , les équipes éducatives et administratives , les parents d' élèves , les élus , les associations également , les élèves au collège et au lycée pour changer justement de mode de fonctionnement avec des leviers sur lequel je veux ici m' engager . Le premier levier , ce sera un pacte nouveau pour les enseignants . Pour ça , il nous faudra poursuivre de manière significative l' augmentation des rémunérations qui s' inscrira dans le cadre de cette concertation , mais sur la définition de nouvelles missions , par exemple le remplacement des professeurs absents , parce que nous devons à nos élèves et leurs parents l' intégralité des heures d' enseignement . Ce n' est pas systématique partout , et souvent ce n' est pas que les parents d' élèves ont . Il faut pouvoir dire : « ça doit être aussi une quasi-obligation mais on doit rémunérer mieux ses heures mobilisées » . Certains vous diront c' est déjà le cas . C' est un cas théorique . S' il y a des parents d' élèves dans la salle , ils savent suffisamment que quand il y a des profs absents , c' est assez rare qu' on les remplace de tout de suite par la mobilisation d' autres enseignants qui sont disponibles . Ensuite , c' est un suivi plus individualisé des élèves notamment pour l' aide aux devoirs ou l' accompagnement personnalisé en valorisant justement des missions nouvelles qui ne sont pas que celles de la mission de l' instruction dans la classe ; un rapprochement entre familles écoles pour travailler ensemble à l' éducation des enfants ; et puis plus de formation de nos professeurs pour qu' ils puissent s' approprier les meilleures innovations pédagogiques . Ça c' est le premier levier , et donc il y aura un investissement massif de la nation , des meilleures rémunérations pour toutes celles et ceux qui s' engagent sur ces nouvelles missions .

Le deuxième levier , ce sera plus de liberté pour les établissements dans la droite ligne de ce que j' ai lancé comme une innovation à Marseille , dans le cadre de Marseille en grand , c' est - à - dire valoriser l' expertise de terrain , donner plus de liberté aux équipes pédagogiques ; permettre à ses équipes de porter un projet parfois de recruter sur profil , de dire qu' on a besoin d' un collectif qui croit en un projet et qu' il le porte ensemble ; pouvoir expérimenter d' autres organisations avec une continuité éducative , différente des nouvelles démarches pédagogiques ; renforcer le soutien scolaire et avec là aussi des moyens nouveaux qui seront à discuter - fonds d' innovation pédagogique , formation des équipes pédagogiques et d' encadrement .

Un troisième levier sera celui de plus de transparence pour les élèves et les parents . Je souhaite que nous puissions justement mettre à disposition des parents d' élèves les résultats de toutes les évaluations , certaines que nous avons lancés durant ce quinquennat mais qui permettent de voir aussi des résultats au niveau de la classe , au niveau de l' établissement et les rendre publics pour permettre aussi de voir quels sont les modes d' accompagnement et les pratiques pédagogiques qui permettent d' avoir des meilleurs résultats , d' améliorer collectivement et de les généraliser , ce qui permettra de diffuser les bonnes pratiques . Ce chantier de l' école , vous le comprenez , ça n' est pas un chantier où je considère qu' on pourra la réformer et réussir à mieux former nos élèves , mieux reconnaître et payer nos enseignants de manière uniforme partout dans le pays . C' est pas vrai , mais si on veut répondre au défi dans sa multitude , sa complexité , on doit mobiliser tous ces leviers , lancer cette concertation , cette mobilisation de terrain et réussir à déployer des formes nouvelles d' organisation . On garde au niveau national nos objectifs , et évidemment les évaluations , elles , demeurent nationales , les programmes sont nationaux et les examens sont nationaux . On doit assumer plus de liberté . En parallèle de ça , je l' ai déjà dit mais je souhaite qu' on continue de consolider les fondamentaux en renforçant les mathématiques , y compris en le remettant dans le socle pour le baccalauréat , le français et puis les 30 minutes de sport quotidien aux primaires , le renforcement du sport au collège , l' éducation artistique et culturelle que nous devons renforcer que nous continuerons de renforcer au primaire et au collège , et l' extension du pass culture qui est une formidable réussite de ces dernières années dès le collège pour pouvoir mieux accompagner justement nos collégiens ; et puis une réforme de l' orientation qui permettra dès la cinquième de mieux connaître les métiers pour s' orienter ensuite . Ça s' est sûr l' école .

Sur la santé qui est le deuxième grand chantier , qui à mes yeux , essentielle à la nation , sur lequel nous devons là - aussi investir et changer les choses . Au fond , nous devons réussir à aller beaucoup plus loin , plus vite et plus fort sur ce que nous avons commencé puis 2018 , une logique qui consistait d' abord à renforcer la politique de prévention . Le système français soigne bien mais il prévient moins bien que beaucoup d' autres systèmes parce que classiquement , on rémunère beaucoup plus à l' acte , et nous avons piloté la rémunération aussi bien en libéral qu' à l' hôpital le système sur ces objectifs . Dès 2018 , on a essayé de renforcer la politique de prévention . C' est ce qui est au cœur de la stratégie cancer , ce qui est au cœur de beaucoup de stratégie de politiques de santé que j' ai pu lancer où à chaque fois on a essayé de développer les diagnostics précoces et l' accompagnement des enfants , des adultes . Je souhaite renforcer cette logique : la détection précoce de l' hyperactivité , de tout ce qu' on appelle les « dys » , dyslexie dyspraxie ; la prévention de l' obésité ; les bilans de santé au-delà de ce qui a commencé à être déployés pour les enfants , les bilans de santé à 25 , 45 et 60 ans . Nous allons poursuivre les réformes qui ont été commencées à l' hôpital sur la rémunération des praticiens hospitaliers et de l' ensemble des professionnels de santé , et sur la réforme de l' organisation et l' investissement dans l' hôpital avec les 19 milliards pour moderniser les équipements et permettre de transformer les choses . Mais le grand chantier que nous devons lancer en matière de santé , c' est celui qui consiste justement à regarder là - aussi la réalité en face . Malgré le Ségur , malgré tout cela , il y a aujourd'hui une crise de sens pour beaucoup de professionnels de santé qu' on doit toucher pleinement du doigt . Il y a un besoin qui est légitime et que d' ailleurs nous devons collectivement savoir remettre en avant , de reconnaissance mais aussi la volonté de retrouver du sens à la mission : plus de liberté , et c' est ce qui nous permettra de répondre à un autre défi collectif . Quand je regarde notre nation aujourd'hui , 10 % de la population n' a pas de médecin traitant et donc on a des vraies zones de déserts médicaux qui créent de l' injustice territoriale des populations qui sont très précarisées sur le plan de la santé . On a 5 % de la population des plus de 65 ans qui ont ce qu' on appelle des infections de longue durée , qui ne trouvent plus de médecin traitant . Donc , on a des Françaises et des Français qui rentrent dans une situation de très grand risque par justement la mauvaise répartition de nos professionnels de santé sur le territoire . Face à cela , de la même manière je veux qu' on se donne ses objectifs nationaux , de répondre à ces besoins , à cet objectif de santé publique ; renforcer la prévention répondre aux besoins des déserts médicaux en réunissant les parties prenantes , en leur laissant la liberté et l' innovation de terrain , mais en activant plusieurs leviers . D' abord les médecins de ville comme les dentistes pour qu' ils puissent prendre davantage de patients , ce qui veut dire généraliser ce qu' on a commencé à faire , les assistants médicaux pour tous les infirmiers salariés , et subventionner dans les zones moins dotées ce qui permet de libérer du temps , des médecins et de confier à des paramédicaux ces tâches absolument essentielles . Ensuite , c' est s' appuyer sur tous nos professionnels de santé et pouvoir désigner par exemple un pharmacien ou un infirmier de référence sur un territoire de santé , ce qui est très important y compris pour toutes celles et ceux qui ont par exemple des renouvellements d' ordonnances , des gestes très simples à faire ou parfois il faut attendre des mois pour prendre rendez-vous avec son médecin traitant qu' on a plus ou qu' on vient de perdre parce qu' il est parti à la retraite , ou qui pour beaucoup de nos compatriotes supposent de faire parfois une heure de voiture . On va mettre en place un système justement de référents où de manière régulière ces renouvellements , ces actes simples peuvent être pris en charge par un infirmier ou un pharmacien au plus près du territoire , ce qui libère là aussi du temps de et ce qui permet de mieux accompagner nos compatriotes . Troisième point : assumer un renfort massif dans les déserts médicaux avec des permanences ponctuelles dans les territoires les moins dotées ; permettre de renforcer le lien entre l' hôpital et la ville ; développer la téléexpertise , la téléconsultation , déployer la quatrième année d' internât pour les médecins généralistes dans les zones rurales , réguler davantage d' installations ; accompagner les jeunes qui sont issus de ces territoires en les accompagnant en termes de logement et justement sur le plan administratif .

Quatrième levier , c' est d' améliorer l' accès aux soins en urgence avec une participation plus large aux gardes et astreintes , avec un numéro unique pour un rendez-vous médical dans les 48 heures , si besoin en s' appuyant sur l' expérience des SAS que nous avons développé ces deux dernières années .

Le cinquième point , c' est de laisser la liberté au niveau du territoire entre l' hôpital , les maisons de santé publique et les libéraux pour permettre beaucoup plus pour de décloisonner les choses comme on l' a un peu vécu dans la crise covid . Mais après , la territorialisation et les silos ont sont réapparus . Or il est frappant de voir aujourd'hui que beaucoup de nos jeunes professionnels hospitaliers veulent pouvoir avoir un peu d' activité libéral , mais surtout beaucoup des jeunes qui s' installent , parfois moins jeunes , qui sont dans le libéral et veulent pouvoir avoir accès à un plateau hospitalier , avoir une activité , je dirais qui est , un peu différente , plurielle , plus variée . Il faut pouvoir laisser ses libertés à l' échelle du territoire , et puis il nous faut continuer la simplification de l' hôpital et de sa gouvernance , en particulier en la remédicalisant . Pour moi , ce deuxième grand chantier est absolument essentiel . Vous l' avez compris , il va mobiliser là - aussi les patients et les associations de patients , l' ensemble des professions médicales et paramédicales , et nos élus qui ont un rôle absolument clé avec évidemment les services de l' État pour permettre d' organiser l' offre de soins sur le territoire .

Voilà pour moi les grands axes de cette politique qui vise à mieux prévenir les inégalités , avec ces deux axes majeurs que sont l' école et la santé . Au - delà d' assumer des investissements publics supplémentaires à la lumière de ce qu' on a réussi et de ce qu' on n' a pas réussi à faire , je veux complètement changer de méthode et assumer d' avoir pendant plusieurs mois des objectifs nationaux , des leviers nationaux mis à disposition , mais des solutions qui sont bâties par les acteurs locaux et qu' on accepte d' avoir une diversité de solutions par territoire .

Ensuite , je veux , au-delà de cette politique , pouvoir continuer à porter des progrès pour chacun d' entre nous . Alors , il y a beaucoup de choses que je pourrais évoquer en parlant des étudiants . Je vais juste prendre six exemples rapides pour essayer d' expliquer quelques-uns des progrès très concrets que je souhaite faire pour nos compatriotes . C' est un débat présidentiel , je répondrai après toutes vos questions mais il faut qu' ils aient de la matière et on parle des cinq prochaines années , donc il faut qu' ils aient des choses . Vous me connaissez , je vais essayer de les expliquer de la manière la plus claire , et ce faisant de m' y engager pour que le mandat soit clair comme ça , que ça marche . C' est comme ça que j' ai fait il y a cinq ans . C' est comme ça qu' on peut derrière faire des choses . Pour les plus précaires , d' abord je souhaite qu' on puisse mettre en place ce que j' appellerais la solidarité à la source . On a fait le prélèvement à la source , formidable innovation de simplicité , de lutte contre la fraude . C' est ce qu' on a lancé depuis 2018 . C' est un travail titanesque . Il a été conduit par Monsieur Lenglart , demandé un gros travail de toutes les associations , beaucoup d' élus . C' est au fond de pouvoir dire le RSA , la prime d' activité , les APL , les allocations familiales , tous ces dispositifs qui sont très segmentés avec des logiques qui ne sont pas les mêmes de revenus de référence , avec ensuite le coût des trappes , des situations ubuesques qu' on connaît , qu' à juste titre souvent vous dénoncez en disant ce sont du coup des mécanismes qui n' incitent pas à reprendre l' activité , parce que si je reprends deux heures d' activité ou trois heures d' activité , je perds telle aide . Cela rend notre système illisible , injuste . Nous allons les réformer , les simplifier pour mettre en place cette solidarité à la source . Ça touche 20 millions de nos compatriotes qui touchent l' une de ces aides , avec un objectif simple : d' abord lutter contre ce qu' on appelle le droit au recours , qui est la chose la plus injuste . Ça s' appelle les économies sur le dos des précaires , tous nos compatriotes qui n' ont pas accès à ces aides alors qu' ils y auraient droit parce que c' est trop compliqué , qu' il y a des démarches . Avec la solidarité à la source et ce qu' on a travaillé depuis 2018 en le mettant en place , on lutte contre ce qu' on appelle le non-recours , ce qui est une formidable injustice . Dans le même temps , c' est le mécanisme le plus efficace , on l' a vu aussi avec le prélèvement à la source , pour lutter contre la fraude parce qu' il y en a qui y ont accès et qui ne vont pas le chercher . C' est la continuité l' esprit de cohérence sur ce qu' on a mené sur le prélèvement à la source , le fait de rendre les aides au logement contemporaines du revenu qui était une très grande réforme de ce quinquennat et qui était très compliquée . Toutes ces réformes là nous ont permis en quelque sorte de construire un état des lieux qui permet de mener cette réforme de la solidarité à la source . Ça c' est le premier point pour les plus précaires .

Deuxième point pour les mères célibataires que j' évoquais tout à l' heure , nous allons mettre en place plusieurs réformes très importantes . La première , là c' est vrai pour toutes les familles , un droit à la garde d' enfant opposable et notamment donc pour les mères célibataires , l' idée étant de clarifier les responsabilités qui sont aujourd'hui beaucoup trop disséminées entre les acteurs selon les systèmes de garde . Deux , beaucoup mieux accompagner les familles pour la garde des enfants . Le complément de mode de garde sera étendu pour les enfants de 6 à 12 ans pour les mères célibataires , ce qui est très important . Nous augmenterons de 50 % l' allocation de soutien familial pour les mères célibataires en la passant de 116 euros à 174 euros par enfant , parce que le sujet des mères célibataires , qui d' ailleurs est apparue au moment de la crise des Gilets jaunes , et qui était souvent un impensé , un oublié de beaucoup de politiques publiques , est un point absolument clé . Je veux vraiment porter des progrès très concrets pour justement les familles monoparentales et en particulier les mères célibataires .

Troisième point , pour les travailleurs . Je souhaite continuer à faire qu' on puisse mieux vivre de son travail et mieux organiser son travail . Pour ça , voici les éléments sur lesquels je voulais insister : mieux vivre de son travail , la prime de pouvoir d' achat sans charge ni impôts sera portée jusqu' à 3000 euros par an – elle est aujourd'hui à 1000 euros depuis 2019 . On la portera à 6000 euros sous condition de signer l' accord d' intéressement . Les droits de succession seront modifiés pour prendre en compte l' évolution des prix de l' immobilier en ligne directe en passant de 100 à 150 000 d' abattement , mais surtout en tenant en compte la transformation des familles , des usages , des pratiques et en créant un abattement pour ligne en direct pour les neveux , nièces , petits-enfants et enfants de conjoints . La redevance de 138 euros sera supprimée avec , ça rejoint ce que je disais tout à l' heure évidemment , la volonté ferme de défendre l' indépendance de l' audiovisuel public mais , plus largement l' importance d' une information libre dans notre pays . Et puis les charges pour les indépendants seront baissées avec un revenu qui augmentera de 550 euros par an quand on gagne l' équivalent du SMIC pour un indépendant . Au - delà de mieux gagner sa vie par son travail , ce que je souhaite aussi pouvoir proposer aux Françaises et aux Français , c' est de mieux organiser son temps de travail tout au long de sa vie et de continuer à renforcer les libertés . On a fait beaucoup de réformes de ce type durant le quinquennat qui vient de s' achever . Il y en a une en particulier que je voulais éclairer devant vous aujourd'hui , c' est la réforme du compte épargne - temps universel . Pour moi , c' est vraiment une réforme très importante parce que je veux qu' elle soit portable , monétisable , universelle . Je m' explique , le compte épargne temps , c' est ce qui vous permet d' engranger comme vous le savez les jours de congés que vous n' avez pas pris , vos RTT que vous n' avez pas utilisées . Un , je souhaite qu' on le rende portable . Beaucoup de gens aujourd'hui quand ils changent d' entreprise , quand ils changent de carrière sont obligés d' abandonner leur compte épargne - temps qu' ils avaient accumulée parce qu' il n' est pas portable . Il faut le rendre portable , c' est juste une énorme injustice pour beaucoup de nos compatriotes . Ensuite , je souhaite qu' on puisse le monétiser de différentes manières , c' est - à - dire qu' on le fasse au moment où on en a besoin dans la vie professionnelle , si on a beaucoup accumulé , parce qu' on a voulu travailler plus en étant jeune , se dire à un moment donné : « je veux pouvoir , j' arrive à un âge je veux pouvoir devenir propriétaire » , « j' ai des enfants qui rentrent en études » ; le monétiser ou en monnaie sonnante et trébuchante ou en temps . Du coup , on va lancer un grand travail de dialogue social pour le rendre universel parce qu' aujourd'hui une situation qui est un peu injuste , c' est que ce compte épargne temps il n' est pas vraiment universel parce qu' il dépend des catégories d' entreprises . Il y a des travailleurs et de travailleuses en France qui n' ont pas accès à ce compte épargne - temps . C' est une vraie réforme de modernisation , je trouve de notre vie au travail . En même temps que je dis : « je suis convaincu , il faut travailler plus longtemps , travailler davantage » , c' est une manière aussi de permettre à chacun de choisir différemment son temps de travail dans le cycle de vie et son rapport au travail , à son temps et à l' argent qu' on gagne .

Pour les retraités , nous porterons la pension minimale pour une carrière complète à 1100 euros . Ça , c' est un autre progrès concret , le cinquième que je voulais illustrer . Sixième pour les plus âgés et les aidants , je souhaite qu' on mette en place une réforme très ambitieuse pour l' autonomie . Beaucoup de choses ont été faites durant ce quinquennat , beaucoup d' efforts budgétaires dans les deux dernières , lois financières en particulier . Je souhaite qu' on puisse aller plus loin avec quelques éléments très simples que je voulais aussi illustrer . Plus de 90 % de nos compatriotes qui vieillissent souhaitent pouvoir bien vieillir chez eux , et nous sommes dans une société qui , comme je le disais , va de plus en plus vieillir et c' est une vraie transformation qui est à l' œuvre pour la décennie à venir . Ce que je souhaite qu' on puisse faire , ce sont deux choses très concrètes entre autres que je voulais ici illustrer . La première , c' est aider nos compatriotes à adapter leur logement au vieillissement , et comme on a fait un peu avec « Ma Prime Rénove » pour la rénovation thermique , on va faire « Ma Prime Adapte » . C' est très important et c' est très concret . Beaucoup de nos compatriotes ne peuvent pas vieillir chez eux quand ils perdent un peu d' autonomie mais rien qui ne justifierait normalement d' aller dans un établissement . Il faut simplement accommoder le logement de manière différente . Il faut qu' on puisse les aider à le faire . C' est une très bonne politique parce qu' on vit mieux . C' est un investissement pour la nation mais c' est beaucoup plus intelligent que d' aller payer un établissement qui est beaucoup plus lourd et beaucoup plus coûteux . Au contraire , on va aider les gens à changer leur logement . L' autre chose , c' est qu' on va aider , en lien avec les départements , les associations et les acteurs du secteur , à avoir deux heures de plus par semaine d' accompagnement . Ça , c' est très important pour les personnes qui commencent à être dépendantes . C' est très important aussi pour nos compatriotes qui travaillent dans ces secteurs de l' aide à domicile . Rajouter ces deux heures par semaine , c' est permettre d' être mieux payés et c' est travailler mieux beaucoup . Je le dis parce qu' il y a un très gros travail parlementaire qui a été fait sur ce sujet . J' ai été plusieurs fois interpellé . Le Premier ministre , il y a quelques semaines , a commencé à bouger des choses , à revaloriser ces professions ; mais on doit réussir à augmenter et reconnaître plus de temps de travail par semaine parce que s' occuper d' une personne qui est dépendante , ce n' est pas vrai qu' on le fait en une demi-heure par jour . Ce n' est pas possible et donc là on rajoutera deux heures par semaine ce qui permet de passer au moins en 45 minutes jour , car entre 45 minutes et une heure selon les profils , c' est beaucoup plus humain , raisonnable , responsable et juste . Ensuite , sur ensuite la meilleure prise en charge , évidemment ça va avec les établissements , c' est à dire les EHPAD . Là - dessus , nous savons les besoins qui sont les nôtres et donc nous nous recruterons 50000 infirmiers et aides - soignants . Nous renforcerons aussi les contrôles parce que nous avons vu dans la période récente l' importance de ce sujet pour des personnes qui vivent dans les établissements . On a un besoin d' investissement en personnel , et donc j' assume le recrutement de 50000 infirmiers et aides - soignants . Nous avons besoin de renforcer les contrôles , ce que nous avons commencé à faire et qui sera renforcée , dans les cinq années qui viennent si les Françaises et les Français me font confiance , pour pouvoir justement lutter contre les pratiques inhumaines , dégradantes que nous ne saurions accepter . Voilà pour ce chapitre sur le vivre mieux et à la fois la lutte contre la formation des inégalités , mais aussi les progrès très concrets que je souhaite pouvoir apporter par l' ensemble de ces réformes et ces investissements pour nos compatriotes .

Enfin , le dernier sujet sur lequel je voulais ici vous présenter quelques - unes des réformes qui figurent dans le programme que je soumets aux Françaises et aux Français , c' est le pacte républicain . Au fond , c' est cette conviction que l' État auquel je tiens , que je défends et que j' ai toujours défendu , et qui est si important -nous l' avons vu pendant la crise , l' État doit être encore davantage chaque jour au service de la nation . Pour ce faire , je veux simplement donner quelques éléments de continuité .

Une nouveauté d' abord , continuer le réarmement de l' État régalien , l' État qui protège . Là - dessus , je vais aller assez vite puisque beaucoup de choses ont été faites , en particulier ces deux dernières années , qui je crois ont vocation à être déployée pleinement . Sur la laïcité , j' ai eu l' occasion lors du discours des Mureaux d' expliquer qu' elle est à la fois ma philosophie et la politique que j' entends conduire , celle que nous menons depuis le début , c' est ainsi que j' entends conduire les choses . Sur la lutte contre les séparatismes , nous sommes attaqués pour la première fois dans l' histoire de notre République à toutes les pratiques , les dépendances , les ingérences étrangères avec des résultats : 650 fermetures d' établissements , 22 fermetures de mosquées , des dissolutions d' associations multiples ; l' encadrement de l' enseignement privé et à domicile , le contrôle des financements étrangers , la fin des imams détachés , et l' extinction de ce qu' on appelle les locaux qui enseignaient sur notre sol dans des langues étrangères sans être sous contrôle de l' éducation nationale . Tout ça , c' est ce que nous continuerons à déployer de manière méthodique . C' est l' agenda des Mureaux si je puis m' exprimer ainsi , qui je crois , produit ces résultats et permet de restaurer pleinement la force la loi de la République partout sans diviser la nation .

Sur la sécurité au quotidien , un gros travail a été conduit qui s' appuie sur le bilan ces cinq dernières années . Les 10000 postes de policiers et gendarmes auxquels je m' étais engagé ont été créés et sont en train d' arriver finir d' arriver sur le territoire . Les procédures ont été simplifiées en particulier avec les amendes forfaitaires , et nos forces ont été aussi équipées avec un taux de renouvellement des véhicules comme de leur équipement , qui est historique et qui se poursuit . Nous continuerons ce travail au travers d' une loi d' orientation et de programmation pour le ministère de l' Intérieur qui permettra dans le quinquennat qui vient , de créer 200 brigades de gendarmerie , de doubler la présence des forces de sécurité intérieure dans des compléments de création mais aussi des transformations profondes du temps de travail et d' organisation de nos forces , le triplement de l' amande anti-harcèlement , l' extension des amendes forfaitaires , la possibilité de porter plainte en ligne , la mise en place de forces d' action républicaine dans les quartiers lorsque des situations d' insécurité apparaissent , mais qui sont à la fois forces de sécurité , magistrats , équipes éducatives et une stratégie cyber massive avec des filtres anti-arnaque , un numéro 24 heures sur 24 , un recrutement de 1500 cyberpatrouilleurs .

Ceci n' aurait pas de sens si en parallèle , nous ne continuons pas d' investir sur la justice parce que rien ne sert d' investir sur les forces de sécurité intérieure si derrière il n' y a pas une réponse civile ou pénale qui est adaptée . Là - dessus de la même manière , le bilan est là pour dire la crédibilité des engagements que je prends . Nous avons augmenté de 30 % les investissements dans notre justice . Le projet que je défends consiste à embaucher 8500 magistrats et personnels de justice , de porter une refonte du code de procédure pénale , et de pouvoir mettre en œuvre les états généraux de la justice qui se parachèveront d' ici au printemps avec un objectif de réduction des délais d' effectivité des peines et d' amélioration des conditions de travail de nos magistrats .

Le deuxième axe justement de ce pacte républicain , c' est la meilleure maîtrise de nos frontières . Là - aussi à plusieurs égards , c' est la poursuite de réformes d' engagement , d' ambition portées récemment pour l' Europe , la réforme de Schengen présentée il y a quelques semaines à Tourcoing qui faisait partie de l' engagement défendu dès le discours de la Sorbonne en 2017 , la réinvestissant dans son texte , et pour ce qui est de la France , l' investissement dans des forces spécifiques de protection de nos frontières qui permettront - qui sont prévues et budgétées - dans le cadre de la loi d' orientation et de programmation ministère de l' Intérieur , de renforcer le contrôle de nos frontières sachant que nous avons d' ores et déjà durant le quinquennat plus que doubler nos forces présentes avec des résultats de protection de nos frontières espagnoles et italiennes tangibles , et mesurés fois deux et fois trois .

Pour mieux maîtriser l' immigration , nous compléterons les décisions prises au niveau européen et français par plusieurs points . Le premier , la refonte de l' organisation de l' asile et du droit de séjour avec notamment la mise en place de procédures d' éloignement plus rapides et effectives , et en particulier avec un système qui fera que le refus d' asile vaudra obligation de quitter le territoire français là où aujourd'hui , la multiplication des procédures et des voies de recours créé l' inefficacité de notre système . Nous avons conduit durant le quinquennat une première réforme qui a consisté à réduire les délais administratifs et d' instruction par l' OFPRA . Nous devons maintenant réduire la lourdeur des procédures qui aujourd'hui ont réduit l' efficacité de nos procédures d' éloignement . Nous réduirons aussi l' empilement des contentieux par la fusion des procédures et je souhaite aussi pouvoir poursuivre ce qui a été commencé durant les 18 derniers mois , c' est - à - dire de conditionner l' efficacité de la réponse en termes de laisser passer consulaire à notre politique de visas . Si un État décide de ne pas coopérer avec une politique de retour de celles et ceux à qui on n' octroie pas des titres de séjour ou l' asile , alors c' est un État à l' égard duquel nous aurons une politique de réduction , de suppression de nos visas . Je pense que c' est une politique logique , normale que j' ai assumée que je continuerai d' assumer . Troisième élément , c' est la refonte du modèle d' intégration républicaine . En effet protéger mieux nos frontières , il est indispensable de lutter contre l' immigration clandestine . À côté de ça , il nous faut aussi regarder en face nos faiblesses et voir que nous pouvons nous devons améliorer notre chemin d' intégration républicaine . Je le dis dans un moment où notre pays doit faire face et aura à faire face à des arrivées importantes de femmes et d' hommes qui fuient l' Ukraine , et nous savons que pour notre Europe , c' est un des plus grands défis des dernières décennies . Face à cela , je souhaite que nous puissions renforcer les moyens et les investissements sur justement les cours de langue . Nous les avons renforcés durant les trois dernières années et nous devons poursuivre ce travail . L' intégration par la langue , le travail et la meilleure répartition géographique sur le territoire est indispensable . C' est ce que nous sommes en train de faire et ce que j' ai demandé très concrètement ces derniers jours de faire pour l' accueil des familles ukrainiennes qui arrivent sur notre sol . De la même manière , ce sont des devoirs et des droits , et donc nous transformerons et nous changerons aussi les modes d' accès au titre de séjour ; d' abord en faisant de manière régulière un bilan , en ne renouvelant pas les titres de séjour et en expulsant les étrangers ou les personnes détenant des titres provisoires qui troublent l' ordre public . Nous avons commencé à le faire comme vous le savez , c' étaient les chiffres et les engagements pris par le ministre de l' Intérieur avec des résultats dont il a rendu compte et qui sont tangibles . On continuera cette politique . Je pense qu' elle est de bon ordre , et les titres de séjours longs seront conditionnés non plus simplement à des objectifs de moyens , c' est - à - dire tant d' heures de français ou juste des démarches mais un examen de français et à une vraie démarche d' insertion professionnelle pour tous titre de 4 ans ou plus . Donc , la carte de séjour pluriannuelle sera donnée dans des conditions beaucoup plus restrictives mais qui renforcent aussi la solidité de l' intégration au pacte national de celles et ceux qui souhaitent rester sur notre sol .

En parallèle , nous renforcerons la lutte contre les discriminations parce que nous le savons , notre république est aujourd'hui encore parfois défaillante . En matière d' intégration , c' est l' investissement sur l' école auquel je crois , c' est l' investissement pour le travail que je veux continuer de poursuivre . À chaque fois qu' on se bat pour une école plus juste , pour une meilleure insertion professionnelle et pour lutter contre le chômage , on se bat contre la discrimination parce qu' elle touche d' abord celles et ceux de nos compatriotes qui sont issus de l' immigration , mais la lutte contre les discriminations sous toutes formes doit se poursuivre . Nous mettrons en place une politique de testing systématique pour chaque entreprise de plus de 5000 salariés , ce qui veut dire que durant les cinq ans à venir , chaque entreprise de plus de 5000 salariés fera l' objet d' un testing . Comme vous savez nous avons une politique de testing , si je puis dire , aléatoire qui a commencé à être déployée . Cette politique de ces dernières années sera systématisée .

Enfin , un État au service de la nation , c' est un État simple . J' ai dit combien je tenais à l' État , combien je croyais que les crises avaient éprouvé la solidité , la force de l' État , de ses représentants et de nos fonctionnaires à qui je veux ici rendre hommage et défendre . Dans le même temps , nous avons aussi collectivement constaté nos lourdeurs , parfois nos dysfonctionnements . Donc , un État au service de la nation , c' est un état plus simple . Simplification drastique de nos procédures , nous avons commencé par le droit à l' erreur , le prélèvement à la source , des versements plus rapides . On doit aller beaucoup plus loin avec deux axes ici que je souhaite soumettre . Un service public ouvert avec appel à projets : nous avons testé le service public disrupté , « plateformisé » où durant la crise covid , beaucoup d' innovateurs ont testé la robustesse de nos décisions , le choix qui a été fait en utilisant de la donnée publique , et en quelque sorte , en permettant d' améliorer l' action collective . Il nous faut par temps de paix , si je puis dire , en permanence mobiliser les forces vives de la nation et ouvrir le service public . On a une politique de données publiques très ouverte . Je souhaite qu' on aille beaucoup plus loin et beaucoup plus fort , et qu' on puisse permettre de mobiliser ainsi les innovateurs , les entrepreneurs pour améliorer dans tous les domaines l' efficacité et simplifier de l' action publique . À cet égard , beaucoup se sont déjà mobilisés pour participer au travail que j' évoquais en matière de santé . Je pense qu' il y a beaucoup d' innovateurs qu' ils soient entrepreneurs , associatifs ou personnes civiles qui souhaitent y participer , c' est une formidable chose . Sur tous les sujets prioritaires que j' ai cités , nous prendrons une loi d' exception afin de réduire les délais et de simplifier drastiquement les procédures . C' est possible et nous l' avons fait pour les Jeux olympiques . C' est pour ça que je m' appuie toujours sur les choses qu' on connaît , qu' on a vécu ensemble . Quand on a gagné les jeux olympiques en 2024 , on m' a d' abord dit on ne pourra jamais faire ce qu' on s' est engagé à faire auprès du CIO , du comité international olympique . C' était tout à fait vrai si on suivait les procédures , et donc on a fait une loi d' exception qui permet d' ailleurs de faire le plus grand projet de rénovation urbaine du pays en ce moment même dans le département où nous nous trouvons . Il n' y a donc pas de fatalité , et si l' on veut conjurer la pénurie de logements , la lenteur de nos délais , il faut prendre des lois d' exception et se dire que sur quelques sujets « on veut déployer plus vite du renouvelable , on ne peut pas rester avec nos délais de déploiement de renouvelable » , « on veut déployer plus vite du logement , il faut prendre des lois d' exception sur certains territoires » . Je souhaite qu' on puisse prendre une loi de très grande simplification drastique .

Autre axe de simplification , la simplification territoriale . Je porterai un projet de conseiller territorial et la mise en œuvre du droit à la différenciation qui permettra à chaque territoire de revenir sur les organisations territoriales établies . Nous allons porter les réformes qui permettent de le faire au niveau national . Je laisserai ouvert les initiatives locales pour permettre de simplifier les choses mais je souhaite que partout sur le territoire , pour les prochaines élections locales , on arrive à cette simplification du conseiller territorial .

Troisième axe : continuer à aménager notre pays par les projets . On pourra y revenir dans le cadre des questions , nous adorons les débats sur la décentralisation . Moi je considère que durant ces cinq dernières années , nous avons fait beaucoup de choses et fait avancer dans beaucoup de nos territoires les projets , parce que nous avons assumer une politique d' aménagement par les projets et pas de débat théorique par les compétences : « Action Cœur de ville » , « Petite ville de demain » , « Agenda rural » . On a permis de renouveler des places , des gares , de recréer des commerces , de recréer des cafés , de déployer des écoles et des infrastructures de manière très concrète et rapide en accompagnant les maires quand ils portaient des projets . C' est à ça que l' État doit se concentrer , et donc continuer de simplifier l' action en la territorialisation , c' est exactement la philosophie de « France travail » que je viens de vous présenter ; territorialiser davantage notre action publique et permettre aussi de remettre de la matière grise de l' État sur les territoires avec la poursuite de ce que j' ai amorcé depuis la crise des Gilets jaunes et le Grand débat . C' est une déconcentration de nos services avec des réformes qui sont en train , qui continuent à être prises aujourd'hui , mais nous déconcentrons des services pour qu' ils quittent Paris et la région parisienne et qu' ils aillent dans des villes , que ce soient des métropoles , des villes moyennes ou des petites villes de province . Nous nous engageons d' ailleurs à réouvrir ce faisant des sous-préfectures .

Enfin simplification institutionnelle . Je n' ai pas réussi à porter la réforme des institutions et de notre constitution que je défendais parce qu' il n' y a pas eu d' accord politique . Je n' ai pas changé de conviction . Si les Françaises et les Français me font confiance , je lancerai donc une commission trans-partisane pour rénover nos institutions parce que je pense qu' elles en ont besoin . Premièrement , je suis attaché à l' efficacité de nos institutions . Je pense qu' il faut avoir des femmes et des hommes qui puissent décider et prendre leurs responsabilités . Je suis donc pour un exécutif fort . Deuxième point , je suis pour un parlement fort qui puisse encore renforcer ses missions de contrôle . Je pense que d' ailleurs notre démocratie a besoin de continuer de clarifier les termes et les règles de la responsabilité politique . En démocratie , nous avons aussi besoin d' améliorer la représentativité et vous savez je suis , à titre personnel , favorable à plus de proportionnalité . Ceci doit être portée par une commission trans-partisane pour permettre , je l' espère , de faire advenir cette réforme , en tout cas que je défends pour ma part . 
