Mesdames et Messieurs , merci d' être présents aujourd'hui pour la présentation de mon projet présidentiel pour la France .

Ce programme a été bâti pour reconquérir notre pays , et mettre fin au Grand Remplacement et au Grand Déclassement , pour rendre aux Français la paix et la prospérité . Vous me connaissez depuis longtemps : voilà près de trente ans que je pose un diagnostic sur la situation réelle de la France , que je dis tout haut ce que tout le monde pense tout bas . Depuis le début de cette campagne , j' ai eu la chance d' enrichir ce diagnostic par les rencontres que j' ai faites et par les milliers de témoignages que j' ai recueillis auprès de nos compatriotes . Depuis des mois , je sillonne toutes les régions de notre pays à la rencontre des Français , pour écouter ceux qui font battre le cœur de notre nation . Ce programme a été fait avant tout par les Français et pour les Français . Il est le fruit d' un long travail , débuté il y a plus d' un an . Une trentaine de comités thématiques , animés par près de 500 contributeurs : hauts fonctionnaires , économistes , juristes , diplomates , policiers , professeurs , magistrats , entrepreneurs … Tous compétents , tous motivés et tous amoureux de la France ! Il a aussi été partagé et enrichi , depuis cet hiver , avec près de 400 associations , groupements et organisations professionnelles . L' écriture de ce programme présidentiel fut un travail exaltant . Je vous le dis , il n' existe pas de plus belle mission que celle de tracer un nouveau chemin pour les Français . Surtout quand cela fait des décennies qu' ils sont trahis par tous ces politiciens qui ont fait de la politique leur gagne - pain . Les Français savent que moi , je ne suis pas un candidat comme les autres . Je suis le candidat du réel . Ils savent aussi qu' avec moi , il n' y aura ni trahison ni renoncement : tout ce qui figure dans ce programme sera mis en œuvre . Durant mon mandat de Président de la République , je ferai tout ce que j' ai promis , parce que je suis un homme libre , libre d' assumer ses idées et libre de les mettre en application . Voici donc mon projet pour le pays : 31 chapitres répondant à l' ensemble des défis auxquels la France est aujourd'hui confrontée . De la fiscalité à la sécurité , de l' immigration à l' environnement , ce programme vise à traiter l' ensemble des maux de notre pays .

Au total 400 mesures concrètes , 400 propositions destinées à relever le pays , 400 solutions apportées aux problèmes des Français . Ce programme repose sur trois piliers essentiels pour l' avenir de notre Nation : la reconquête de notre identité , la reconquête de notre prospérité , la reconquête de notre fraternité . La reconquête de notre identité et de notre souveraineté constitue donc le premier pilier de ce projet . Si l' épopée française dure depuis si longtemps , c' est parce que l' État a su assurer ses fonctions les plus sacrées afin de protéger les Français des troubles intérieurs et extérieurs . Mais cette époque est révolue . Depuis plusieurs décennies , nos gouvernants ont renoncé à protéger la France , à affirmer sa culture et son identité , à défendre notre Nation . Par lâcheté et par faiblesse . Le résultat est sans appel : notre démocratie est malade car les Français n' ont plus voix au chapitre , notre pays est en proie à un basculement démographique sans précédent , notre culture et nos traditions sont en voie de disparition , les Français sont confrontés à une insécurité quotidienne , notre souveraineté diplomatique est bafouée et nos armées gravement fragilisées . Je refuse de m' y résoudre . Il est temps que notre pays renoue avec sa souveraineté , avec son identité . Pour que la France reste la France , je veux un État qui assume ses responsabilités . Tout d' abord , j' ai à cœur de rendre la parole aux Français . Je veux que les Français puissent de nouveau décider de leur destin . Dès les prochaines élections législatives , j' organiserai un grand référendum pour faire valider par les Français les mesures prioritaires que je prendrai en matière d' immigration , de sécurité et de justice . Approuvées par le peuple , elles deviendront incontestables . Mais je veux redonner la parole aux Français dans la durée . Je mènerai donc une réforme institutionnelle pour favoriser l' usage du référendum dans notre démocratie . Je veux que les mesures les plus importantes qui intéressent la vie de la Nation soient systématiquement soumises au peuple français . Nous imposerons en particulier un référendum obligatoire pour toute proposition de révision de la Constitution , pour toute ratification de traité européen et pour tout élargissement de l' Union européenne . Je veux définitivement faire obstacle à une nouvelle trahison comme celle du traité de Lisbonne adopté en 2008 , malgré la victoire du non de 2005 .

De même , je ne veux plus que la voix du peuple français soit remise en cause par les juges au nom du droit international et notamment européen . Nous instaurerons donc la supériorité des nouvelles lois nationales sur tout texte international antérieur et sur tout acte dérivé qui en résulte en modifiant l' article 55 de la Constitution . Mais si je veux redonner la parole au peuple , c' est en premier lieu pour que la France reste la France . Je n' ai pas peur de le dire , l' immigration n' est plus une chance pour personne : ni pour les immigrés , que nous ne sommes plus en capacité d' accueillir ni pour les Français , qui voient leur pays et leur identité s' effacer . Ma politique migratoire repose sur trois piliers . Le premier : arrêter immédiatement les flux . Je supprimerai donc le droit au regroupement familial et tous les droits automatiques liés à l' immigration familiale . Nous reviendrons à l' esprit originel du droit d' asile en le limitant à une centaine d' individus chaque année , contre près de 140 000 aujourd'hui . J' exigerai également que les demandes d' asile soient déposées en dehors de notre territoire national , dans nos consulats , afin d' éviter de voir s' installer les déboutés qui ne repartent jamais . Nous sélectionnerons au mérite les étudiants étrangers , en n' accueillant que les profils les plus prometteurs dans les filières utiles pour notre pays , car cela ne peut constituer une filière d' immigration comme tel est malheureusement le cas aujourd'hui . Nous instaurerons une caution obligatoire de 10 000 euros pour l' obtention d' un visa pour les étrangers provenant de pays dont sont majoritairement issus les immigrés clandestins afin de limiter les entrées et de financer les éventuelles reconduites à la frontière . Mais il faut aussi empêcher l' immigration illégale à la racine .

Nous combattrons fermement les passeurs en étendant la définition pénale de la traite d' êtres humains afin de punir sévèrement ceux qui encouragent le passage de clandestins , car cela s' apparente à un nouvel esclavage . Je serai , en la matière , impitoyable . Nous financerons également des campagnes d' information dans les pays d' origine visant à décourager les départs , afin d' éviter de nouveaux drames humains et empêcher les trafiquants de s' enrichir . Enfin , comme je l' ai rappelé à l' occasion du 60e anniversaire des accords d' Évian , je dénoncerai tous les accords bilatéraux facilitant l' immigration , en particulier l' accord franco-algérien de 1968 , pour mettre un terme aux privilèges migratoires qui foulent au pied notre souveraineté et qui fragilisent notre identité . Le deuxième pilier de notre politique d' immigration est de supprimer toutes les pompes aspirantes , à commencer par les aides sociales non-contributives pour les étrangers extra-européens comme les allocations familiales , les aides au logement ou le RSA par exemple . La solidarité est financée par le travail des Français , elle doit donc redevenir nationale . Nous supprimerons les soins gratuits pour les clandestins , la fameuse AME : Aide Médicale d' État , pour ne conserver qu' une aide médicale d' urgence . Là aussi , seuls les cas les plus graves doivent être pris en considération , la France n' a pas vocation à financer un tourisme médical . Je supprimerai le droit du sol , ainsi un enfant dont les deux parents sont étrangers ne pourra devenir français qu' après naturalisation , sans aucune automaticité . Du reste , les conditions de naturalisation seront significativement durcies , en augmentant la durée minimale de résidence en France de 5 à 10 ans , en exigeant une parfaite maîtrise de la langue , une assimilation réelle et vérifiable ainsi qu' une absence totale de condamnation judiciaire , car devenir Français , cela se mérite . Le troisième pilier de cette politique d' immigration : sera d' éloigner tous les étrangers indésirables . Nous réinstaurerons le délit de séjour irrégulier , supprimé en 2012 afin de pouvoir juridiquement sanctionner et renvoyer dans son pays tout étranger entré illégalement sur le territoire . Aussi , nous interdirons définitivement la régularisation de tout étranger entré illégalement sur le territoire français . Nous expulserons systématiquement tous les délinquants étrangers dès leur condamnation et les criminels à l' issue de leur peine .

Tous les fichés S étrangers , trop souvent impliqués dans les attentats terroristes , seront aussi systématiquement expulsés . La France n' a pas à être clémente avec ceux qui constituent une menace pour elle . Nous créerons un grand ministère de la Remigration doté de tous les moyens humains et matériels nécessaires pour mettre en œuvre cette nouvelle politique migratoire . Mais pour ceux qui veulent sincèrement devenir Français , vous le savez , je propose l' assimilation . C' est pourquoi nous renouerons avec une ambitieuse et exigeante politique pour refaire des Français . Faire sienne notre civilisation , faire corps avec la Nation et contribuer à la magnifique épopée française , je ne connais pas de plus belle chance . Je le sais car c' est le parcours qui a été celui de ma famille . J' en suis fier et je veux offrir l' assimilation à tous ceux qui veulent s' agréger à notre peuple . Sous l' égide d' un grand ministère d' État de l' Instruction publique , de l' enseignement supérieur , du patrimoine et de la culture , je referai de l' école un creuset de la méritocratie et de l' émancipation , qui renoue avec le récit national et les grands textes littéraires . Nous permettrons également à 10 000 jeunes d' effectuer un service militaire volontaire chaque année . L' assimilation sera notre bouclier contre un islam conquérant qui profite de nos abandons pour s' installer partout dans le pays , pour s' enraciner dans l' espace public et diffuser des valeurs étrangères à la France . Nous mettrons un terme à l' islamisation de notre pays . Cela passera par l' interdiction du voile dans l' espace public , des minarets et des mosquées imposantes ainsi que des mouvances djihadistes . Nous fermerons définitivement les lieux de promotion du djihad et du terrorisme pour que la haine cesse de se diffuser et pour mettre fin à l' endoctrinement des jeunes Français . Les imams seront strictement contrôlés et nous interdiront tous financements étrangers du culte musulman . Au - delà de notre identité , il est impératif de rendre la paix à nos compatriotes . Nous ferons changer la peur de camp . Je renforcerai et soutiendrai notre police face à la racaille . J' accorderai aux policiers et aux gendarmes une présomption de légitime défense en cas d' usage de leurs armes . Nous permettrons aux forces de l' ordre et aux citoyens agressés de se défendre sans risquer d' aller en prison grâce à l' instauration de la « défense excusable » . Dans nos villes , nous généraliserons progressivement l' armement obligatoire des polices municipales , confrontée à la même violence endémique que leurs collègues de la police nationale et de la gendarmerie . En parallèle d' une police forte , j' exigerai une justice ferme . Nous recruterons 3 000 magistrats et 3 000 personnels de justice supplémentaires . Pour faire condamner les criminels plus rapidement et plus sévèrement , nous mettrons en place un nouveau code de procédure pénale et nous rétablirons les peines planchers . De la même manière , nous mettrons fin aux aménagements de peine : les condamnations seront réellement appliquées . Nous rétablirons une peine de perpétuité réelle , non-compressible , pour les criminels les plus dangereux et les terroristes . Ceux -là ne sortiront jamais de prison , car c' est la vie des Français qui est en jeu . Enfin , les criminels et les délinquants récidivistes binationaux seront déchus de la nationalité française et expulsés , car je refuse d' être de taire la réalité : oui , il existe un lien entre immigration , délinquance et criminalité . La paix à l' intérieur du pays , la paix à l' extérieur de nos frontières , voilà mon programme . La France , puissance européenne , est aussi et surtout une puissance d' équilibre à vocation mondiale . Au niveau européen , je défendrai nos intérêts vitaux , nos frontières , nos entreprises , nos agriculteurs , tout en favorisant l' émergence d' une Europe des nations soudée , qui ne sombre pas dans la chimère fédéraliste dans laquelle se dilue notre diplomatie et notre souveraineté aujourd'hui .

Pour assumer notre vocation mondiale , la France doit s' appuyer sur ses nombreux atouts : ses Outre-mers , son espace maritime , la Francophonie , son statut de puissance nucléaire militaire et civile , son siège au Conseil de sécurité , et sa présence militaire dans le monde . Forte de ses atouts , la France doit porter un message qu' elle seule peut tenir en faveur d' un nouvel équilibre du système international . Nous avons un devoir de puissance qui , si nous l' assumons , nous permettra de retrouver l' ambition gaulliste et de jouer pleinement notre rôle de puissance d' équilibre . Ce devoir de puissance est un vœu pieux si l' on n' assume pas une véritable ambition pour notre défense nationale , une ambition de grandeur et de force . Je l' annonçais depuis des mois , et bien avant le déclenchement de la guerre en Ukraine , anticipant la résurgence d' une menace de guerre en Europe , il est impératif de renforcer nos forces armées et d' augmenter leurs moyens . J' augmenterai le budget de la défense jusqu' à atteindre 70 milliards d' euros par an en 2030 , afin de moderniser nos forces nucléaires et conventionnelles et d' augmenter la capacité d' intervention de chacune de nos armées . Nos stocks de munitions seront massivement accrus , afin d' avoir la capacité de durer dans l' hypothèse d' un engagement majeur .

Comme l' a dit le sénateur Cambon , président de la commission de la Défense au Sénat , notre armée ne pourrait aujourd'hui tenir que 3 à 4 jours dans un conflit dit de haute intensité . Je me refuse à l' idée d' une déroute annoncée en cas d' un pareil conflit . La reconquête de notre excellence et de notre prospérité constitue le deuxième pilier de mon projet . Il s' agit de refaire de la France une nation prospère , un pays d' industrie , innovant , à la pointe de la recherche , une terre d' instruction et d' excellence intellectuelle . La priorité est de refonder notre école républicaine . Mais pour le faire , il nous faut d' abord regarder la réalité en face : l' école française va mal , très mal même . La chute du niveau est une réalité incontestable qui touche plus particulièrement les élèves d' origine modeste . L' école n' assure plus sa mission fondamentale : transmettre le savoir et transmettre notre culture aux générations futures . Je veux conjurer ce grand déclassement de l' école française grâce à une refondation ambitieuse . Il est temps de renouer avec l' excellence et la rigueur intellectuelle . D' abord , je remettrai les savoirs fondamentaux au cœur de l' enseignement . Et pour mesurer l' acquisition de ces savoirs , le Certificat d' études primaires sera rétabli à la fin de l' école primaire . Au collège , nous rétablirons les classes de niveaux en supprimant le collège unique : ainsi , chaque enfant pourra progresser à son rythme . Les meilleurs seront tirés vers le haut , et les moins bons pourront bénéficier d' une aide adaptée à leurs difficultés . Enfin , nous rétablirons les filières spécialisées au lycée pour protéger nos enseignements scientifiques et littéraires , et nous rétablirons un véritable baccalauréat pour qu' il n' y ait plus 90 % d' admis mais près de 50 % d' échec en première année de faculté . Dans le même esprit , nous introduirons à l' université des numerus clausus ciblés pour protéger les jeunes Français de filières saturées et sans débouchés professionnels . Nous ne retrouverons pas , en tant que nation , la voie de la prospérité et de l' excellence sans un projet économique ambitieux . Ma priorité sera donc de restaurer la compétitivité de nos entreprises , et de toutes nos entreprises , de la plus petite à la plus grande . Il faut vite baisser la fiscalité qui pénalise l' activité économique et redonner de l' air aux entreprises . Il n' est pas normal que l' État taxe les entreprises avant le premier euro de bénéfice . C' est la raison pour laquelle je souhaite baisser de 30 milliards d' euros les impôts de production qui frappent les entreprises , en supprimant en priorité la C3S et la CVAE . Ce sont des impôts injustes , sans aucune logique économique . Ces impôts de production ont étouffé des milliers de nos entreprises ces dernières décennies . Il faut arrêter le massacre et libérer ceux qui veulent créer , inventer , prospérer .

Pour les TPE et les PME , je veux qu' elles ne payent que 15 % d' impôts sur les sociétés jusqu' à 300 000 € de bénéfice pour qu' elles aient les moyens d' investir , de grandir et de créer plus d' emplois . Je sais aussi qu' il n' y a pas de prospérité ni de souveraineté sans un tissu économique solide , et pas d' économie solide sans industrie ! Je veux donc refaire de la France une terre d' industrie et en la matière , nous avons un lourd retard à rattraper . En 30 ans , nous avons perdu 1,3 millions d' emplois dans le secteur , notre balance commerciale s' est effondrée pour devenir la plus déficitaire des pays de l' OCDE , 85 milliards d' euros en 2021 ! et dans ce monde en crise , nous sommes de plus en plus dépendants des chaînes d' approvisionnement de l' étranger . Tout d' abord , je veux utiliser la commande publique , c' est le premier levier d' action . La commande publique représentait 200 milliards d' euros en 2019 , soit 8 % du PIB . C' est une manne fantastique pour nos entreprises . Or nous apprenons régulièrement que l' administration a passé commande auprès d' un groupe étranger pour tel ou tel produit ou service . C' est absurde et irresponsable : l' argent du contribuable doit privilégier en priorité nos entrepreneurs et nos travailleurs . J' exigerai la mise en place sous 2 ans d' un mécanisme de commande publique européen permettant à chaque État d' en réserver une part à ses entreprises nationales . Nous créerons également des zones franches industrielles sur le modèle des zones franches urbaines pour récréer de l' activité dans les territoires sinistrés par la désindustrialisation . Pas d' impôt de production et pas d' impôts sur les sociétés pendant 5 ans pour toute industrie qui s' installe dans une de ces zones franches . Je ne veux plus que la sous-traitance à l' étranger soit motivée par des raisons fiscales . Il est urgent de protéger nos entreprises stratégiques en réorientant l' argent du livret A et faire de l' Agence des participations de l' État un véritable fonds souverain . Je veux combler notre retard sur les Anglais , les Américains et les Norvégiens en fléchant l' argent français vers le capital de nos entreprises . Enfin , nous jetterons les bases de notre souveraineté numérique en faisant émerger des solutions françaises souveraines , notamment dans le cloud et la cybersécurité . Afin de remplir les carnets de commandes , nous imposerons par la loi que les données sensibles des Français et de l' État soient stockées sur ces solutions françaises souveraines .

La France ne doit dépendre que d' elle-même . Vous l' avez compris , mon plan de reconquête de notre souveraineté économique repose sur un équilibre entre protection de nos entreprises et attractivité de notre économie . La reconquête de notre capacité industrielle doit rimer avec la reconquête du pouvoir d' achat des Français . Conséquence de notre déclassement économique , le niveau de vie de nos concitoyens a baissé de façon continue ces dernières années par rapport aux autres pays développés . Pourtant , le système redistributif fonctionne à plein régime et nous sommes toujours le pays le plus taxé au monde . Voilà l' une des principales causes du faible pouvoir d' achat des Français . Il faut d' urgence revaloriser le travail et libérer l' économie . Il faut que ceux qui se lèvent tôt pour aller travailler puissent gagner dignement leur vie . Je serai le président d' une France qui récompense le travail et le mérite . J' augmenterai le salaire des travailleurs modestes du public , du privé et des indépendants , en permettant de toucher l' équivalent d' un 13ème mois par la baisse de la CSG s' appliquant de manière dégressive pour tous les salaires allant du SMIC à 2 000 euros . Cette mesure sera financée par la suppression des aides sociales non contributives pour les étrangers extra-européens que j' ai déjà évoqué plus tôt . Nous permettrons aussi aux chefs d' entreprises de récompenser leurs salariés méritants en instaurant une prime Zéro Charges pouvant s' élever jusqu' à trois fois le salaire net mensuel . Nous reviendrons pleinement au principe vertueux du « Travailler plus pour gagner plus » en exonérant totalement d' impôts et de charges sociales les heures supplémentaires . Les salariés qui participent à la création de richesses de leur entreprise seront aussi mieux rémunérés en défiscalisant et en simplifiant la prime de participation des salariés , tout en élargissant ce dispositif à toutes les sociétés de plus de 11 salariés , contre 50 actuellement . Par ailleurs , grâce à la privatisation d' une partie de l' audiovisuel public , nous rendrons 138 euros par an à chaque foyer . Nous voulons aussi soutenir ces millions de Français qui prennent tous les matins leur voiture pour se rendre au travail .

Pour eux , la voiture n' est pas un choix mais une obligation . Les salariés qui n' ont pas de solution de transport en commun pourront se faire rembourser la moitié de leurs frais de carburant dans la limite de 40 euros par mois . Plus globalement , pour les automobilistes , nous proposons la suppression du permis à points , le rétablissement de la limitation de vitesse à 90 kilomètres heures et le plafonnement sur tout le territoire des amendes de stationnement à 17 euros . Autant de mesures qui permettront de libérer nos compatriotes du matraquage fiscal et du racket organisé par l' État . Mais la crise actuelle nous rappelle cruellement que sans souveraineté , notamment énergétique , le pouvoir d' achat peut être fortement pénalisé . Dans ce domaine , je mettrai fin à la politique déraisonnable d' Emmanuel Macron . Plus de renoncements , plus de revirements , plus d' atermoiements . Sous ma présidence , la France renouera avec une politique énergétique rationnelle fondée sur le nucléaire . Nous stopperons la fermeture prévue de 12 réacteurs , et nous assurerons le renouvellement de notre parc nucléaire en lançant un programme de construction d' au moins 14 nouveaux EPR . Le nucléaire est la voie du salut énergétique , je l' assume pleinement . Je serai le Président du nucléaire , c' est - à - dire de l' énergie peu chère , abondante , souveraine et peu carbonée . Nous investirons en parallèle dans les technologies prometteuses qui réduisent notre dépendance aux énergies fossiles . Nous redirigerons le soutien public à l' éolien vers la géothermie , le bois-énergie , les réseaux de chaleur ou les pompes à chaleur qui remplacent des consommations de gaz ou de fioul . Dans le même temps , je mettrai un terme à la gabegie des éoliennes qui défigurent nos paysages et dont la production d' électricité n' est pas fiable . S' agissant de l' agriculture , sous ma présidence , la PAC retrouvera son rôle protecteur qu' elle avait à l' origine car je veillerai à ce que les intérêts agricoles français soient respectés au niveau européen : je ne laisserai pas tomber les agriculteurs à qui nous devons tant . Je mettrai également fin à l' excès de normes et de contraintes , pour que les agriculteurs puissent produire mieux sans être pénalisés par la concurrence déloyale étrangère . Je souhaite que l' agriculture retrouve son rôle clef : c' est d' elle dont dépend la souveraineté alimentaire de la France , c' est elle qui permettra de revitaliser toutes les campagnes de France grâce aux circuits courts que je favoriserai .

Enfin , je permettrai aux agriculteurs d' être mieux rémunérés . Nous interdirons le regroupement de plusieurs enseignes de grande distribution au sein de centrales d' achat communes , afin d' empêcher que ces grands groupes n' imposent des prix déraisonnables aux producteurs . La reconquête de notre fraternité et de notre art de vivre constitue le troisième pilier de mon projet . Je veux vous parler de notre fraternité et de tout ce qui fonde notre art de vivre car ils sont essentiels au bien-être des Français et à notre civilisation . La France doit rester ce pays composé de paysages magnifiques qui hébergent l' âme de notre peuple , où l' on peut expérimenter cette douceur de vivre à la française qui nous est si précieuse . Ma première priorité est de défendre notre patrimoine et notre culture car que serait la France sans son exception culturelle ? Que serait la France sans ses villes , ses villages et ses monuments que nos aïeux nous ont légués ? C' est la raison pour laquelle je prévois un plan de sauvegarde du patrimoine de 2 milliards d' euros , pour que nous puissions transférer nos joyaux architecturaux à nos enfants . Mais notre patrimoine n' est pas que culturel , il est également naturel : ce sont nos paysages , nos campagnes , toute cette France rurale depuis trop longtemps ignorée . Je créerai un grand ministère de la Ruralité , de l' Agriculture et des Littoraux chargé à la fois de la défense du monde rural et de la défense de l' environnement , car il s' agit là en réalité d' une seule et même cause . Nous allons mettre fin à tous ces projets d' éoliennes qui défigurent notre paysage , nous allons privilégier les circuits courts via la commande publique et la restauration collective . Nous allons bâtir une véritable stratégie pour notre secteur forestier en créant un fonds de reboisement et d' adaptation au changement climatique . Nous aimons la nature française , nous voulons la protéger , nous avons un devoir de conservation , car nos forêts , nos campagnes , nos rivières et nos montagnes font partie intégrante de la France .

Cette défense de la nature doit nécessairement s' accompagner de la défense des Français qui vivent au plus proche de cette nature , de ceux qui s' en occupent le mieux , de ceux qui vivent loin des métropoles , les grands oubliés des politiques publiques . Je le dis et le répète depuis des mois : nos campagnes françaises sont en train de mourir à petit feu dans l' indifférence générale . Je veux totalement inverser la tendance et frapper fort : nous favoriserons la natalité dans la ruralité en versant une prime de 10 000 euros à la naissance de chaque enfant dont la famille est domiciliée depuis 2 ans dans un territoire rural . C' est en relançant la natalité dans les zones rurales que nous ferons renaître ces territoires . Mais pour cela , il faut assurer à nos campagnes des services publics dignes de ce nom et une véritable couverture numérique .

Nous allons donc recruter 1 000 médecins salariés par l' État pendant 5 ans et nous allons mettre en place des services hospitaliers de proximité pour lutter contre les déserts médicaux . Nous permettrons aux maires de stopper la fermeture de classes dans leurs communes et nous accélérerons le déploiement de la 4 G , de la 5 G et de l' Internet Très Haut Débit dans tous les territoires ruraux . Oui , comme vous l' avez compris , je veux que la France de demain s' inscrive dans ces territoires ruraux , là où elle a toujours puisé sa force dans les épreuves , son sens de la solidarité et de la fraternité . Et la première des solidarités , c' est d' abord la famille . C' est pourquoi je relancerai la politique familiale pour favoriser la natalité française , vitale à la survie de notre Nation . Nous sommes dans une course contre la montre démographique , et je veux que les Français n' hésitent plus à fonder des familles , n' hésitent plus à fonder de grandes familles ! « Famille nombreuse , famille heureuse » outre la prime à la naissance que j' ai évoqué pour la ruralité , nous reviendrons à l' universalité des allocations familiales , nous doublerons le plafond du quotient familial , et nous créerons 60 000 places de crèche supplémentaires sur le quinquennat . Grâce à ces mesures , les familles françaises pourront aborder leur avenir avec plus de sérénité . Protéger la famille , c' est aussi s' assurer que la famille soit toujours un havre de paix . Il est intolérable que tant de femmes soient encore victimes de violences conjugales . Je leur réserverai des places dédiées dans les centres d' hébergement . Les bracelets antirapprochements pour les conjoints violents seront systématisés . Une permanence d' avocats sera assurée dans les commissariats pour les aider dans leurs démarches . La famille doit donc être notre priorité , car c' est le socle de la solidarité nationale . Mais l' État doit aussi prendre sa part . Ma mission sera donc de faire en sorte que l' État assure la solidarité nationale sans que cela pèse sur l' économie française . Pour cela , j' ai un principe : réserver la solidarité aux Français . Je l' ai déjà dit , je supprimerai les aides sociales non-contributives aux étrangers extra-européens , je supprimerai l' AME . Mais ce n' est pas suffisant : je livrerai une lutte féroce contre la fraude sociale notamment grâce à davantage de contrôles et grâce à des cartes vitales biométriques . Je veux en outre m' assurer qu' aucun bénéficiaire de minima sociaux ne touche un montant cumulé supérieur au SMIC en mettant en place un registre unique de l' ensemble des allocations perçues par bénéficiaire . Avec moi , il est hors de question que l' assistanat rapporte plus que le travail , c' est un principe fondamental .

C' est aussi une condition indispensable pour assurer la pérennité de notre système social . Mais je refuse de mentir aux Français . Nous avons un système de répartition extraordinaire qui repose sur une solidarité à laquelle je tiens , une solidarité entre ceux qui travaillent et ceux qui ne travaillent plus . Étant donné les contraintes démographiques , nous sommes obligés de porter l' âge légal de la retraite à 64 ans , évidemment en tenant compte des conditions pénibles de travail et des carrières des personnes ayant commencé très jeunes à travailler grâce au système de trimestres . Cette réforme dégagera des économies nous permettant notamment d' augmenter le niveau de pension de réversion des veuves et veufs de 54 à 75 % de l' ancienne pension . Il est également crucial que tous les travailleurs français puissent correctement se loger . Je veux donc réformer la politique du logement qui confine aujourd'hui à l' absurde . Tout d' abord , je réserverai le logement social aux Français , car le logement social constitue aujourd'hui une pompe aspirante de l' immigration légale et illégale , j' y mettrai un terme . Ensuite , j' abrogerai la loi SRU qui impose à toutes les communes des logements sociaux contre les habitants et contre les élus qui savent que cela veut dire plus de problèmes liés à l' immigration .

Enfin , j' encouragerai la construction de logements neufs en simplifiant les normes et je favoriserai l' accès à la propriété , notamment en supprimant les frais de notaire des primo-accédants pour tout achat en-dessous de 250 000 euros . La politique du logement doit donc redevenir une politique au service des Français . Je veux des Français propriétaires , je veux des Français bien logés , je veux des Français qui n' aient pas peur de refuser un logement social par crainte de vivre dans des territoires devenus , en réalité , étrangers . Je veux donc réorganiser de manière plus rationnelle notre solidarité . Mais cette rigueur n' a pas pour but de détruire le modèle social français , bien au contraire . Si je veux que la solidarité reste nationale , c' est au contraire pour la renforcer . Je veux rebâtir un hôpital digne de ce nom : il est insupportable que les Français ne puissent pas être soignés correctement , il est insupportable que les soignants travaillent dans des conditions aussi déplorables . Nous l' avons vu avec la Covid-19 , notre système de santé est au bord du gouffre et les déserts médicaux se multiplient . J' investirai massivement dans l' hôpital en recrutant 40 000 soignants , nous formerons deux fois plus de soignants , nous supprimerons les ARS et nous remettrons les médecins au cœur de la direction de l' hôpital . Voilà comment nous rendrons de nouveau fiers les Français , de leur système de santé , voilà comment nous cesserons l' hémorragie des soignants qui n' en peuvent plus de travailler dans des conditions aussi dégradées . S' agissant du Covid , je veux sortir de l' état d' urgence permanent . J' abrogerai le pass vaccinal et je réintégrerai les soignants non vaccinés qui ont été injustement écartés . Je ferai reculer les déserts médicaux en embauchant 1 000 médecins salariés sur 5 ans , en restaurant le système des gardes , en ouvrant des centres hospitaliers de proximité : là aussi , il s' agit d' un geste de l' État envers les Français les plus éloignés des villes qui ont été jusque-là abandonnés .

Mais les Français des campagnes n' ont pas été les seuls laissés - pour - compte des politiques publiques . Je pense bien évidemment aussi aux Français de l' Outre-Mer , trop longtemps délaissés , alors qu' ils représentent des millions de Français . Un seul exemple de ce traitement injuste : l' accès à l' eau n' est pas assuré dans tous les territoires d' Outre-Mer alors que c' est évidemment un droit fondamental . Je mettrai fin à cette situation scandaleuse . Mais l' Outre-Mer doit également pouvoir connaître le même dynamisme économique que la métropole : nous ferons tout pour développer l' économie de tous nos territoires et lutter contre le chômage en développant tous les secteurs -clés comme l' agriculture , le tourisme ou l' économie de la mer . De même , il est crucial de respecter nos souverainetés maritimes , c' est pourquoi je propose de renforcer notre présence militaire et de tout faire pour lutter contre l' immigration illégale et le trafic de drogues comme à Mayotte , car je considère que les habitants des Outre-Mer ne sont pas des Français de seconde zone . Enfin , je veux terminer avec deux chantiers prioritaires pour ce qui concerne la reconstruction de notre solidarité nationale . D' une part , le grand âge : nos aînés sont de plus en plus nombreux et beaucoup d' entre eux vivent dans des conditions indignes , alors que nous leur devons tout . Pire , on a vu récemment des traitements indignes dans certains EHPAD . Il est donc impératif de favoriser à tout prix le maintien à domicile des personnes âgées , en un mot : la retraite à la maison plutôt que la maison de retraite . Pour ceux qui ne peuvent en bénéficier , je veux créer 400 000 places supplémentaires en EHPAD et confier aux Préfets la charge de contrôler très strictement tous les établissements pour éviter les abus . C' est une question de dignité , nous le devons à nos aînés .

Enfin , il y a la question du handicap . Là aussi , je veux m' y attaquer directement . Le premier enjeu est la scolarisation des enfants handicapés . Quand la scolarisation est possible , je prône le recrutement de 50 000 AESH , les fameux Accompagnants des Élèves en Situation de Handicap , pour que cette scolarité se passe normalement et que chaque enfant puisse réussir . Quand la scolarité en milieu ordinaire n' est pas possible , je veux que les familles aient le choix et que les enfants puissent suivre une scolarité adaptée dans des établissements spécialisés . Enfin , je créerai 15 000 places dans les établissements spécialisés pour adulte car j' ai honte de savoir que 8 000 d' entre eux se rendent chaque jour en Belgique pour être pris en charge . Défense de notre souveraineté , de notre prospérité et de notre fraternité : nous avons une vision , une stratégie , un projet . Il a été soigneusement chiffré et financé . Notre programme coûtera à terme 60 milliards d' euros en année pleine . Une moitié pour baisser les impôts sur les entreprises , 28 milliards , et l' autre moitié pour renforcer les moyens de nos politiques prioritaires : la défense , la sécurité , la justice et la santé-32 milliards . D' autre part , notre programme prévoit 65 milliards d' euros d' économies en année pleine . Il y a tout d' abord la suppression des prestations non contributives pour les étrangers extra-européens , soit 20 milliards d' euros , puis les économies sur le budget de l' État , 15 milliards et sur le budget des collectivités territoriales , 15 milliards . Enfin il y aura la lutte contre la fraude sociale et la lutte contre l' optimisation fiscale , 15 milliards d' euros . Voilà donc ce que je voulais partager avec vous aujourd'hui . Je n' ai évidemment pas pu tout aborder , ni détailler chaque mesure . Il y en a 400 ! Mais vous l' avez compris , ce programme est bâti pour le long - terme . Voilà 1 500 ans que notre pays déroule le fil de son Histoire , et je veux que la France perdure encore 1 000 ans .

Ce programme n' est pas là pour gagner les prochaines élections , mais pour sauver les prochaines générations . La France est à la croisée des chemins de sa propre Histoire : économiquement , culturellement , démographiquement , notre pays pourrait s' effacer progressivement de la grande marche du monde . Mon programme est là pour conjurer cette fatalité . Mon équipe ici présente est prête à le mettre en œuvre et à gouverner . Nous avons donc une immense responsabilité . Saurons -nous regarder dans les yeux les prochaines générations

? Allons -nous léguer une France aussi prospère , unie et pacifiée que celle dont nous avons hérité
