Le texte nettoyé : denise était venue à pied de la gare saint-lazare où un train de cherbourg l'avait débarquée avec ses deux frères après une nuit passée sur la dure banquette d'un wagon de troisième classe
elle tenait par la main pépé et jean la suivait tous les trois brisés du voyage effarés et perdus au milieu du vaste paris le nez levé sur les maisons demandant à chaque carrefour la rue de la michodière dans laquelle leur oncle baudu demeurait
mais comme elle débouchait enfin sur la place gaillon la jeune fille s'arrêta net de surprise
- oh dit-elle regarde un peu jean
et ils restèrent plantés serrés les uns contre les autres tout en noir achevant les vieux vêtements du deuil de leur père
elle chétive pour ses vingt ans l'air pauvre portait un léger paquet tandis que de l'autre côté le petit frère âgé de cinq ans se pendait à son bras et que derrière son épaule le grand frère dont les seize ans superbes florissaient était debout les mains ballantes

Les mots du textes sont : ['denise', 'était', 'venue', 'à', 'pied', 'de', 'la', 'gare', 'saint-lazare', 'où', 'un', 'train', 'de', 'cherbourg', "l'avait", 'débarquée', 'avec', 'ses', 'deux', 'frères', 'après', 'une', 'nuit', 'passée', 'sur', 'la', 'dure', 'banquette', "d'un", 'wagon', 'de', 'troisième', 'classe', 'elle', 'tenait', 'par', 'la', 'main', 'pépé', 'et', 'jean', 'la', 'suivait', 'tous', 'les', 'trois', 'brisés', 'du', 'voyage', 'effarés', 'et', 'perdus', 'au', 'milieu', 'du', 'vaste', 'paris', 'le', 'nez', 'levé', 'sur', 'les', 'maisons', 'demandant', 'à', 'chaque', 'carrefour', 'la', 'rue', 'de', 'la', 'michodière', 'dans', 'laquelle', 'leur', 'oncle', 'baudu', 'demeurait', 'mais', 'comme', 'elle', 'débouchait', 'enfin', 'sur', 'la', 'place', 'gaillon', 'la', 'jeune', 'fille', "s'arrêta", 'net', 'de', 'surprise', '-', 'oh', 'dit-elle', 'regarde', 'un', 'peu', 'jean', 'et', 'ils', 'restèrent', 'plantés', 'serrés', 'les', 'uns', 'contre', 'les', 'autres', 'tout', 'en', 'noir', 'achevant', 'les', 'vieux', 'vêtements', 'du', 'deuil', 'de', 'leur', 'père', 'elle', 'chétive', 'pour', 'ses', 'vingt', 'ans', "l'air", 'pauvre', 'portait', 'un', 'léger', 'paquet', 'tandis', 'que', 'de', "l'autre", 'côté', 'le', 'petit', 'frère', 'âgé', 'de', 'cinq', 'ans', 'se', 'pendait', 'à', 'son', 'bras', 'et', 'que', 'derrière', 'son', 'épaule', 'le', 'grand', 'frère', 'dont', 'les', 'seize', 'ans', 'superbes', 'florissaient', 'était', 'debout', 'les', 'mains', 'ballantes']

Le nombre total de mots est de : 171

Les mots du vocabulaire sont : {'une', 'les', 'frères', 'chaque', 'tous', 'plantés', 'gaillon', 'serrés', 'bras', 'pauvre', 'demandant', 'carrefour', 'laquelle', "l'autre", 'superbes', 'à', 'comme', 'gare', 'du', 'que', "l'air", 'peu', 'debout', 'vaste', 'ballantes', 'oncle', 'demeurait', 'uns', 'derrière', 'levé', 'rue', 'brisés', 'florissaient', 'pour', 'perdus', 'mais', 'train', 'tout', 'pendait', 'deux', 'épaule', 'tandis', 'jean', 'un', "l'avait", 'autres', 'jeune', 'léger', 'maisons', 'saint-lazare', 'suivait', 'baudu', 'paris', 'se', 'chétive', 'seize', 'après', 'vingt', 'voyage', 'ans', 'leur', 'fille', 'main', 'grand', 'milieu', 'son', 'en', 'le', 'dure', 'banquette', 'débarquée', 'oh', 'passée', 'achevant', 'elle', 'cinq', 'troisième', 'michodière', 'classe', 'wagon', 'frère', 'de', 'vieux', 'par', 'pied', 'regarde', 'cherbourg', 'noir', 'nez', 'enfin', 'place', "d'un", 'où', 'pépé', '-', 'vêtements', 'et', 'contre', 'ils', 'était', 'la', 'restèrent', 'dit-elle', 'petit', 'net', 'débouchait', 'au', 'dans', 'portait', 'ses', 'surprise', 'dont', 'nuit', 'avec', 'tenait', 'sur', 'effarés', 'venue', 'âgé', 'denise', 'mains', 'paquet', 'père', "s'arrêta", 'deuil', 'côté', 'trois'}

Le nombre de mots du vocabulaire est de : 127