Denise était venue à pied de la gare Saint-Lazare, où un train de Cherbourg l'avait débarquée avec ses deux frères, après une nuit passée sur la dure banquette d'un wagon de troisième classe.
Elle tenait par la main Pépé, et Jean la suivait, tous les trois brisés du voyage, effarés et perdus, au milieu du vaste Paris, le nez levé sur les maisons, demandant à chaque carrefour la rue de la Michodière, dans laquelle leur oncle Baudu demeurait.
Mais, comme elle débouchait enfin sur la place Gaillon, la jeune fille s'arrêta net de surprise.
- Oh! dit-elle, regarde un peu, Jean!
Et ils restèrent plantés, serrés les uns contre les autres, tout en noir, achevant les vieux vêtements du deuil de leur père.
Elle, chétive pour ses vingt ans, l'air pauvre, portait un léger paquet; tandis que, de l'autre côté, le petit frère, âgé de cinq ans, se pendait à son bras, et que, derrière son épaule, le grand frère, dont les seize ans superbes florissaient, était debout, les mains ballantes.