Article 280 F

Tout État membre qui souhaite participer à une coopération renforcée en cours dans l'un des domaines visés à l'article 280 D, paragraphe 1, notifie son intention au Conseil et à la Commission.

La Commission, dans un délai de quatre mois à compter de la date de la réception de la notification, confirme la participation de l'État membre en question. Elle constate, le cas échéant, que les conditions de participation sont remplies et adopte les mesures transitoires nécessaires concernant l'application des actes déjà adoptés dans le cadre de la coopération renforcée.

Toutefois, si la Commission estime que les conditions de participation ne sont pas remplies, elle indique les dispositions à prendre pour remplir ces conditions et fixe un délai pour réexaminer la demande. À l'expiration de ce délai, elle réexamine la demande, conformément à la procédure prévue au deuxième alinéa. Si la Commission estime que les conditions de participation ne sont toujours pas remplies, l'État membre en question peut saisir le Conseil à ce sujet, qui se prononce sur la demande. Le Conseil statue conformément à l'article 280 E. Il peut également adopter, sur proposition de la Commission, les mesures transitoires visées au deuxième alinéa.

Tout État membre qui souhaite participer à une coopération renforcée en cours dans le cadre de la politique étrangère et de sécurité commune notifie son intention au Conseil, au haut représentant de l'Union pour les affaires étrangères et la politique de sécurité et à la Commission.

Le Conseil confirme la participation de l'État membre en question, après consultation du haut représentant de l'Union pour les affaires étrangères et la politique de sécurité et après avoir constaté, le cas échéant, que les conditions de participation sont remplies. Le Conseil, sur proposition du haut représentant, peut également adopter les mesures transitoires nécessaires concernant l'application des actes déjà adoptés dans le cadre de la coopération renforcée. Toutefois, si le Conseil estime que les conditions de participation ne sont pas remplies, il indique les dispositions à prendre pour remplir ces conditions et fixe un délai pour réexaminer la demande de participation.

Aux fins du présent paragraphe, le Conseil statue à l'unanimité et conformément à l'article 280 E.
