Artikel 280f

Jeder Mitgliedstaat, der sich einer bestehenden Verstärkten Zusammenarbeit in einem der in Artikel 280d Absatz 1 genannten Bereiche anschließen will, teilt dem Rat und der Kommission seine Absicht mit.

Die Kommission bestätigt binnen vier Monaten nach Eingang der Mitteilung die Beteiligung des betreffenden Mitgliedstaats. Dabei stellt sie gegebenenfalls fest, dass die Beteiligungsvoraussetzungen erfüllt sind, und erlässt die notwendigen Übergangsmaßnahmen zur Anwendung der im Rahmen der Verstärkten Zusammenarbeit bereits erlassenen Rechtsakte.

Ist die Kommission jedoch der Auffassung, dass die Beteiligungsvoraussetzungen nicht erfüllt sind, so gibt sie an, welche Bestimmungen zur Erfüllung dieser Voraussetzungen erlassen werden müssen, und legt eine Frist für die erneute Prüfung des Antrags fest. Nach Ablauf dieser Frist prüft sie den Antrag erneut nach dem in Unterabsatz 2 vorgesehenen Verfahren. Ist die Kommission der Auffassung, dass die Beteiligungsvoraussetzungen weiterhin nicht erfüllt sind, so kann der betreffende Mitgliedstaat mit dieser Frage den Rat befassen, der über den Antrag befindet. Der Rat beschließt nach Artikel 280e. Er kann außerdem auf Vorschlag der Kommission die in Unterabsatz 2 genannten Übergangsmaßnahmen erlassen.

Jeder Mitgliedstaat, der an einer bestehenden Verstärkten Zusammenarbeit im Rahmen der Gemeinsamen Außen- und Sicherheitspolitik teilnehmen möchte, teilt dem Rat, dem Hohen Vertreter der Union für die Außen- und Sicherheitspolitik und der Kommission seine Absicht mit.

Der Rat bestätigt die Teilnahme des betreffenden Mitgliedstaats nach Anhörung des Hohen Vertreters der Union für die Außen- und Sicherheitspolitik und gegebenenfalls nach der Feststellung, dass die Teilnahmevoraussetzungen erfüllt sind. Der Rat kann auf Vorschlag des Hohen Vertreters ferner die notwendigen Übergangsmaßnahmen zur Anwendung der im Rahmen der Verstärkten Zusammenarbeit bereits erlassenen Rechtsakte treffen. Ist der Rat jedoch der Auffassung, dass die Teilnahmevoraussetzungen nicht erfüllt sind, so gibt er an, welche Schritte zur Erfüllung dieser Voraussetzungen notwendig sind, und legt eine Frist für die erneute Prüfung des Antrags auf Teilnahme fest.

Für die Zwecke dieses Absatzes beschließt der Rat einstimmig nach Artikel 280e.
