Mes chers compatriotes, de métropole, de l'outre-mer et de l'étranger.


La crise sanitaire que nous traversons, cette épidémie de COVID-19, dure depuis maintenant plus d'un an.

Un an de peine, d'épreuves, où nous aurons été au moins 4 millions et demi à contracter la maladie et où bientôt 100 000 familles auront été endeuillées.

Un an d'efforts pour tous. D'angoisses, de sacrifices. De fiertés aussi et d'actes héroïques.

Un an où, ensemble, nous avons résisté et appris. Un an où nous avons tenu. Je vous l'avais dit dès le début : nous allons vivre avec le virus. C'est bien cela.

Alors si ce soir je m'adresse à vous, avec autant d'humilité que de détermination, c'est pour vous dire que nous allons tenir, encore, et essayer de faire le point sur l'épidémie, les prochaines étapes.

Essayer de voir dire que si nous restons unis, solidaires, si nous savons, durant les prochaines semaines, nous organiser, alors nous verrons le bout du tunnel. Et nous nous retrouverons.

Si je m'adresse à vous, c'est pour appeler à la mobilisation de chacun pour ce mois d'avril où beaucoup se joue.

Où en sommes-nous aujourd'hui ?

Après un confinement dur lors de la première vague au printemps 2020, puis ce qu'on a appelé un confinement adapté lors de la seconde vague à l'automne dernier, nous avons opté depuis le début de cette année 2021 pour une réponse qui visait à freiner l'épidémie sans nous confiner.

Trois principes n'ont cessé de nous guider.

D'abord la sécurité : vous protéger, ne jamais transiger sur la santé des Françaises et des Français, permettre à chacun d'être soigné dans les meilleures conditions.

Ensuite le deuxième principe, c'est l'équilibre : c'est-à-dire prendre en compte les conséquences aussi des restrictions sur nos enfants et leur éducation, sur l'économie, la société, la santé mentale notamment des plus jeunes, veiller à ne pas pénaliser les territoires où le virus circule moins ou peu.

Et puis le troisième principe, c'est la responsabilité : c'est-à-dire faire confiance. Préférer, aux contraintes pour tous, le civisme de chacun pour avoir les bons comportements face au virus, limiter ses contacts, se faire tester au premier symptôme et s'isoler lorsqu'on est positif.

Sécurité, équilibre, responsabilité : ce sont ces trois principes qui nous ont conduit, fin janvier, à privilégier le renforcement de cette stratégie tester-alerter-protéger, le couvre-feu, la fermeture de certains établissements, sur le reconfinement général du pays.

Nous avons tous consentis des efforts importants et le virus a continué de circuler, il continue de circuler aujourd'hui fortement.

Mais là où beaucoup de nos voisins ont décidé de confiner, il y a maintenant quatre mois, nos voisins Allemands par exemple, là où nous amis italiens en sont à leur quatrième confinement, nous avons, aussi par ces choix collectifs que nous avons fait, gagné des jours précieux de liberté, des semaines d'apprentissage pour nos enfants, nous avons permis à des centaines de milliers de travailleurs de garder la tête hors de l'eau sans jamais perdre le contrôle de l'épidémie.

Nous avons donc je le crois bien fait. Croire en la responsabilité des Français, ce n'est jamais un pari.

Ces dernières semaines, nous faisons face à une nouvelle donne. Depuis, au fond, les premiers jours du mois, nous sommes entrés dans une course de vitesse.

D'un côté, le déploiement de la vaccination qui permet d'espérer raisonnablement une sortie de crise, et je vais y revenir.

Et de l'autre, la propagation dans toute l'Europe d'une nouvelle forme de virus, ce variant qui a été identifié pour la première fois chez nos voisins britanniques à la fin de l'année dernière, et qui en quelque sorte a fait apparaître une épidémie dans l'épidémie.

Celle-ci est :

- plus étendue qu'au printemps dernier : ce qui fait qu'aucune région métropolitaine n'est désormais épargnée.

- et celle-ci est aussi plus dangereuse qu'à l'automne : ce qui fait que le virus est plus contagieux mais aussi plus meurtrier. Les services de réanimations ont à prendre en charge des personnes en bonne santé qui ont aujourd'hui 60 ans, même 50 ans, quelques-uns parfois plus jeunes. Retenez un chiffre : 44% des patients en réanimations ont aujourd'hui moins de 65 ans.

Face à ce double phénomène, nous avons décidé le 18 mars de prendre, pour près de vingt départements, des restrictions complémentaires au couvre-feu national qui était déjà en vigueur.

Deux semaines après la mise en place de ces mesures, les chiffres sont clairs.

Oui, cette stratégie a eu de premiers effets.

Mais très clairement ces efforts restent trop limités au moment où l'épidémie accélère.

En quelque sorte, nous sommes en train de subir cette accélération à cause du variant qui risque de nous faire perdre le contrôle si nous ne bougeons pas. Nous devons donc nous fixer, pour les mois à venir, un nouveau cadre.

Pour cela il ne faut absolument pas céder à la panique ; nous avons conservé la maîtrise de la situation à l'hôpital. Cette situation est dure, beaucoup de services sont surchargés. Mais nous n'en avons pas perdu le contrôle.

Nous ne devons pas non plus céder au déni, ce serait faux de dire que si ne faisions rien les choses s'amélioreraient d'elle-même, non ; alors nous nous placerions dans une situation délicate, de potentielle saturation de tout le pays.

Aussi pour continuer à protéger la vie au présent –c'est-à-dire les malades, et la vie au futur c'est-à-dire nos enfants, nous devons, pour les mois à venir, fournir chacun un effort supplémentaire. C'est cela que je nous demande collectivement ce soir.

Un effort des soignants d'abord, pour augmenter nos capacités en réanimation.

Je veux ce soir saluer à nouveau en notre nom à tous l'action remarquable de nos soignants et en particulier des équipes de réanimation et de soins critiques, qui, secteur public comme secteur privé, agissent main dans la main, mutualisent les équipes, innovent, non seulement pour soigner les 28 000 malades du COVID à l'hôpital, mais aussi pour transformer des salles d'opération en salle de réanimation, pour assurer une continuité de soins pour les patients atteints de maladies graves comme le cancer, pour tous les moyens d'urgence, faire en sorte que tous les reçoivent et que tous puissent avoir les soins dont ils ont besoin.

En mars dernier, à cette heure-ci, nous les applaudissions. N'oublions pas que depuis un an ils sont sur le pont. Sans relâche.

Pour augmenter encore le nombre de personnes pouvant être accueillies en réanimation sans trop déprogrammer, ils sont et seront appuyés dans les prochains jours par des renforts supplémentaires.

Le nombre de lits en réanimation a déjà été porté à 7000.

Et je veux ici remercier les étudiants en médecine, les retraités, le service de santé des armées, tous les volontaires de la réserve sanitaire : tous sont mobilisés, seront mobilisés de manière accrue pour porter dans les prochains jours notre capacité à un peu plus 10 000 lits, en particulier aussi avec l'ouverture de nouvelles capacités d'accueil dans certains hôpitaux parisiens.

Deuxième effort, qui nous concerne tous, celui-ci : les règles qui sont en vigueur dans les 19 départements en vigilance renforcée, ces règles seront étendues à tout le territoire métropolitain dès ce samedi soir et pour 4 semaines.

Si nous faisons ce choix qui ne concerne pas nos territoires d'outre-mer - ces territoires où le virus circule moins et qui d'ailleurs pour certains ont fait de très gros efforts il y a plusieurs semaines pour ralentir aussi le virus de leur côté - si nous faisons ce choix de toucher tout le territoire métropolitain, c'est parce que plus aucune région métropolitaine n'est aujourd'hui épargnée : partout le virus circule vite, de plus en plus vite, et partout les hospitalisations augmentent.

Et donc, chacun doit veiller non pas à s'enfermer, mais à limiter au maximum les contacts, les rencontres, les moments de proximité avec d'autres personnes.

Très concrètement cela veut dit que le couvre-feu à 19 heures sera maintenu partout. Le télétravail, qui est sans doute la mesure la plus efficace, le télétravail sera systématisé et j'appelle tous les travailleurs et tous les employeurs à y avoir recours à chaque fois qu'ils le peuvent.

Les commerces seront fermés, sur tout le territoire métropolitain selon la liste déjà définie dans les 19 départements aujourd'hui concernés.

Nos concitoyens qui souhaitent changer de région pour aller s'isoler pourront le faire durant ce week-end de Pâques.

Les Françaises et les Français de l'étranger qui veulent rentrer en France pourront aussi le faire à tout moment. Et nous ferons tout pour faciliter les trajets et le quotidien de nos concitoyens travailleurs transfrontaliers.

Alors certains militaient je le sais pour le retour généralisé de l'attestation comme en mars 2020.

Nous n'avons pas retenu cette option.

Parce que l'irresponsabilité de quelques-uns ne doit pas ruiner les efforts de tous, les contrôles, les sanctions seront renforcées sur la voie publique pour limiter les rassemblements, parce que c'est là que le danger existe, et pour encadrer la consommation d'alcool.

Mais très clairement nous faisons le choix de la confiance. Nous faisons le choix de la responsabilité, et si je puis dire, de la respiration.

L'attestation ne sera donc obligatoire en journée que pour les déplacements au-delà de 10 kilomètres du domicile.

En cette période qui est marquée par de nombreuses fêtes religieuses, je sais aussi pouvoir compter sur vous afin d'éviter, comme vous avez su le faire à Noël, les rassemblements privés, les fêtes avec les amis, la famille, les proches. J'insiste vraiment sur ce point, c'est lors de ces occasions que nous nous contaminons le plus. Il faut donc faire cet effort.

C'est un effort pour vous protéger et pour protéger les autres.

S'agissant des écoles - et c'est en quelque sorte le troisième effort que nous allons faire dans les semaines qui viennent - nous devons tous être conscients de nos devoirs vis-à-vis de notre jeunesse.

Nous pouvons nous féliciter, dans notre pays, d'avoir réouvert parmi les premiers nos écoles au printemps dernier, le 11 mai rappelez-vous, et de les avoir maintenues ouvertes depuis septembre 2020.

Nous faisons partie des rares pays qui ont fait ce choix alors même que nous avons été très frappés par l'épidémie. Nous l'avons fait en conscience parce que nous croyons dans cet investissement, pour les jeunes enfants et les adolescents, qu'est l'éducation. Parce que c'est le combat du siècle qui s'ouvre, car nos enfants ont besoin d'apprendre, d'être ensemble et nul ne sait dire les conséquences profondes et durables d'une fermeture prolongée des écoles, qui renforce les inégalités sociales comme les inégalités de destin.

Alors oui, le virus circule dans les établissements scolaires. Mais pas plus qu'ailleurs.

Et l'éducation de nos enfants, elle, n'est pas négociable. L'école n'est pas négociable.

C'est pourquoi nous devons prendre nos responsabilités.

Oui, il faut freiner le virus.

Aussi, nous aller fermer durant trois semaines les crèches, les écoles, les collèges et les lycées.

Mais oui, nous devons préserver l'éducation et l'apprentissage : c'est pour cela que le calendrier scolaire sera adapté pour ne pas laisser nos enfants seuls et sans apprendre.

De manière très concrète cela signifie que la semaine prochaine, les cours pour les écoles, collèges et lycées se feront à la maison, sauf, comme au printemps 2020, pour les enfants des soignants et de quelques autres professions, qui seront accueillis, de même que les enfants en situation de handicap qui doivent continuer à pouvoir être accueillis dans le secteur médico-social.

Les deux semaines suivantes, soit à partir du 12 avril, la France entière, quelle que soit la zone de vacances, sera placée en vacances de printemps.

La rentrée aura donc lieu pour tous le 26 avril, physiquement pour les maternelles et les primaires, à distance pour les collèges et lycées.

Le 3 mai, les collégiens et les lycéens pourront retrouver physiquement leurs établissements, le cas échéant avec des jauges adaptées.

Je sais, croyez-moi, ce que cette réorganisation implique de changements profonds pour les parents d'élèves et pour les familles.

Mais c'est la solution la plus adaptée pour freiner le virus tout en préservant l'éducation et donc l'avenir de nos enfants.

Les étudiants, quant à eux, pourront, pour ceux qui le souhaitent, continuer durant toute cette période à se rendre à l'université pour une journée de cours par semaine.

Je veux ce soir, en votre nom, remercier et saluer tous nos enseignants. Et avec tous nos enseignants d'ailleurs l'ensemble des personnels qui permettent d'accueillir nos enfants dans les écoles, les collèges, les lycées, dans les établissements spécialisés aussi. Car si la France est un des pays à avoir le moins fermé ses écoles, comme je vous le disais – 42 semaines d'ouverture, parfois deux ou trois fois plus que nos voisins, c'est grâce à eux.

Enfin, comme depuis un an, l'accompagnement économique et social sera au rendez-vous.

Les parents qui devront garder leurs enfants et ne peuvent pas télétravailler auront droit au chômage partiel.

Et pour les salariés, les commerçants, les indépendants, les entrepreneurs et les entreprises, tous les dispositifs actuellement en vigueur seront prolongés.

Je sais combien les efforts que je vous demande sont difficiles.

Je mesure ce qu'ils emportent de conséquences pour notre pays et pour vos vies.

Et vous savez aussi que nous avons tout fait pour prendre ses décisions le plus tard possible et au moment où elles devenaient strictement nécessaires. C'est maintenant.

Mais, je tiens en même temps à vous dire ce soir que, grâce à la vaccination, la sortie de crise se dessine enfin.

Parce que oui, à cette heure, vous êtes déjà plus de 8.5 millions à avoir reçu une première injection de vaccin.

3 millions à en avoir reçu deux.

Et le vaccin est efficace. Il l'est au bout de quinze jours après l'injection de la deuxième dose. La meilleure preuve d'ailleurs de cette efficacité, elle est dans les chiffres que vous voyez à cet instant à votre écran et dans la mortalité en particulier de nos plus de 80 ans, la mortalité qui a très fortement diminué. La meilleure preuve, elle en est d'ailleurs dans la situation des résidents des maisons de retraite qui, vaccinés à plus de 90%, ont pu progressivement reprendre une vie normale.

Notre enjeu principal aujourd'hui c'est donc d'accélérer, encore et encore.

Cette mobilisation c'est celle évidemment du gouvernement, de nous tous et de tous les soignants là encore. Avec, une stratégie claire.

D'abord continuer à avoir de plus en plus de doses en accélérant nos achats et surtout en produisant en France et en Europe. Nous sommes pleinement mobilisés. Il y a eu des retards, il y a eu des choses que nous avons corrigé et je pourrais y revenir. Dans les semaines à venir nous allons encore accélérer le nombre de doses que nous obtenons et nous allons progressivement devenir, le premier continent au monde en termes de production de vaccins. C'est construire notre indépendance, c'est garantir que s'il faut des doses supplémentaires, nous ne dépendrons plus des autres. C'est garantir aussi la production de nouveaux vaccins, s'il y avait à nouveau à l'automne, hiver ou l'année prochaine, des nouvelles vaccinations à prévoir.

Ensuite, c'est vacciner le plus vite possible tous ceux qui en ont le plus besoin, c'est-à-dire les plus âgés, les plus fragiles, ceux qui ont le plus de risques de développer des formes graves. Et j'assume totalement cette priorité, cet ordre que nous avons donné parce que c'est la garantie de notre efficacité.

C'est ainsi que nous pourrons soulager plus rapidement l'hôpital, c'est ainsi que nous sauverons des vies.

A partir de là, nous mettons tous les moyens pour vacciner, vacciner, vacciner. Sans répit, sans jour férié. Le samedi et le dimanche comme la semaine.

Pour les vaccins Pfizer et Moderna, qui nécessitent des conditions de conservation spécifiques, il y a 1700 centres de vaccination qui ont ouvert, notamment grâce à l'engagement exemplaire de nos maires que je veux ici remercier, une fois encore.

Pour les vaccins Astra Zeneca, et demain Johnson et Johnson, tous les médecins généralistes, pharmaciens, infirmières et infirmiers, sont mobilisés.

Au total, 250 000 professionnels – médecins, pharmaciens, sapeurs-pompiers, infirmiers, vétérinaires – sont aujourd'hui prêts à contribuer à ce grand effort national.

Si vous avez plus de 55 ans et êtes atteints, par exemple, de diabète, hypertension ou surpoids, vous pouvez, aujourd'hui, prendre rendez-vous auprès de votre médecin, votre infirmier ou de votre pharmacien qui vous vaccinera directement avec le vaccin Astra Zeneca. Cela a commencé depuis la semaine dernière et nous allons accélérer à mesure que les doses seront livrées.

Les 1700 centres ouverts sont à disposition pour, eux, vacciner avec les vaccins Pfizer et Moderna, et aujourd'hui vacciner tous nos concitoyens qui ont plus de 70 ans. Les vaccinations sont en cours et elles accélèrent partout.

Je sais que beaucoup de nos aînés ont essayé de prendre rendez-vous pour se faire vacciner ces dernières semaines. Trop souvent sans succès et j'en suis profondément désolé. Ce n'est pas acceptable. C'est pourquoi j'ai demandé à l'Assurance maladie de mobiliser des équipes pour y remédier. Depuis quelques jours, si vous avez plus de 75 ans, vous avez peut-être déjà reçu des appels car l'ensemble des plus de 75 ans qui n'ont pas réussi à obtenir un rendez-vous seront appelés par nos services pour pouvoir le leur fixer. Et en parallèle, un numéro spécial sera mis à disposition pour prendre rendez-vous.

A partir du 16 avril, les premiers rendez-vous seront accordés aux personnes qui ont entre 60 et 70 ans.

A partir du 15 mai, les premiers rendez-vous seront ouverts pour nos concitoyens qui ont entre 50 et 60 ans.

Et à partir de la mi-juin, les rendez-vous seront ouverts à l'ensemble des Françaises et Français de moins de 50 ans.

Une stratégie de vaccination spécifique sera par ailleurs prévue pour toutes les professions les plus exposées, en particulier nos enseignants, que j'évoquais tout à l'heure, mais aussi nos forces de l'ordre et plusieurs autres.

Nous tiendrons l'objectif que je nous ai fixé, à savoir que d'ici la fin de l'été, tous les Français de plus de 18 ans qui le souhaitent pourront être vaccinés.

Car c'est la clé pour renouer avec la vie. La clé pour rouvrir notre pays.


Mes chers compatriotes,

Les efforts d'avril d'une part, et le déploiement de la vaccination d'autre part, c'est cette tenaille qui va nous permettre de contenir progressivement ce nouveau virus.

Cette tenaille qui va nous permettre, à partir de la mi-mai, de commencer à rouvrir progressivement le pays.

A retrouver cette culture qui nous a tant manqué.

A retrouver les lieux de rencontres, les commerces.

A retrouver cet art de vivre à la française que sont les restaurants, les cafés, que nous aimons tant.

Je reviendrai vers vous prochainement pour préciser un agenda de réouverture, et pour que chacun puisse aussi se projeter avec plus de visibilité dans les mois qui viennent.

Dès la mi-mai, nous recommencerons à ouvrir avec des règles strictes certains lieux de culture, nous autoriserons sous conditions l'ouverture des terrasses.

Et nous allons bâtir entre la mi-mai et le début de l'été un calendrier de réouverture progressive pour la culture, de sport, le loisir, l'événementiel, nos cafés et restaurants.

Mais d'ici là, je sais pouvoir compter sur vous.


Mes chers compatriotes,

Je sais qu'il y a beaucoup de lassitude, de fatigue. Je sais qu'il y a aussi parfois de l'énervement, de l'emportement, et c'est bien normal. Je sais qu'à chaque étape de cette épidémie nous pouvions nous dire que nous aurions pu faire mieux. Nous avons commis des erreurs. Tout cela est vrai.

Mais je sais une chose : nous avons tenu, nous avons appris et nous nous sommes à chaque fois améliorés.

Alors oui, aujourd'hui, pour le mois qui vient, il nous faut nous mobiliser. Nous mobiliser pour nos aînés et les plus fragiles et nous mobiliser pour nos enfants, pour les protéger et leur permettre de continuer à apprendre et leur préparer le pays, le continent, le monde auquel ils ont droit.

Nous mobiliser parce que le succès de ce mois d'avril et de cette stratégie dépend de chacun d'entre nous, de notre esprit de responsabilité.

C'est ainsi que nous pourrons rebâtir ce chemin d'espoir, celui qui nous permettra de retrouver progressivement une vie normale. Celui qui nous permettra aussi de tirer ensemble toutes les leçons de cette épreuve.

Mais nous tiendrons, unis et déterminés.


Vive la République.
Vive la France.
